১) যেকোনো ১টা দেশের বাবুর্চি নিতে হবে। সেই রিলেটেড ওয়েবসাইট বানাতে হবে। যেমনঃ food receipe website
২) ওয়েবসাইটের ১টা নাম দিতে হবে। সেটা টাইটেলে দেখাতে হবে।
৩) ওয়েবসাইটে ১টা নেভবার থাকবে। সেখানে ব্লগ, ওয়েবসাইট নাম, হোম নামে ১টা বাটন থাকবে, প্রোফাইল পিকচার থাকবে, লগিন বাটন নিচে থেকে আসতে পারে এইরকম। ইউজার লগিন করা থাকলে তার পিকচার দেখাবে, সেই সাথে লগআউট বাটন দেখাবে। ইউজারের পিকচারে মাউস নিয়ে গেলে নাম যদি সেট করা থাকে তাহলে দেখাবে। নাহলে দেখাবেনা।
৪) মিনিংফুল ১টা ফুটার বানাতে হবে। 
৫) সবপেজে নেভবার আর ফুটার দেখা যাবে।
৬) অথেনটিকেশন করতে হবে। ইমেইল, গুগল, গিটহাব দিয়ে। আর পেজ রিডাইরেক্ট হলে রেজিস্টেশন পেজে।
৭)  রেজিস্ট্রেশন পেজে নাম, ইমেইল, পাসওয়ার্ড, ফটো URL থাকবে। এই পেজে কিছু এরর মেসেজ দেখাতে হবে। পাসওয়ার্ড মেচ হচ্ছেনা, পাসওয়ার্ড ৬ সংখ্যার বেশি হতে হবে, empty সাবমিট করতে পারবেনা।
৮) হোম পেজের মধ্যে ব্যানার থাকবে, ব্যানার নিজের মতো বানাতে হবে
৯) হোম পেজে chef section থাকবে, সেখানে সেফ এর ছবি, নাম, years of experience, numbers of recipes, likes, view recipes button. হোমে পেজে মিনিংফুল আরো ২টা সেকশন বানাতে হবে।
১০) view recipes button private route হবে, সেখানে ১টা ব্যানার থাকবে, সেখানে নাম, ছবি, short bio, likes, numbers of recipes, and years of experience থাকবে, নিচে কিছু রেসিপি থাকবে, কার্ড ফরম্যাটে। কার্ডের মধ্যে রেসিপি নাম, ingredients(at least 5), রান্নার পদ্ধতি, রেটিং, favourite button থাকবে। মিনিমান ৩টা রেসিপি দেখাতে হবে, চাইলে ডুপলিকেট করা যাবে। 
১১) favourite button এ ক্লিক করলে, toast দেখাবে, বা্টনে ক্লিক করলে সেটা disable করে ফেলতে হবে।+
১২) লোডিং স্পিনার যুক্ত করতে হবে। 
১৪) ৪০৪ পেজ দিতে হবে। এই পেজে যেকোনো ১টা ছবি দিতে হবে।
১৫) env ফাইলে বানাতে হবে।
১৬) active route বানাতে হবে, সেটা কোন পেজে ভিজিট করতেছি সেটা দেখাতে হবে।
১৭) গিটহাবে ক্লাইন্ট সাইডে নিমিনাম ১২টা আর সার্ভার সাইডে মিনিমাম ৫টা কমিট করতে হবে।
১৮) ক্লাইন্ট সাইটে readme ফাইল বানাতে হবে। সেখানে মিনিমাম ৫টা বুলেট পয়েন্ট দিতে হবে। আর ওয়েবসাইট এর লিংক দিতে হবে। 
১৯) রেস্পন্সিভ করতে হবে।
২০) ব্লগ নামে ১টা পেজ তৈরী করতে হবে। প্রশ্ন হবে। 1. tell us the difference between uncontrolled and controlled components..2. how to validate react props using proptypes..3. tell us the difference between nodejs and expressjs...4. what is custom hook and why will you create a custom hook
২১) lazy load ব্যবহার করতে হবে। কার্ডের মধ্যে।
২২) ব্লগ পেজের মধ্যে react to pdf করতে হবে। 
২৩) ওয়েবসাইট দেখতে সুন্দর করতে হবে।
২৪) ছবি লোকাল কিংবা হোস্ট ব্যবহার করা যাবে। 
২৫) যেকোনো ফ্রেমওয়ার্ক ব্যবহার করা যাবে। 
২৬) ফায়ারপেজে হোস্ট করতে হবে।
২৭) সার্ভার সাইড vercel এ হোস্ট করতে হবে। 