Module 29

তোমার পছন্দের প্লেয়ার সিলেক্ট করে ফেলো (মডিউল ২৯)

#module_release #integrate_javascript #module_29

আজকের মডিউল এ জাস্ট একটা ভিডিও। অর্থাৎ এসাইনমেন্ট এ কি করতে হবে সেই রিলেটেড কথাবার্তা। এই এসাইনমেন্ট দিয়ে শেষ হবে তোমার ইন্টিগ্রেট জাভাস্ক্রিপ্ট মাইলস্টোন এর মেইন কাজ। তুমি যদি ব্যাংক আর শপিং কার্ট এবং এই মাইলস্টোন ভালো করে থাকো মোটামুটি বুঝে তাহলে এই এসাইনমেন্ট এর ৬০% তোমার জন্য পানি-ভাত হয়ে যাবে। তবে এসাইনমেন্ট রিলেটেড জিনিসগুলো একটু ভালো করে বুঝে নাও। দরকার হলে এসাইনমেন্ট রিলেটেড ভিডিও দুই তিনবার ভালো করে দেখে নাও। 

.

এসাইনমেন্ট এ কি করতে হবে? 

ভিডিওটা ভালো করে দেখো। কি কি করতে বলা হয়েছে নিজে নিজে পয়েন্ট বাই পয়েন্ট লিস্ট বানিয়ে চিন্তা করো। কেউ রিকোয়ারমেন্ট বলে দিলে সেই অনুসারে লিস্ট বানিয়ে ফেলা খুবই দরকারি একটা হ্যাবিট। কারণ অফিসে বা অনেক সময় ক্লায়েন্ট মিটিংয়ে ফিডব্যাক বলে দিবে। তোমাকে সেগুলা লিষ্ট করে নিতে হবে। বুঝে নিতে হবে। এখন একটু কষ্ট হলেও। ফিউচারে এইসব সিচুয়েশন তোমার কাছে ডাল-ভাত হয়ে যাবে। বোনাস মার্কস কিসের উপরে নির্ভর করবে সেটাও ভালো করে এসাইনমেন্ট এর ভিডিও দেখে ফেলো। 

 

.

এসাইনমেন্ট প্রাইভেট রিপো টেস্ট: 

এসাইনমেন্ট প্রাইভেট রিপো গিটহাব দিয়ে করার চেষ্টা করো। কোন কারণে প্রাইভেট রিপো তৈরি করতে কোন সমস্যা হলে আমাদের সাপোর্ট সেশনে গিয়ে প্রাইভেট রিপো এর ইস্যু সল্ভ করে নিবে। কোন কারণ এ সাপোর্ট সেশনেও তোমার প্রাইভেট রিপো এর ইস্যু সল্ভ না হলে এসাইনমেন্ট সাবমিট এর সময় সমস্যা বিস্তারিত লিখে তার সাথে পাবলিক রিপো হিসেবে আগের মতো করে সাবমিট করতে পারবে। 

 

https://classroom.github.com/a/_LNX3tEE

.

নেটলিফাই ডেপ্লয়:  

এরপর তোমার এসাইনমেন্ট নেটলিফাইতে ডেপ্লয় করবে নেটলিফাই তে। সেটার লিংক দিবে। চেষ্টা করবে নেটলিফাই তে ডেপ্লয় করতে। কোন কারণে নেটলিফাই কাজ না করলে তখন অন্য কোথাও পাবলিশ করে সেটার লিংক দিলেও হবে। 

.

কি সাবমিট করবে?:

Q1. তুমি যে রিপোজিটরিতে তোমার এসাইনমেন্ট এর কোড পুশ করছো সেটার লিংক দিতে হবে। তোমার গিটহাব এর প্রোফাইলের লিংক বা ভুল রিপোজিটরি এর লিংক দিলে মার্কস পাবে না। [যদি কোন কারণে গিটহাব এর প্রাইভেট রিপো সাবমিট করতে না পারো। সেক্ষেত্রে কারণ বিস্তারিত লিখে আগের মতো করে পাবলিক রিপো সাবমিট করতে পারবে। ]

Q2: তুমি এসাইনমেন্ট ওয়েবসাইট নেটলিফাই বা অন্য কোথাও হোস্টিং করে সেটার লাইভ সাইট এর লিংক দিতে হবে। যদি লাইভ সাইট এর লিংক না দাও তাহলে মার্কস পাবে না।

.

এসাইনমেন্ট রিলেটেড হেল্প:

যেহেতু এইটা এসাইনমেন্ট। তাই চেষ্টা করবে এসাইনমেন্ট রিলেটেড কোন হেল্প না নিয়ে ১০০% নিজে নিজে করো। দরকার হলে আগের ভিডিও দেখো। গুগলে সার্চ দাও। আর একান্তই আটকে গেলে। এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। কারণ তোমার এসাইনমেন্ট এর কাজ আরেকজন করে দিলে তোমার পরিপূর্ণ শেখা হলো না। তবে আমি এইটা করছি-- এইটা এইভাবে কাজ করার কথা। কিন্তু কাজ করছে না কেন? সেই টাইপের হেল্প চাইতে পারবে। 

.

 আর তোমরা যারা অন্যদের হেল্প করতেছো। এইটা খুবই ভালো। সবসময় বিস্তারিত লিখে হেল্প করবে। তবে এসাইনমেন্ট চলাকালীন সময় শুধু হিন্টস দিবে। এসাইনমেন্ট রিলেটেড সরাসরি হেল্প করো না। অন্য সময় সরাসরি হেল্প করতে পারবে। এসাইনমেন্ট এর সময় সরাসরি উত্তর বলে দিলে আমরা তাকে মিউট করবো। 

.

সঠিকভাবে সঠিক সময়ে সাবমিট:

একবার এসাইনমেন্ট সাবমিট করে দিলে সেটাই ফাইনাল। ভুল রিপজিটরি এর লিংক দিয়ে দিলে। কিংবা রাত ১১.৫৯ মিনিটে তোমার কিবোর্ডের উপর তেলাপোকা উড়ে এসে বসলে কিংবা ওয়াইফাই রাউটার কাশি দিলে। এইসব কারণে এসাইনমেন্ট সাবমিট করতে ডিলে হলে আমাদের কিছু করার থাকবে না। সো, কারেন্ট এবং নেট থাকার সময়েই এসাইনমেন্ট সাবমিট করে ফেলো।

 

আর একান্তই চেইঞ্জ করতে চাইলে রিসাবমিট করতে পারবে। রিসাবমিট করলে তোমার ৫ মার্ক্স্ কাটা যাবে। প্লাস রিসাবমিট যখন করবে তখন ফাইনাল সাবমিট হিসেবে কনসিডার করা হবে।  

.

সততা:

চালাকি কিংবা শর্টকাট তুমি চাইলে অনেক সময় করতে পারবে। এতে হয়তো দুই-চার মার্কস বেশি পেলেও পেয়ে যেতে পারো। তবে সেটা কিন্তু আল্টিমেটলি তোমার ক্ষতি করবে। তাই একটু কষ্ট করে বুঝে বুঝে নিজের চেস্টায় যদি ১০ মার্কস কম পাও। সেটাই হবে তোমার সততার অর্জন। চালাকি করে ১০ মার্কস পাওয়ার চাইতে সৎ হিসেবে ১০ মার্কস কম পাওয়াও অনেক গর্বের।

.

এসাইনমেন্ট ডেডলাইন + মার্কস:

আগস্ট ২৩, রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস) । আর যদি তারপরের দিন: অর্থাৎ আগস্ট ২৩, রাত ১১.৫৯ (বাংলাদেশ সময়) এর চাইতেও দেরি করো তাহলে তোমার সর্বোচ্চ মার্কস ৩০ মার্কস।