ব্যাকএন্ড ডাটা ফিল্টার এবং রিএক্ট কোয়েরি ।। মডিউল 77

#module_release #final_project #module_77

আজকের মডিউলে টোটাল ৯ টা ভিডিও আছে, আজকে আমরা প্রজেক্টে কার্ট রিলেটেড ক্রাড অপারেশন গুলো করবো, সেই সাথে React Query জিনিস টা এক্সপ্লোর করবো এবং আমাদের প্রজেক্টে ব্যবহার করবো। ড্যাশবোর্ড রাউট ও ন্যাভিগেশন ইমপ্লিমেন্ট করে ফেলবো। 

.

কোর্স ফিনিশ: 

এই কোর্স কিন্তু আর বেশি দিন নাই। মাইলস্টোন ১২ তে আর জাস্ট তিন-চারটা মডিউল তারপর একটা এসাইনমেন্ট। এর মধ্যে দিয়ে মেইন কাজ শেষ। কি মজা। 



তাই এই কটা দিন একটু সময় করে চেষ্টা করো। তাহলে একটা এচিভমেন্ট হয়ে যাবে। এবং SCIC টাও পেয়ে যাবে। 

