Module 69

#module_release #backend_database #module_69



আমরা আজকে চমৎকার একটি প্রজেক্ট করতে করতে CRUD অপারেশন গুলো ভাজা ভাজা করে ফেলবো আর একই সাথে নোড ও mongo এর কনসেপ্ট গুলো প্রজেক্টে এপ্লাই করার মাধ্যমে Recap করে ফেলবো। তাই আজকের মডিউল টি খুব ভালো করে দেখো এবং ভাল করে প্র্যাকটিস করো। টপিক গুলো বুঝতে বেশি কষ্ট হলে গতকালের কন্সেপচুয়াল ভিডিও টি দেখে নিতে পারো।



.

এরর খাচ্ছি তো আর খাচ্ছি: 

কারো কারো জন্যে গতকালের আর আজকের মডিউলটা প্যারাদায়ক হয়ে যাবে। যেমন মঙ্গো সার্ভারে কানেকশন হচ্ছে না। কানেক্ট হইছে কিন্তু ডাটা সেইভ হচ্ছে না। বা ডাটা ডিলিট হচ্ছে না। বা হাবিজাবি এরর দিচ্ছে। এই জিনিসগুলো ধৈর্য্য ধরে ধরে কেইস বাই কেইস হ্যান্ডেল করতে হবে। তবে কয়েকটা কমন সমাধান আমি দিয়ে দিচ্ছি। 



১. দেখো যে কানেকশন স্ট্রিং ঠিক আছে কিনা। যদি কানেকশন স্ট্রিং এ <password> বা <dbname> এই টাইপের কিছু থাকে তাহলে সেটা ঠিক করতে হবে। 

২. যদি ইউজার বা পাসওয়ার্ড নিয়ে নিশ্চিত না হও তাহলে atlas এ গিয়ে ক্লাস্টার এর নিচে database একসেস এ গিয়ে নতুন ইউজার খুলে তার ইউজার নেম আর পাসওয়ার্ড দিয়ে ট্রাই করো 

৩. network access এ গিয়ে connect from anywhere দিয়ে দাও। IP এড্রেস ০.০.০.০.

৪. কোড এর মধ্যে সব ঠিক করে করছো কিনা ট্রাই করো। দরকার হলে কোড রিমুভ করে আবার নতুন করে শুরু করো। 

৫. চেক করো "client.close()" লেখা কমেন্ট করা আছে কিনা। 

৬. express, mongodb, cors ঠিকমতো ইন্স্টল্ করছো কিনা 

৭. middleware ঠিক মতো বসাইছো কিনা 

৮. nodemon এর সার্ভার Ctrl+C মেরে স্টপ করে আবার নতুন করে স্টার্ট করে দিয়ে দেখো। কাজ হয় কিনা।



এরপরেও কাজ না হলে, বিস্তারিত লিখে আমাদের গ্রূপ এ পোস্ট করে দাও। বা সাপোর্ট সেশনে জয়েন করো। 

