Module 9.5 



আজকে প্রাকটিস/রিভিশন/কনসেপ্ট ক্লিয়ার করার দিন (মডিউল 9.5)

#module_release #landing_page_milestone #module_9_5

মডিউল ৯ এ আমার সাথে সাথে যেহেতু লিডারবোর্ড বানিয়ে ফেলছো সেহেতু আজকে একটু কষ্ট করলেই নিজে নিজে লিডারবোর্ড এর মামাতো চাচাতো ভাই কিছু একটা বানিয়ে ফেলতে পারো। হালকা একটু মডিফাই করে দিতে পারো। গত কালকের মডিউলে আমি যেটা দেখাইছি সেটার সাথে ৭০-৮০% মিল আছে এমন একটা প্রাকটিস। যেটা আজকে তুমি শূন্য থেকে নিজে নিজে শুরু করবে। পারলে একটা চ্যালেঞ্জ নাও যে আমাদের ভিডিও না দেখে দেখে তুমি এই প্রাকটিস ওয়েবসাইট বানাবে। দরকার হলে গুগলে সার্চ দিবে। খুঁজতে গিয়ে ঠেকে যাবে। এই ঠেকে যাওয়া আর ২-৩ ঘন্টা গুতায় গুতায় একটা জিনিস শেষ পর্যন্ত ফিনিশ করে ফেলাটাই তোমার লার্নিং। এইসব ফ্রাসট্রেশন এর মধ্যে ঘাম ঝরিয়ে ঝরিয়েই একজন ডেভেলপার তৈরি হয়।  



দুই একটা এক্সট্রিম কেইসে একদম না পারলে টুক করে আমাদের ভিডিও এর ছোট একটা অংশ দেখে বাকিটা আবার নিজে নিজে করার চেষ্টা করো। তাহলে প্রাকটিস ডে তোমার জন্য ইফেক্টিভ হয়ে উঠবে।  



এছাড়াও অল্প একটু সময় রাখবে HTML৫ এবং CSS৩ এর আরো কিছু জিনিস রিভিশন দিতে। আমি নিজেও একটা লিষ্ট বানিয়ে দিলাম (যেটা গতকাল এর আগেরদিন দিছিলাম সেটা)



.



HTML৫ প্রাকটিস + চেকলিস্ট:  

আজকে এক ঘন্টা সময় রাখবে কিছু HTML ট্যাগ প্রাকটিসি করতে। তারমধ্যে semantic ট্যাগগুলো একটু ভালো করে দেখো। সেগুলা কি কি। যেমন, header, footer, main, section, nav, article, aside, audio, video এইগুলা সম্পর্কে দেখবে। আবার প্রথম মাইলস্টোন এ দেখা কয়েকটা ট্যাগ অলরেডি তোমার কমফোর্ট লেভেলে চলে আসার কথা। যেগুলা বারবার ইউজ করা হয়। যেমন, a, strong, body, button, div, head, form, h1-h6, html, input, img, li, ul, ol, p, script, link, style, span, table এই ট্যাগগুলো কোনটা দিয়ে কি হয় সেটা তুমি যদি বলতে পারো। তাহলেই তুমি HTML এর লেভেল পার করেছো। আর কাজ করতে গেলে যদি কোনটা একটু গুগল করে ফেলতে হয় সেটা কোন ব্যাপারই না।  



.



CSS৩ প্রাকটিস + চেকলিস্ট:

CSS৩ রিলেটেড কয়েকটা জিনিস তোমাকে বুঝে নিতে হবে তারমধ্যে আছে-- বেসিক flexbox, বেসিক grid লেআউট, বেসিক media query, এছাড়াও transition, transform সম্পর্কে ধারণা থাকতেই হবে। 

আর বেসিক css বলতে গেলে, color, background color, margin (top, bottom, left, right), padding (top, bottom, left, right), border, display (inline, block, inline-block), float, font, font-family, font-size, font-weight, height, width, list-style, overflow, text-align 

মোটামুটি এই জিনিসগুলো কি জিনিস সেটা ধরতে পারলে। তুমি সামনে এগুতে পারো। এদের সবগুলাই যে তোমার মাথায় মুখস্ত থাকতে হবে। এমন কোন কথা নাই। বরং দরকার হলে গুগল এ সার্চ দিয়ে বের করে জায়গামতো এপ্লাই করতে পারলেই হবে।  



.



কয়েকটা জিনিস বুজতে পারছি না 

আজকে কন্সেপচুয়াল সেশন ছিল। সেগুলাতে জয়েন করতে পারতে। আর এখনো কোন কিছু বুঝতে না পারলে, আমাদের কনসেপ্ট ক্লিয়ার রিলেটেড সাপোর্ট সেশনে জয়েন করে কনসেপ্ট রিলেটেড প্রশ্ন করতে পারবে। এছাড়াও গ্রূপেও বিস্তারিত লিখে পোষ্ট দিতে পারবে।  



.



এসাইনমেন্ট ২:

আগামীকাল এসাইনমেন্ট ২ আসবে। সেটার জন্য বিস্তারিত বলে দিবো আগামীকাল। মডিউল ৯ বুঝতে পারলে এসাইনমেন্ট এর ৬০-৭০% তুমি অনায়সে ফাটিয়ে দিতে পারবে। বাকি অংশের জন্য হালকা একটু বুদ্ধি এপ্লাই করতে হবে। আগামীকালের এসাইনমেন্ট দিয়েই শেষ হবে তোমার সেকেন্ড মাইলস্টোন এর অর্জন। আশা করছি এই মাইলস্টোন শেষে তুমি মোটামুটি যেকোন একটা সাইট HTML, CSS দিয়ে বেশীরভাগটা বানিয়ে ফেলতে পারবে।

.

আজকের রিভিশন কমিয়ে দিবে আগামীকালের টেনশন।