বাঘ মামাকে হালুম করতে ডিবাগ দেখবে আজকে (মডিউল ৪৩)

#module_release #browser_debug_milestone #module_43

ওয়েবসাইট তৈরি করতে সময় লাগে ছয় মাস। আর সেটাকে মেইনটেইন করতে হয় চার থেকে ছয় বছর ধরে। এই চার-ছয় বছর ধরে চলে কিছু নতুন ফিচার যোগ করা আর আরেকটা বড় অংশ যায় আগের রিলিজ দেয়া ফিচারগুলার মধ্যে বাগ-ভাল্লুক খুঁজে বের করা। অর্থাৎ ডিবাগিং করতে পারা। তাই ডিবাগিং এবং ব্রাউজারের ডেভটুল সম্পর্কে জানা অনেক ইম্পরট্যান্ট একটা কোয়ালিফিকেশন। প্রথম প্রথম ছোট একটা ইস্যু খুঁজে বের করতে অনেক কষ্ট হয়ে যাবে। অনেক সময় চলে যাবে। তারপরেও ডেভটুল এর ফিচারগুলো সম্পর্কে ঘাটাঘাঁটি করতে হবে। সেজন্য আজকে Elements, Console, Source, Network, Application ট্যাব নিয়ে বেসিক লেভেলের ধারণা দেয়া হয়েছে। 



.



অলরেডি তোমরা console ট্যাব ইউজ করা শুরু করে দিয়েছো এবং মাঝে মধ্যে Elements বা Network ট্যাবে টু মেরে আসছো। তবে ধীরে ধীরে কাজ করতে করতে এই ডেভটুলই হয়ে উঠবে তোমার ঘরবাড়ি। বেশিরভাগ কাজ হবে স্টাইল চেক করতে। Elements ট্যাব এর মধ্যে আর ভালো সময় যাবে source আর নেটওয়ার্ক ট্যাব এর মধ্যে। তাই 

.

আজকের মডিউল: 

টোটাল ৯টা ভিডিও আছে। আজকের মডিউল এ। একদম প্রথমেই বলা আছে ছোটখাটো একটা ওয়েবসাইট যেটার মধ্যে কিছু সমস্যা আছে। এখন আমাদের কাজ হচ্ছে সেটার মধ্যে সমস্যাগুলো খুঁজে বের করা। আর খুঁজে বের করতে গিয়ে আমরা ডিবাগিং, ব্রেকপয়েন্ট, console আর source ট্যাব সম্পর্কে অনেকখানি জেনে যাবো। .

 

.





.



উঁকি দিচ্ছে React এ। 

দেখা হবে নেক্সট মাইলস্টোন এ।

তার আগে ডিবাগকে ভয় পাইও না 

breakpoint দিতে দেরিও কইরো না 

সুযোগ পাইলে রিভিশন দিতে ভুইলো না



