Module 70_5



নোড, মঙ্গোতে ভালো করার তিনটা সিক্রেট (মডিউল ৭০.৫)

#module_release #backend_database #module_70_5

নোড-মঙ্গোতে ভালো করার তিনটা সিক্রেট-- প্রাকটিস, প্রাকটিস, প্রাকটিস। এই তিনটা কাজ করতে না পারলে অন্তত প্রাকটিস প্রাকটিস (দুই বার প্রাকটিস করো)। গতকালের সেইম কাজটাই আরেকবার প্রাকটিস করো। প্রাকটিস করতে গিয়ে নতুন এঙ্গেলে নতুন প্রশ্ন আসবে তোমার মনে। সেই প্রশ্ন আমাদের জিজ্ঞেস করো। সেটা বুঝে নাও। তবে মেইন জিনিস হচ্ছে সিলি মিসটেক আর এরর খাওয়া। প্রাকটিস করতে গেলে এই মিসটেক তুমি আগে আগে খেয়ে যাবে। আগে আগে বুঝতে পারবে। তাহলে ফিউচারের জন্য তোমার কনফিডেন্স শক্ত হবে। একজন ভালো ডেভেলপার হওয়ার জন্য ব্যাকএন্ড বা সার্ভার এর বেসিক নলেজ অনেক অনেক বেশি গুরুত্বপূর্ণ। 





তাই প্রথমেই গতকালের মডিউল (মডিউল ৭০) আরেকবার প্রাকটিস করবে। জাস্ট নিজে নিজে বুঝে বুঝে করার চেষ্টা করবে। এবং করতে গেলে এরর খেয়ে যাবে। সেটা খুবই গুরুত্বপূর্ণ। 





অর্থাৎ তুমি নিজেই নিজেই একটা CRUD অপারেশন এর প্রাকটিস করে ফেলবে। সাথে সাথে একটা প্রোডাক্ট ম্যানেজ করার সিস্টেম তোমার জানা হয়ে গেলো। এই জিনসিটা তোমার জন্য খুবই ভালো হবে। নেক্সট এসাইনমেন্ট এও কাজে লাগবে। SCIC তে লাগবে। ইন্টারভিউ দিতে গেলে লাগবে। চাকরি করতে গেলে লাগবে। সো, নো ফাঁকিবাজি !!!



আগামীকাল আবার CRUD অপারেশন Recap করা হবে। ডিফারেন্ট আরেকটা উদাহরণ দিয়ে। 