মডিউল 75

#module_release #final_project #module_75



আজকের মডিউল: 

মোট 9 টা ভিডিও। শুরুতে ডাইনামিক পেজ টাইটেল নিয়ে কাজ করবে। তারপর কভার সেকশনে Blurr Parallax এফেক্ট ইমপ্লিমেন্ট করবে । এরপর মেনু ডাটা গুলো লোড করার জন্য একটা কাস্টম হুক বানাবে। তারপর UI তে মেনু ক্যাটাগরি আইটেম গুলো রেন্ডার করবে। এরপর বানিয়ে ফেলবে চমৎকার ফুড অর্ডার পেজ।



এই পেজে ট্যাব ফাংশনালিটি ইমপ্লিমেন্ট করবে আর ট্যাব গুলতে ডিফারেন্ট ফুড আইটেম গুলো দেখাবে। আর একদম শেষে সার্ভার থেকে মেনু ডাটা গুলো লোড করবে।



আজকে অনেক গুলো ইন্টারেস্টিং শিখতে যাচ্ছো তোমরা, তাই একটু বেশি মনোযোগ দিয়ে ভিডিও গুলো দেখবে এবং ভাল করে প্র্যাকটিস করবে।



হ্যাপি কোডিং............।