Module 68



#module_release #backend_database #module_68

আরেকবার, আরো একবার নোড মঙ্গো প্রাকটিস, জিনিসগুলো কিন্তু সিম্পল। কয়েকবার করতে করতে তোমার কমফোর্ট লেভেলে আসতে শুরু করবে।



আজকের মডিউল এ জাস্ট ৯টা ভিডিও। প্রথমেই আছে ক্লায়েন্ট ও সার্ভার এর ব্যাসিক আলোচনা। তারপর আছে ক্লায়েন্ট সাইডে রাউটার সেটআপ এবং সার্ভার সাইডে ডাটাবেস সেটআপ। এরপরে আছে সার্ভার সাইডে credentials হাইড করার জন্য dotenv প্যাকেজের ব্যাবহার সম্পর্কে আলোচনা।



ফায়ারবেজ এর credentials গুলো যেমন React এর environment variable ব্যাবহার করে করতে ঠিক তার কাছাকাছি একটা জিনিস করবে সার্ভার সাইডে।



এরপরে আবার সেই mongodb তে insert অপারেশন চালানোর কাজ। আবার কিছুটা UI বানাবো আমরা। এভাবেই আজকে আমরা একটি প্রজেক্ট করতে করতে CRUD অপারেশন শিখে ফেলবো।



Mongodb Download Guide:

https://drive.google.com/file/d/1jYhIIz1ndeEcB9oQyZNBtAhJFlcHnVOh/view





কিছুই বুঝতে পারিনি :

১. টেনশনের কিছু নাই। প্রচুর প্রাকটিস করতে হবে। প্রচুর।

২. আমাদের সাপোর্ট সেশনে আসতে পারো। গ্রুপের পোস্ট করতে পারো। 