#module_release #simple_react_milestone #module_৫২

অবিশ্বাস্য। তুমি ৫২তম মডিউল এ চলে আসছো। এইটা তো অবিশ্বাস্য। কত চড়াই-উৎরাই পেরিয়ে ঘন্টার পর ঘন্টা, দিনের পর দিন একটানা লেগে থেকে এই পথ পাড়ি দিছো। এই মডিউল ৫২ মানে কোর্সের ৬০% শেষ। তুমি এখন জসিম, ইলিয়াস কাঞ্চন আর রাজ্জাক এর আমলের ফার্স্ট ক্লাস। সাবাস। জাস্ট আর ৪-৫ টা মাইলস্টোন পাড়ি দিলেই কোর্স শেষ। কি মজা। সেই খুশিতে আজকে জাস্ট একটা ভিডিও (!!) [ যদিও এসাইনমেন্ট এর ভিডিও। তারপরেও ভিডিও কিন্তু একটা ] আর এই এসাইনমেন্ট দিয়ে শেষ হবে তোমার React এর সাথে প্রাথমিক পরিচয়। 

 

প্রজেক্ট ম্যানেজমেন্ট সিক্রেট:

১. সব কিছু একবারে চিন্তা করতে যেও না। জাস্ট সিম্পল সিম্পল ছোট ছোট স্টেপ বাই স্টেপ একটা একটা করে ধরো। দরকার হলে কাগজে লিখে রাখো। 

২. ছোট ছোট অংশ করা হয়ে গেলে। সেটাকে গিটহাব এ কমিট করে পুশ করে রাখো। 

৩. ছোট একটি পার্ট এ পেঁচগি লেগে গেলে কোন একটা কিছু কোন কারণে কাজ না করলে সেটা নিয়ে ঘন্টার পর ঘন্টা পর ঘন্টা বসে থেকো না, বরং সেটা নিয়ে ৩০ মিনিট থেকে ১ ঘন্টা ট্রাই করো। তারপর দরকার হলে সেটার হিন্টস চেয়ে গ্রুপে পোস্ট করো বা সাপোর্ট সেশনে জয়েন করো। (যেহেতু এসাইনমেন্ট তাই পুরো কোড এর সরাসরি স্ক্রিনশট দিবে না। এসাইনমেন্ট ছাড়া অন্য সময় হলে পুরা স্ক্রিনশট দিতে পারবে)

৪. যে কাজটা হচ্ছে না সেটা সাইডে রেখে অন্য আরেকটা কাজ শুরু করে দাও। 

৫. গিটহাব বা ডেপ্লয় ঠিক মতো হচ্ছে কিনা সেটা আগামীকাল সকালের মধ্যে চেক করে ফেলো। কোন সমস্যা হলে সকালের সাপোর্ট সেশনে জয়েন করো। কোনভাবেই এই দুইটা জিনিস লাস্ট মোমেন্ট এর জন্য রেখে দিবে না। 

 

.

এসাইনমেন্ট এর জন্য কি কি করতে হবে : 

এসাইনমেন্ট এর ভিডিও ভালো করে দেখো। দরকার হলে একাধিকবার দেখো। দেখতে দেখতে দরকার হলে লিখে ফেলো। এরপরেও কোন কনফিউশন হলে গ্রুপে এসে কয়েক মিনিট স্ক্রল করে দেখো। হয়তো সেইম প্রশ্ন আরো কয়েকজন করে থাকতে পারে। এরপরেও উত্তর না পেলে বা কনফিউশন থাকলে গ্রুপে পোস্ট করে দাও। 

 

.

কি সাবমিট করবে?:

1. রিপোজিটরি লিংক 

2: তুমি এসাইনমেন্ট ওয়েবসাইট নেটলিফাই বা অন্য কোথাও হোস্টিং করলে সেটার লাইভ সাইট এর লিংক দিতে হবে। যদি লাইভ সাইট এর লিংক না দাও তাহলে মার্কস পাবে না।

.

এসাইনমেন্ট রিলেটেড হেল্প:

যেহেতু এইটা এসাইনমেন্ট। তাই চেষ্টা করবে এসাইনমেন্ট রিলেটেড কোন হেল্প না নিয়ে ১০০% নিজে নিজে করতে। দরকার হলে আগের ভিডিও দেখো। গুগলে সার্চ দাও। আর একান্তই আটকে গেলে এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। কারণ তোমার এসাইনমেন্ট এর কাজ আরেকজন করে দিলে তোমার পরিপূর্ণ শেখা হলো না। তবে আমি এইটা করছি-- এইটা এইভাবে কাজ করার কথা। কিন্তু কাজ করছে না কেন? সেই টাইপের হেল্প চাইতে পারবে। 

.

আর তোমরা যারা অন্যদের হেল্প করতেছো। এইটা খুবই ভালো। সবসময় বিস্তারিত লিখে হেল্প করবে। তবে এসাইনমেন্ট চলাকালীন সময় শুধু হিন্টস দিবে। এসাইনমেন্ট রিলেটেড সরাসরি হেল্প করো না। অন্য সময় সরাসরি হেল্প করতে পারবে। এসাইনমেন্ট এর সময় সরাসরি উত্তর বলে দিলে আমরা তাকে মিউট করবো। 



এসাইনমেন্ট ডেডলাইন + মার্কস:

আগামীকাল মার্চ ৩১, রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস) । আর যদি তারপরের দিন: এপ্রিল ০১, রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে সাবমিট করো তাহলেও তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস) । তুমি যদি এর চাইতেও দেরি করো অর্থাৎ এপ্রিল ১, রাত ১১.৫৯ এর পরে সাবমিট করো। তাহলে তোমার সর্বোচ্চ মার্কস ৩০ মার্কস। অর্থাৎ এই এসাইনমেন্টে ৫০ নম্বরের ডেডলাইন নাই। 

