Module 9: HTML CSS only Landing Page



ফ্লেক্সবক্স আর গ্রিড দিয়ে ওয়েবসাইট বানানোর দিন(মডিউল ৯)

#module_release #landing_page_milestone #module_9

তুমি ছোট করে ফ্লেক্সবক্স দেখেছো। এইবার মোটামুটি মানের একটা ওয়েবসাইট করবে। সিম্পল ফ্লেক্সবক্স আর সিম্পল গ্রিড লেআউট দিয়ে। সেটা দেখার জন্য একটা সিম্পল ডিজাইন করা হয়েছে। সেই ডিজাইন থেকে কিছু স্টাইল এর তথ্য নিয়ে আমরা একটা ওয়েবসাইট করার চেষ্টা করেছি। এবং সেই জিনিসটাই দেখানো হয়েছে ১০টা ভিডিও দিয়ে। ভিডিও এর একদম শুরুতেই আছে সিম্পল গ্রিড আর ফ্লেক্সবক্স দিয়ে কিভাবে তুমি কয়েকটা ছোট ছোট প্লেয়ারকে দেখাবে। তারপর একটু গ্রিড আর ফ্লেক্সবক্স দিয়ে কিভাবে হালকা একটু ডিফারেন্ট কেইসে ব্লগ দেখাবে। আবার একই ফ্লেক্সবক্স আর গ্রিড দিয়ে কিভাবে হালকা আরেকটু ডিফারেন্ট কেইসে কয়েকটা কোর্স দেখাবে। আর লাস্টে দেখানো হয়েছে কিভাবে রেস্পন্সিভ বানানোর জন্য মিডিয়া কুয়েরি এর ভিতরে হালকা করে গ্রিড এবং ফ্লেক্সবক্স কে হালকা করে মোডিফাই করা হয়েছে। 

 

.

 

আজকে ফিগমা অনেকটাই ইউজ করা হয়েছে। স্টাইল রিলেটেড কিছু তথ্য নিয়ে আসার জন্য। এইটা সামনে মাঝে মধ্যেই তোমার কাজে লাগবে। 

.

 

সিম্পল ফ্লেক্সবক্স আর গ্রিড

অর্থাৎ ঘুরিয়ে পেঁচিয়ে বারবার বারবার। কয়েকবার গ্রিড আর ফ্লেক্সবক্স ইউজ করা হয়েছে। একটাই কারণে যাতে তুমি সেই জিনিসটা বারবার ডিফারেন্ট কেইসে দেখতে পারো। দেখতে গেলে কিছুটা কনফিউজড হয়ে যাবে। তবে এই ওয়েবসাইট আজকে মাস্ট আরেকবার করতে যাবে। নিজে নিজে করতে যাবে। তাহলে তুমি নিজেই চারপাঁচ জায়গায় পেঁচগি লাগিয়ে ফেলবে। তবে এই পেঁচগি লাগানো খারাপ না। এতে তোমার লার্নিং ক্লিয়ার হবে।  

 

.

 

এসাইনমেন্ট ২:

এসাইনমেন্ট ২ এ ভালো করতে হলে মডিউল ৮ আর মডিউল ৯ মোটামুটি বুঝতে পারলে এসাইনমেন্ট এর ৮০% তুমি অনায়সে ফাটিয়ে দিতে পারবে। বাকি অংশের জন্য হালকা একটু বুদ্ধি এপ্লাই করতে হবে। সিম্পল কেইসে ফ্লেক্সবক্স আর গ্রিড ইউজ করতে পারলেই মেইন কাজ করে ফেলতে পারবে। তাই সময় পেলে মডিউল ৯ নিজে নিজে চেইঞ্জ করে এপ্লাই করার চেষ্টা করো। যত বেশি চেইঞ্জ করে করে এপ্লাই করবে। তত বেশি পোক্ত হবে। 

.

আজকের ওয়েবসাইট কিন্তু বারবার প্রাকটিস করবে। আগামীকালের প্রাকটিস ডে কড়ায় গন্ডায় কাজে লাগবে। 

কষ্ট করলে কেষ্ট আসবে।

কেষ্ট দিয়ে মিষ্ট হবে  