Module 13 

বুটস্ট্রাপ দিয়ে সিম্পল এর মধ্যে গর্জিয়াস কিছু বানাও (মডিউল ১৩)

#module_release #css_frameworks #module_13

 

বুট বুটা বুট করে করে গত তিনদিন ধরে টুকটাক বুটস্ট্রাপ চালাইছো। সেই জিনিসগুলা ছিল ছাড়া ছাড়া। আলাদা আলাদা। কিছু জিনিস কিভাবে কাজ করে। বা বুটস্ট্রাপ এর ভিতরে কি কি আছে সেটার উপর একটা প্রাথমিক ধারণা নিয়েছো। এখন সেই জিনিসগুলোকে এক সাথে করলে একটা সাইট কিভাবে দাঁড়িয়ে যায়। সেটাই দেখবে এবং সেটাই করবে আজকে। সিরিয়াসলি মনোযোগ দিয়ে করবে। এইটা দরকার হলে ভিডিও দেখার আগে নিজে নিজে ট্রাই করবে। তারপর না পারলে আমাদের ভিডিও দেখবে। তাহলে জিনিসটা অনেক বেশি ইন্টারেস্টিং হবে। এবং লার্নিংও অনেক বেশি পোক্ত হবে। 

 

 

.

 

আজকের মডিউল এ কি কি থাকছে:

সর্বমোট ১০ ভিডিও আছে এই মডিউল এ। প্রথমেই যে সাইট বানাবে সেটার ওভারঅল ডিজাইন এ কি কি জিনিস আছে সেটার একটা ওভারভিউ। তারপর github repository সেটআপ করে container, navbar, navbar item, links বানানো হবে। এরপর carousel আসবে সেখানে ইমেজ সেট করে কিভাবে carousel এর মধ্যে row এবং column দিয়ে আলাদা করা হয় সেটা দেখবে। তারপরে আসবে বিভিন্ন প্রোডাক্টের ক্যাটাগরি। card-group এবং card এর box shadow প্লাস card footer দিয়ে কিভাবে এলাইন করা হয়। এরপর horizontal and vertical center আরো কিছু জিনিস দেখিয়ে মডিউলটা শেষ হবে। 

 

.

 

আজকে তোমার কাজ: 

ভিডিওগুলো ধরে ধরে দেখা। ভিডিও pause করে করে আমার সাথে সাথে প্রাকটিস করা।এই প্রাকটিস করা খুবই ইম্পরট্যান্ট। আমার সাথে সাথে একবার পুরা সাইট বানিয়ে ফেলো। এরপর আরেকবার চেষ্টা করো ভিডিও না দেখে নিজে নিজে কতোটা পারো। হয়তো একটু পর পর আটকে যাবে। তখন হুট্ করে অল্প একটু ভিডিও দেখে আবার নিজে নিজে করার চেষ্টা করো। তাহলে তোমার নিজে নিজে শেখার কাজটা আরেকটু ইফেক্টিভ হবে। এবং বুটস্ট্রাপ এর ভিতরে একটু একটু করে ঢুকতে পারবে। 

 

.

 

এসাইনমেন্ট ৩:

আজকের মডিউল ভালো করে বানানো শিখবে। কারণ আজকের কাজের সাথে ৬০-৭০% মিল রেখে এই মাইলস্টোন এর এসাইনমেন্ট আসবে। সেই এসাইনমেন্ট দিয়েই শেষ হবে তোমার থার্ড মাইলস্টোন এর অর্জন। তাই আজকের মডিউলটা ভালো করে দেখবে। এবং বুঝার চেষ্টা করবে। দরকার হলে একবার বানানো হয়ে গেলে। আরেকবার প্রাকটিস করে ফেলবে। 