মালিবাগ, শাহবাগ, রাজারবাগ ছেড়ে বেশি বেশি ডিবাগ করো আজকে (মডিউল ৪১)



#module_release #browser_debug_milestone #module_41

ডিবাগ করতে পারাটা তোমার কাজের একটা অংশ হয়ে উঠবে। তবে এতে ভালো হতে হলে তোমাকে তিনটা জিনিস এ ফোকাস রাখতে হবে। এক, তোমাকে ডেভটুল এর কোথায় কি আছে সেগুলা বার বার দেখে দেখে একটু কম্ফোর্টেবল সিচুয়েশনে নিয়ে যেতে হবে। সামনে আরও ভালো ভাবে জানবে। আর যদি না নিতে পারো, তাহলে অন্তত গুগলে সার্চ দিয়ে বের করে ফেলতে পারবে। সেই মাইন্ডসেট থাকতে হবে। দুই, তোমাকে অন্যের কোড পড়ার বা নিজের আগের কোড পড়ার ইচ্ছা থাকতে হবে। তিন, ধৈর্য্য থাকতে হবে। প্রথম প্রথম অন্যের কোড এ ডিবাগ করে বাগ ফিক্স করতে গেলে, ছোট একটা বাগ ফিক্স করতে দুই তিন দিনও চলে যেতে পারে। এই সময়ের মধ্যে বিভিন্ন এঙ্গেল থেকে ট্রাই করতে হবে। আশেপাশে যারা আছে তাদের কাছ থেকে হেল্প নিতে হবে। তাহলে ধীরে ধীরে ডিবাগ এর বিষয়ে তোমার কমফোর্ট লেভেল বেড়ে যাবে। 





আজকের মডিউল: 

টোটাল ৯টা ভিডিও আছে। আজকের মডিউল এ। একদম প্রথমেই আছে খুবই পরিচিত একটা সিম্পল ওয়েবসাইট (dysfunctional-baap-er-bank) এ কিছু বাগ খুঁজতে শুরু করা হয়েছে। ছোটখাটো একটা ওয়েবসাইট যেটার মধ্যে কিছু সমস্যা আছে। তবে এইখানে চ্যালেঞ্জ হচ্ছে বেশ কিছু জিনিস আছে। যেগুলা তুমি জানবে না। সেগুলা না জেনেও তার মধ্যে ফিক্স করার প্রসেস ধরে স্টেপ বাই স্টেপ এগুনোর চেষ্টা করার সিস্টেম দেখবে এই মডিউল এ। 



এখানেই শেষ না। তারপর আছে রাঙ্গা এর ভাঙ্গা স্টোর। সেখানে ৪টা ভিডিও দিয়ে বুঝনো হয়েছে। 



ডিবাগ করতে করতে দুই একটা ভিডিও এর লেংথ একটু বড় হয়ে গেছে তাই ওভারঅল ৯টা ভিডিও দেয়া হয়েছে আজকের মডিউল এ। 

.

যেকোন বাগ ফিক্স করার স্ট্রাটেজি চারটা-

১. যে কাজটা করলে কোন এরর দেয় সেই কাজটা একাধিকবার করে করে দেখতে হবে , কোন কিছু বোঝা যাচ্ছে কিনা বা console এ গিয়ে দেখতে হবে কোন এরর আছে কিনা। সে এরর থেকে কোন হিন্টস বা clue খুঁজে বের করতে হবে। 

২. বাগটা কোথায় গিয়ে আটকাচ্ছে সেখান থেকে রিভার্স ওয়েতে সামনে এগুনো, তার আশেপাশে বা আগের লাইন এ ব্রেক পয়েন্ট দিয়ে, আগের কোডগুলো দেখে কোন কিছু সন্দেহ করা যায় কিনা। 

৩. পিছন থেকে শুরু করতে না পারলে বাগ কোথায় কি কাজ করলে বাগ হয় সেই কাজের শুরু থেকে শুরু করে সামনে এগুতে হবে। 

৪. ডিফারেন্ট এঙ্গেলে চিন্তা করার চেষ্টা করতে হবে, ধৈর্য্য থাকতে হবে। 









কলা খেয়ে কেল্লা দেখতে চলে গেছে লালবাগ

ছক্কা মারতে ব্যাট হাঁকিয়ে বোল্ড হইছে শেবাগ 

তাই, আপিল করে রিপ্লে দিয়ে করছে খালি ডিবাগ



