আজকে প্রাকটিস করে ফাটিয়ে দেয়ার দিন। (মডিউল ৪০-৫)

#module_release #browser_debug_milestone #module_40_5



গত দুই দিনের মডিউল এর জিনিসগুলা ভালো ভাবে প্রাকটিস করবে। বুঝে নিবে। কোথাও সমস্যা হলে গ্রুপে প্রশ্ন করবে। সাপোর্ট সেশনে আসবে। গত দুই দিনে যে যে জিনিসগুলো দেখেছো। সেগুলা একটু ভালো করে রিভিশন দিবে। কনসেপ্টগুলা ধরে ধরে রিভিশন দিবে। দরকার হলে ইউটিউবে সার্চ দিয়ে কোন একটা টপিক সম্পর্কে জানবে। কোন কারণে আমাদের কন্সেপচুয়াল মিস করে ফেললে নেক্সট টাইম চেষ্টা করবে কন্সেপচুয়াল সেশনে লাইভ জয়েন হতে। একান্তই না পারলে অবশ্যই পরে ভিডিও দেখে নিবে। আর কোন কিছু বুঝতে না পারলে বসে না থেকে আমাদের গ্রুপে পোস্ট দাও। আমাদের সাপোর্ট সেশনে জয়েন করো। তারপর দুই-তিন ঘন্টা সময় নিয়ে নিচের চেক লিস্ট করে ফেলো। 



জাভাস্ক্রিপ্ট এবং ডিবাগ রিলেটেড জিনিসগুলা প্রাকটিস করে ফেলো।  



টাস্ক - ১



১. জাভাস্ক্রিপ্ট নিয়ে প্রথম মডিউল এর এক নাম্বার ভিডিওতে এ যে আলোচনা করা হয়েছে সেগুলো 

 একটু এক্সপ্লোর করো।

২. V8 Engine এর mechanism সম্পর্কে একটু জানো।

৩. Single-threaded কি এবং জাভাস্ক্রিপ্ট এর কোন কোন জিনিস asynchronous সেটার একটা লিষ্ট  

   গুগলে সার্চ দিয়ে বের করে ফেলো। 

৪. setTimeout এর ভিতরে একটা কিছু কনসোল লগ করবে যেটা সাড়ে তিন সেকেন্ড পরে আউটপুট 

   দেখাবে।

৫. event loop লুপ কি জিনিস। এই রিলেটেড পুরা জিনিসটা আজকে অনেকেই বুঝবে না। তাও 

  আরেকবার দেখে রাখবে।

৬. Call Stack , event queue কিভাবে কাজ করে সে সম্পর্কে একটু গুগল করে দেখো।

৭. Try, catch, finally এবং throw নিয়ে একটু গুগল এ সার্চ দাও।

৮ গত দুই মডিউল যে interview questions গুলো দেওয়া হয়েছে সেগুলো অব্বশই এক্সপ্লোর করে  

  পড়বে এবং নোটস নিবে।





টাস্ক-২



১. “Common types of errors in JS” লিখে গুগল সার্চ দাও এবং যে যে এরর নিয়ে মডিউল এ আলোচনা 

   করা হয়েছে সেগুলো নিয়ে ব্লগ গুলো থেকে পড়ো। এরর মেসেজ গুলো বুঝার চেষ্টা করো।



২. আমাদের গিটহাব এ যাও। সেখানে nosto-bank নামে একটা রিপোজটিরি আছে। সেটা ক্লোন করো। 



৩. সেখানেও কী কী বাগ আছে। তুমি নিজে নিজে খুঁজে বের করার চেষ্টা করো। মিনিমাম তিনটা বাগ 

  খুঁজে বের করে সেগুলা ফিক্স করার চেষ্টা করো। আরো বেশি বাগ আছে কিনা খুঁজে বের করো। 



৪. আর এর পাশাপাশি যদি shopping-list এবং money master প্রাকটিস করতে চাও তাহলে করতে  

  পারো।





