সিম্পল একটা এসাইনমেন্ট। ভিডিও দেখে ঝাঁপিয়ে পড়ো (মডিউল 15)

#module_release #css_frameworks #module_15

আজকের মডিউল এ জাস্ট একটা ভিডিও। অর্থাৎ এসাইনমেন্ট এ কি করতে হবে সেই রিলেটেড কথাবার্তা। এই এসাইনমেন্ট দিয়ে শেষ হবে তোমার ল্যান্ডিং পেইজ মাইলস্টোন। তুমি যদি পান্ডা কমার্স ঠিক মতো করে থাকো তাহলে এই এসাইনমেন্ট তোমার কাছে তেমন সিরিয়াস কিছু মনে হবে না। আরামসে করে ফেলতে পারবে। কোথাও আটকে গেলে চেষ্টা করবে বুটস্ট্রাপের ওয়েবসাইট এ গিয়ে কিংবা গুগলে সার্চ দিয়ে উত্তর বের করতে। তাহলে একটা জিনিসের উত্তর খুঁজতে গিয়ে আরো কয়েকটা জিনিস শিখে ফেলবে। এসাইনমেন্ট রিলেটেড সরাসরি কোন উত্তর দেয়া হবে না। 

 

.

 

এসাইনমেন্ট রুলস: 

ভিডিওটা ভালো করে দেখো। কি কি করতে বলা হয়েছে নিজে নিজে পয়েন্ট বাই পয়েন্ট লিস্ট বানিয়ে চিন্তা করো। কেউ রিকোয়ারমেন্ট বলে দিলে সেই অনুসারে লিস্ট বানিয়ে ফেলা খুবই দরকারি একটা হ্যাবিট। কারণ অফিসে বা অনেক সময় ক্লায়েন্ট মিটিংয়ে ফিডব্যাক বলে দিবে। তোমাকে সেগুলা লিষ্ট করে নিতে হবে। বুঝে নিতে হবে। এখন একটু কষ্ট হলেও। ফিউচারে এইসব সিচুয়েশন তোমার কাছে ডাল-ভাত হয়ে যাবে।  

 

.

 

ডেপ্লয়:  

এরপর তোমার এসাইনমেন্ট নেটলিফাইতে ডেপ্লয় করবে নেটলিফাই তে। সেটার লিংক দিবে। চেষ্টা করবে নেটলিফাই তে ডেপ্লয় করতে। কোন কারণে নেটলিফাই কাজ না করলে তখন অন্য কোথাও পাবলিশ করে সেটার লিংক দিলেও হবে। 

 

 

 

এসাইনমেন্ট রিলেটেড হেল্প:

যেহেতু এইটা এসাইনমেন্ট। তাই চেষ্টা করবে এসাইনমেন্ট রিলেটেড কোন হেল্প না নিয়ে ১০০% নিজে নিজে করো। দরকার হলে আগের ভিডিও দেখো। বুটস্ট্রাপ এর ওয়েবসাইট দেখো। গুগলে সার্চ দাও। আর একান্তই আটকে গেলে। এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। কারণ তোমার এসাইনমেন্ট এর কাজ আরেকজন করে দিলে তোমার পরিপূর্ণ শেখা হলো না। তবে আমি এইটা করছি-- এইটা এইভাবে কাজ করার কথা। কিন্তু কাজ করছে না কেন? সেই টাইপের হিন্টস নিতে পারবে। তবে গিটহাব এ হোস্টিং রিলেটেড সমস্যা হলে সেই হেল্প নিতে পারবে। 

 

.

 

কি সাবমিট করবে?:

Q1. তুমি যে রিপোজিটরিতে তোমার এসাইনমেন্ট এর কোড পুশ করছো সেটার লিংক দিতে হবে। তোমার গিটহাব এর প্রোফাইলের লিংক বা ভুল রিপোজিটরি এর লিংক দিলে মার্কস পাবে না।

Q2: তুমি এসাইনমেন্ট ওয়েবসাইট নেটলিফাই বা অন্য কোথাও হোস্টিং করে সেটার লাইভ সাইট এর লিংক দিতে হবে। যদি লাইভ সাইট এর লিংক না দাও তাহলে মার্কস পাবে না।

 

.

 

সঠিক সময়ে সাবমিট:

একবার এসাইনমেন্ট সাবমিট করে দিলে সেটাই ফাইনাল। কিংবা ১১.৫৯ মিনিটে কারেন্ট চলে গেছে বা নেট এর তার তেলাপোকা উড়াল দিছে। এইসব কারণে এসাইনমেন্ট সাবমিট করতে ডিলে হলে আমাদের কিছু করার থাকবে না। সো, কারেন্ট এবং নেট থাকার সময়েই এসাইনমেন্ট সাবমিট করে ফেলো। 

 

দরকার হলে এসাইনমেন্ট সাবমিট করে ডেডলাইন এর আগে চাইলে চেইঞ্জ পুশ করতে পারবে। তবে ডেডলাইন এর পর কোড পুশ করলে সেটা পরের দিন এর সাবমিট হিসেবে কনসিডার করা হবে। 

 

.

সততা:

চালাকি কিংবা শর্টকাট তুমি চাইলে অনেক সময় করতে পারবে। এতে হয়তো দুই-চার মার্কস বেশি পেলেও পেয়ে যেতে পারো। তবে সেটা কিন্তু আল্টিমেটলি তোমার ক্ষতি করবে। তাই একটু কষ্ট করে বুঝে বুঝে নিজের চেস্টায় যদি ১০ মার্কস কম পাও। সেটাই হবে তোমার সততার অর্জন। চালাকি করে ১০ মার্কস পাওয়ার চাইতে সৎ হিসেবে ১০ মার্কস কম পাওয়াও অনেক গর্বের।

 

.

ডেডলাইন + মার্কস:

এই মাইলস্টোন দিয়ে তোমার HTML এবং CSS এর একটা ছোট একটা মিশন শেষ হচ্ছে। এর পরেও HTML CSS ঘুরিয়ে পেঁচিয়ে আসতেই থাকবে। 

 

৬০ মার্কস ডেডলাইন: দেড় দিন। লোডশেডিং এর জন্য ১২ ঘন্টা বাড়িয়ে দেয়া হচ্ছে। 

অর্থাৎ জুলাই ২৮, রাত ১১.৫৯ (বাংলাদেশ সময়) এর পরের ১২ ঘন্টা সময় পাবে। অর্থাৎ জুলাই ২৯ সকাল ১১.৫৯ এর মধ্যে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস) । 

 

৫০ মার্কস এর ডেডলাইন: আরো দেড় দিন 

অর্থাৎ তুমি যদি জুলাই ৩০, রাত ১১.৫৯ (বাংলাদেশ সময়) এর করো তাহলে তোমার সর্বোচ্চ মার্কস ৫০ মার্কস (৪০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস) । তুমি যদি এর চাইতেও দেরি করো অর্থাৎ আগস্ট ৩০, রাত ১১.৫৯ এর পরে সাবমিট করো। তাহলে তোমার সর্বোচ্চ মার্কস ৩০ মার্কস।

.

হ্যাপি রেসপনসিভ এসাইনমেন্ট।

 

 