Module 67

হিসাব সিম্পল। 

প্রথমে এরর খাবে।তারপর মাথা ঝাড়া দিয়ে দেখবে। এরপর নিজে বা কারো হেল্প নিয়ে ইস্যু রিজল্ভ করবে। এইভাবে দুই-তিন প্রাকটিস করার পর নোড-মঙ্গো তোমার বশে আসবে। তাই নোড মঙ্গো নিয়ে প্রথম দুই-তিনদিন বুঝো আর না বুঝো ধুমাইয়া প্রাকটিস চলবে। এই চারদিন প্রাকটিস করতে করতে কিছু কনফিউশন লাইনে আসবে। আর বাকি কিছু কনফিউশন ধীরে সুস্থে লাইনে আসবে। তাই সময় থাকতে মডিউল দেখতে দেখতে ঘুরিয়ে পেঁচিয়ে প্রাকটিস করো। একই জিনিস কাজ হয়ে গেলে। হালকা একটু চেইঞ্জ করে প্রাকটিস করো। একবার কোন এরর না খাইলেও আবার প্রাকটিস করো। এইটা খুবই খুবই ইম্পরট্যান্ট। স্পেশালি এই মাইলস্টোন আর তার পরের মাইলস্টোন এ। নচেৎ এসাইনমেন্ট মাইনকা চিপায় পড়বে। 



------------------------------------------



কুড়কুড়ে মুড়মুড়ে মঙ্গো ডিবি (mongodb) দিয়ে CRUD করে মেইন কোর্সের ৮০% ছুঁবে আজকে। মডিউল 67

#module_release #backend_database #module_67

আজকের একদম প্রথেমই আছে mongodb জিনিসটা কি। সেটা দিয়ে কি করা লাগবে। তবে আজকের মডিউল এর আরেকটা উদ্দেশ্য হচ্ছে CRUD অপারেশন। অর্থাৎ REST API দিয়ে যে যে কাজ করা যায় তার সবগুলা চেখে দেখা। এমনকি কিছু কিছু সময় ইন্টারভিউ এর জন্য যে সব কাজ দেয় তার ৩০-৪০% সময় কাজ দেয় কোন একটা CRUD সিস্টেম ডেভেলপ করে দিতে। তাই আজকের ভিডিওগুলো একটু ভালো করে যে দেখার চেষ্টা করবে। 





mongodb এর একটা ক্লাউড ডাটাবেজ আছে। অর্থাৎ ডাটাবেজ তোমার কম্পিউটারে থাকবে না। ডেটাবেজ থাকবে অন্য একটা সার্ভারে। সেটা হতে পারে aws, গুগল ক্লাউড বা অন্য কোন ক্লাউড এ। সেটার মধ্যে একাউন্ট কিভাবে খুলবে। কিভাবে একসেস নিশ্চিত করবে।  



যখন আমরা আমাদের ক্লাউড ডাটাবেজ এর সাথে কানেকশন রেডি করে ফেলবো তারপর আমাদের কাজ হচ্ছে ডাটাবেজ এ ডাটা পাঠানো। বা নতুন ডাটাতৈরি করা। এই তৈরি করার অপারেশন কে বলে create করা। এবং সেটা করা হয় rest এর post দিয়ে। তারপর আমরা সেই ডাটাকে ডাটাবেজ এ সেইভ করবো। সেইভ করার পর সেই ডাটা আমরা লোড করে আমাদের ওয়েবসাইট এ দেখাবো। তাইলে আমাদের ডাটা read করার কাজও হয়ে যাবে। অর্থাৎ CRUD এর C এবং R এর কাজ হয়ে যাবে। C দিয়ে বুজাচ্ছে Create করার কাজ। আর R দিয়ে বুজাচ্ছে ডাটা Read করার কাজ অর্থাৎ ডাটা get করার কাজ। 



এরপর আসবে আমরা যদি কোন একটা ডাটা ডিলিট করতে চাই সেই অপারেশন। এবং লাস্টের দিকে থাকবে ডাটা এর কোন একটা অংশ যদি আমরা আমরা আপডেট করতে চাই সেই সিস্টেম। অর্থাৎ আজকের মডিউলে যেকোন ডাটাকে create, read, update, এবং delete করার সিস্টেম দেখবো। 



এই কাজ করতে গেলে, আমরা যখন সার্ভার থেকে ঠিকমতো ডাটা সেন্ড করবো না। তখন আমাদের nodemon এর রেস্পন্স বারবার ক্লোজ করে আবার ব্যাকএন্ড এর সার্ভার চালু করতে হবে। এবং লাস্টের দিকে আসে এই প্রসেসটাকে আমরা স্মুথ করে ফেলবো। 



.

এরর খাচ্ছি তো আর খাচ্ছি: 

কারো কারো জন্যে গতকালের আর আজকের মডিউলটা প্যারাদায়ক হয়ে যাবে। যেমন মঙ্গো সার্ভারে কানেকশন হচ্ছে না। কানেক্ট হইছে কিন্তু ডাটা সেইভ হচ্ছে না। বা ডাটা ডিলিট হচ্ছে না। বা হাবিজাবি এরর দিচ্ছে। এই জিনিসগুলো ধৈর্য্য ধরে ধরে কেইস বাই কেইস হ্যান্ডেল করতে হবে। তবে কয়েকটা কমন সমাধান আমি দিয়ে দিচ্ছি। 



১. দেখো যে কানেকশন স্ট্রিং ঠিক আছে কিনা। যদি কানেকশন স্ট্রিং এ <password> বা <dbname> এই টাইপের কিছু থাকে তাহলে সেটা ঠিক করতে হবে। 

২. যদি ইউজার বা পাসওয়ার্ড নিয়ে নিশ্চিত না হও তাহলে atlas এ গিয়ে ক্লাস্টার এর নিচে database একসেস এ গিয়ে নতুন ইউজার খুলে তার ইউজার নেম আর পাসওয়ার্ড দিয়ে ট্রাই করো 

৩. network access এ গিয়ে connect from anywhere দিয়ে দাও। IP এড্রেস ০.০.০.০.

৪. কোড এর মধ্যে সব ঠিক করে করছো কিনা ট্রাই করো। দরকার হলে কোড রিমুভ করে আবার নতুন করে শুরু করো। 

৫. চেক করো "client.close()" লেখা কমেন্ট করা আছে কিনা। 

৬. express, mongodb, cors ঠিকমতো ইন্স্টল্ করছো কিনা 

৭. middleware ঠিক মতো বসাইছো কিনা 

৮. nodemon এর সার্ভার Ctrl+C মেরে স্টপ করে আবার নতুন করে স্টার্ট করে দিয়ে দেখো। কাজ হয় কিনা।



এরপরেও কাজ না হলে, বিস্তারিত লিখে আমাদের গ্রূপ এ পোস্ট করে দাও। বা সাপোর্ট সেশনে জয়েন করো। 

.

কিছুই বুঝতে পারিনি :

১. টেনশনের কিছু নাই। প্রচুর প্রাকটিস করতে হবে। প্রচুর।

২. আগামীকাল যে মডিউল আসবে। সেখানেও এই জিনিসগুলো আবার দেখানো হবে। তখন কিছুটা ক্লিয়ার হবে। 



.

ম্যাংগো জুস খেয়ে মঙ্গো প্রাকটিস করো। 