Module 79



ইমেজ আপলোড !!!। মডিউল ৭৯

#module_release #intermediate_react #module_79

.

মডিউল ৭৯

আজকে চারটা মজার জিনিস দেখানো হয়েছে। দুইটা নতুন আর দুইটা পুরাতন (রিভিশন স্টাইলে দেখবে)। 

১. ইমেজ আপলোড: 

সরাসরি তোমার ওয়েবসাইট থেকে ইমেজ আপলোড করবে। সেই ইমেজ গিয়ে সেইভ হবে থার্ড পার্টি সার্ভারে। এর পর সেই লিংক সেইভ করে ফেলবে তোমার মঙ্গোডিবি ডাটাবেজে। সেখান থেকে আবার ইমেজ এর ডাটা লোড করে দেখাবে তোমার ওয়েব সাইট এ। অর্থাৎ ফুল সাইকেল ইমেজ আপলোড করে দেখবে আজকে । 



.



২. ডাটা প্রজেক্ট 

মঙ্গো থেকে ডাটা লোড করতে গেলে আমরা সব ডাটা লোড করে ফেলতে পারি। সেটা কোন ব্যাপার না। বা ফিল্টার দিয়ে অল্প কিছু ডাটা লোড করতে পারি। সেটাও কোন ব্যাপার না। ব্যাপার হচ্ছে। কোন একটা ডাটার সব ফিল্ড যদি না লোড করতে চাই। তাহলে আমরা প্রজেক্ট করতে পারি। সেটাই ছোট করে দেখানো হয়েছে। পুরান জিনিস এর সাথে হালকা একটু যোগ করে। 

.



৩. মিডলওয়ার আরেকটা :

আগে আমরা টোকেন ভেরিফাই করার কাজ দেখেছি। নিজেরা মিডল ওয়ার বানিয়েছি। এইবার আরেকটা বানাবো। ভেরিফাই অ্যাডমিন নামে। যাতে বিভিন্ন api তে আমরা টোকেন ও ভেরিফাই করবো আবার এডমিন কিনা সেটাও ভেরিফাই করবো। খুব সহজেই করে ফেলবো। অর্থাৎ আগের জানা জিনিস এর একটু রিভিশন হলো। আর কিছু না।  

.



৪. ডিলিট এবং ডিলিট কনফার্মেশন 

অনেক আগে আমরা ডিলিট এর কাজ এবং ডিলটি কনফার্মেশন এর কাজ করছিলাম। এইবার আবার সেই জিনিসটাই রিভিশন দিয়ে দিবো। সাথে মোডাল দিয়ে কনফার্ম হয়ে তারপর ডিলিট মারবো।  

.



মডিউল কিন্তু ভালো করে দেখে রাখো। 

.

যারা যারা SCIC এর জন্য সিলেক্টেড হবে। তাদের সব এসাইনমেন্ট কিন্তু জুন মাসের ১৪ তারিখের মধ্যে মাস্ট সাবমিট করে দিতে হবে। কোন ছাড় নাই। এবং কোন এসাইনমেন্ট এ যদি ৫০% এর নিচে মার্ক্স্ যায়। তাহলে সেটাও নতুন করে এসাইনমেন্ট করে রিসাবমিট করে দিতে হবে জুন মাসের ১৪ তারিখ এর মধ্যে। 

.

আর একটা এসাইনমেন্ট আর ৩-৪ টা মডিউল। তাহলে ই মেইন কোর্স শেষ।

 কি মজা !!!