আজকে ema-john কে শক্তপোক্ত করার দিন (মডিউল 51)

#module_release #simple_react_milestone #module_51

গতকাল ema-john এর সাথে কিছুটা দেখা হইছিলো। সিম্পল কয়েকটা জিনিস করছিলা। কিছু বুঝছো আর কিছু ঝাপসা থাকতেই পারে। তবে আজকে আগের জিনিসগুলা হালকা করে রিভিউ থাকবেই। তার সাথে সাথে জিনিসগুলোকে আরেকটু শক্ত পোক্ত করার সিস্টেম দেখবে। চিপা চাপায় লুকিয়ে থাকলে কিভাবে খুঁজে বের করতে হয়। সেটা দেখবে। যদিও কয়েকটা ভিডিও আর আগে advanced লিখে দিয়েছি। সেটা নিয়ে একদম চিন্তা করবে না। জাস্ট তোমার মতো করে বুঝার চেষ্টা করো। দেখার চেষ্টা করো। না বুঝলেও বেশি চিন্তা করো না। নেক্সট মাইলস্টোন এ গেলে এই জিনিসগুলো আরো পোক্ত হয়ে উঠবে। 



.

আজকের মডিউলে ৮ টা ভিডিও।মেইন উদ্দেশ্য হচ্ছে তোমার শপিং কার্ট লোকাল স্টোরেজ এ রাখবে। সেখান থেকে বের করে নিয়ে আসবে আবার সেই ডাটা ওয়েবসাইট এ দেখাবে। সেগুলা করতে গিয়েই তোমার বেশ কয়েকটা ভিডিও চলে যাবে। তারপর আসবে যদি কোন একটা প্রোডাক্ট একাধিকবার কার্টে যোগ করো। তাহলে সেটার সংখ্যা অনুসারে আবার শপিং কার্টে দেখানোর একটা হালকা সিস্টেম আছে। সেটাও দেখে রাখো। বুঝতে না পারলেও টেনশন নেয়ার কিছু নাই। এই জিনিস সামনে আমরা আরো কয়েকবার ডিফারেন্ট ডিফারেন্ট এঙ্গেলে দেখবো। 

.

একদম সবার শেষে তোমার ওয়েবসাইট নেটলিফাইতে হোস্ট করে দেখানো হয়েছে। 



এখন মানতে বা বুঝতে একটু কষ্ট হলেও এই জিনিসগুলাই ঘুরিয়ে ফিরিয়ে আসবে তোমার সামনে ডিফারেন্ট এঙ্গেলে। তবে ভিতরে ভিতরে তুমি সেই ছয়টা জিনিসই ইউজ করবে। জাস্ট সিচুয়েশন একটু আলাদা হবে। আর কাজগুলো আরেকটু ভালো করে করার জন্য, ইজি করার জন্য কিছু প্যাকেজ (এক্সট্রানাল লাইব্রেরি) ইউজ করবে। আরো কিছু না। 

.

আজকের মডিউল মাথার উপর দিয়ে যাচ্ছে :

মাঝে মধ্যে দুই একটি জিনিস মাথার উপর দিয়ে যাবে। সেটা নিয়ে বেশি টেনশন করো না। জাস্ট মাথা ঠান্ডা করে দেখো। কিভাবে কি হচ্ছে সেটা একটু দেখার চেষ্টা করো। আর বুঝো বা না বুঝো। করে ফেলো। একবার বা দুইবার। তাই মডিউল দেখা শেষ হওয়ার পর চেষ্টা করবে আজকের ভিডিওগুলা আরেকবার দেখতে। নিজে নিজে আরেকবার করার চেষ্টা করো। তাহলে কোড করতে গিয়ে ঠেকে যাবে। এই ঠেকে যাওয়া আর ৩০ মিনিট গুতায় গুতায় একটা জিনিস শেষ পর্যন্ত ফিনিশ করে ফেলাটাই তোমার লার্নিং। এইসব ফ্রাসট্রেশন এর মধ্যে ঘাম ঝরিয়ে ঝরিয়েই একজন ডেভেলপার তৈরি হয়। যা দেখানো হয়েছে, নিজে নিজে সেটার ১০০% করতে পারলে অবশ্যই ভালো। তবে ১০০% প্রাকটিস করতেই হবে এমন কোন কথা নাই। মোটামুটি ফিনিশ করতে পারলেই বা বেশিরভাগ জিনিস ধরতে পারলেই হবে। 

.

লোকাল স্টোরেজ, ইভেন্টহ্যান্ডলার এর ডাটা পাঠানো বুঝি নাই: 

এই দুইটা নিয়ে বোনাস ভিডিওতে একটা ভিডিও দিয়ে দিবো। ডিফারেন্টভাবে বুঝিয়ে দিবো 

.

আগামীকাল কন্সেপচুয়াল সেশন: 

এই মডিউল এর মেইন জিনিসগুলো আপাতত শেষ। তবে কোর জিনিসগুলো বুঝতে ঘাটতি থাকবেই। তাই আগামীকাল কন্সেপচুয়াল সেশন আসবে। চেষ্টা করবে সেখানে সরাসরি জয়েন করতে। তাহলে সুন্দর রিক্যাপ হবে। রিভিশন হবে। 





এসাইনমেন্ট শেষ করেই বেসিক React এর জিনিসগুলো বুঝা শুরু করবে। 

তখন হাসবে, খুশিতে নাচবে।  

তার আগে, কিছু বুঝবে আর কিছু না বুঝে শুকনা কাঁশবে। 

