আজকে সিম্পল অথেনটিকেশন এর খুঁটি শক্ত করার দিন। (মডিউল ৫৭.৫)

#module_release #react_authentication #module_57_5

গত দুইদিন ধরে তুমি সিম্পল অথেনটিকেশন দেখছো। সহজভাবে তুমি গুগল দিয়ে লগইন করতে পারছো, গিটহাব দিয়ে লগইন করতে পারছো। ইমেইল আর পাসওয়ার্ড দিয়ে লগইন করতে পারছো। আজকে আরেকটা দেখানো হবে। সেটা মডিউল দেখলেই বুঝতে পারবে। তবে অথেনটিকেশন একটু ভালো করে প্রাকটিস করবে। অথার্ৎ সিম্পল ফায়ারবেজ দিয়ে গুগল, ফেইসবুক, গিটহাব এর লগইন সিস্টেম কিভাবে ইমপ্লিমেন্ট করবে। কিভাবে সাইন ইন মেথড enable করবে। প্রজেক্ট এ ওয়েব এপ যোগ করবে এবং সেই ওয়েব এপ এর জন্য ফায়ারবেজ কনফিগারেশন কপি করে নিয়ে আসবে। তারপর তোমার প্রজেক্টে এসে সেই কনফিগারেশন সেইভ করবে। প্রজেক্টে ফায়ারবেজ ইনস্টল করবে। লগইন বাটন ইমপ্লিমেন্ট করবে। স্টেপ কিন্তু এই কয়টাই। 



.



স্টেপগুলা ফলো করো- 

১. firebase এর authentication এ গিয়ে যে লগইন সিস্টেম ইমপ্লিমেন্ট করবে সেই প্রসেস এনাবেল করো। 

২. google ছাড়া অন্য কোন থার্ডপার্টি যদি হয় তাহলে তাদের developer ওয়েবসাইটে যাও। সেখানে গিয়ে app তৈরি করো। সেখানে app id আর সিক্রেট দেখতে পাবে। সেই থার্ড পার্টি এপ এর আইডি আর সিক্রেট ফায়ারবেজ এ এনে বসিয়ে দাও 

৩. ফায়ারবেজ থেকে auth redirect url কপি করে থার্ডপার্টি app এর সেটিংসে বসিয়ে দাও। এইটা ইম্পরট্যান্ট। তাহলে লগইন সাকসেস হওয়ার পর বা ইউজার লগইন করার অনুমতি দেয়ার পর সেটা তোমার ওয়েবসাইট এ রিডাইরেক্ট হবে না করলে কিন্তু লগিন হওয়ার পর তোমার ওয়েবসাইট এ আসবে না।  

৪. তোমার ওয়েবসাইট এ লগইন বাটন ক্রিয়েট করে সেটার ইভেন্ট হ্যান্ডলার এর মধ্যে firebase এর ডকুমেন্টেশন থেকে কোড এনে বসিয়ে দাও। 

৫. যদি লগইন সাকসেসফুল হয় তাহলে user এর স্টেট্ ডিক্লেয়ার করে সেটাকে দেখায় দাও বা ইউজ করতে পারে। error খাইলে সেটাও দেখাতে পারো। 



.

সিস্টেম মোটামুটি এইটাই। জাস্ট ঠান্ডা মাথায় চিন্তা করলেই বা একটা কাগজে সিরিয়াল অনুসারে লিখে রাখলেই কাজটা অনেক ইজি মনে হবে। এই প্রসেস এপ্লাই করেই আমরা google দিয়ে লগইন দেখাইছি, ফেইসবুক দিয়ে দেখাইছি, গিটহাব দিয়েও দেখাইছি। আর তোমার জন্য টুইটার জিনিসটা রেখে দিছি। সেটা তুমি প্রাকটিস করবে। সিস্টেম আগের মতোই তাও তোমার জন্য রাখছি। 



চ্যালেঞ্জ: 

আমরা যে লগইন সিস্টেম দেখাইছি। এইগুলো বাদে তুমি অন্য আরেকটা নিজে নিজে করার চেষ্টা করো। দেখো পারো কিনা। 

আটকে গেলে তো আমরা আছিই। 

তারপরেও চেষ্টা করে দেখো। কি আছে জীবনে? 



.



সিম্পল অথেন্টিকেশন যেকোন ওয়েব ডেভেলপার এর জন্য গুরুত্বপূর্ণ। মোটামুটি মাঝারি মানের সব ওয়েবসাইট এই লগইন সিস্টেম থাকেই। তাই আমি বলবো এই অংশটুকু তুমি কয়েকবার প্রাকটিস করো। এবং একটা প্রজেক্ট দিয়ে তোমার প্রাকটিস শেষ হয়ে গেলে ফায়ারবেজ আরেকটা প্রজেক্ট খুলে প্রাকটিস করো কোন কারণে তোমার ফায়ারবেজ একাউন্ট এর কোটা শেষ হয়ে গেলে, আরেকটা জিমেইল দিয়ে আবার নতুন করে ফায়ারবেজ এর প্রজেক্ট খুলে সেইভাবে চেষ্টা করো। দেখবে ঠিকই জিনিসগুলো কন্ট্রোলে চলে আসছে। 





.

দেখছো ? জাস্ট স্টেপগুলো জানলে আর খোলা মনে প্রাকটিস করার চেষ্টা করলে জিনিসগুলো কিন্তু কঠিন না। 

শুধু আগ্রহ আর সাহস নিয়ে ট্রাই করলেই অনেক কিছু হয়ে যায়। 

দুই মাস আগেও কি তুমি ভাবছো? তুমি ফেইসবুক দিয়ে লগইন করার সিস্টেম নিজে নিজে বানায় ফেলবে? 

আজ সেই জিনিসটা তোমার কাছে কোন ব্যাপারই না। 

লেগে থাকলে আরো কত কিছু যে পেরে যাবে। চিন্তাও করতে পারবে না। 

"লেগে থাকলে, হয়ে যাবে"



