আজকে ডিবাগিং নিয়ে আড্ডা আর আলোচনা (মডিউল ৪০)



#module_release #browser_debug_milestone #module_40



আগের মডিউল এ আমরা জাভাস্ক্রিপ্ট এর ব্যপারে অনেক কিছু জেনেছি। আজকের মডিউল এ আমরা ডিবাগিং এর মাধ্যমে দেখবো কিভাবে কোড এ কোন এরর থাকলে সেটাকে খুজে বের করা এবং এরর মেসেজ গুলোকে বুঝা। 



একটা কথা মনে রাখবেঃ



ডিবাগিং এর মাধ্যমে তুমি যে কোনও এরর খুব সুন্দরভাবে সল্ভ করতে সক্ষম হবে। ডিবাগিং এ ভালো হতে হলে তোমাকে প্রাকটিস করতে হবে। তুমি যখন বেশি করে ডিবাগিং প্রাকটিস করবে, তখন কী ধরণের ভুলগুলি সম্মুখীন হবে এবং কীভাবে সেগুলি ঠিক করবে সে সম্পর্কে একটা আইডিয়া চলে আসবে। প্র্যাকটিস এবং ধৈর্য থাকলে তুমি কী কী সফলতা লাভ করতে পারবে তা তুমি অবাক হবে! 





আজকের মডিউলঃ



জাস্ট ৯টা ভিডিও। প্রথমেই ডিবাগিং কি সে সম্পর্কে জানা হবে। এরপর আমরা জানবো common types of errors সম্পর্কে। এটা জানা খুব জরুরি। এই কমন এরর গুলো ডেভেলপাররা ফেস করে থাকে এবং এই এরর মেসেজ গুলো বুঝা খুব দরকার কারণ মেসেজ গুলো বুঝতে পারলে এরর খুব দ্রুত ফিক্স করতে পারবে। এর পাশাপাশি আমরা ডিবাগিং এর প্রোজেক্ট নিয়ে কাজ করব যেখানে প্রোজেক্ট এর এরর গুলো console log এর মাধ্যমে কিভাবে ফিক্স করবে সেটা দেখানো হবে। খুব interesting একটা মডিউল।।।





আজকে যে যে জিনিসগুলো একটু খেয়াল করতে হবে 



১. Syntax error কি এবং syntax এরর মেসেজ এর মিনিংগুলো বুঝার চেষ্টা করবে। 



২. Reference error টা কি এবং reference এরর হলে কি করতে হবে সেটা বুঝার চেষ্টা করবে।



৩. Type error টা কি, কখন হয় এবং কেন হয়? সেটা বুঝার চেষ্টা করবে।





৪. “Common types of errors in JavaScript” লিখে গুগল এ সার্চ কর। ব্লগ গুলো পড়ো। একটু ঘাটাঘাটি করো। মডিউল দেখে নোটস অবশ্যই নিবে।



৫. মডিউল এ যে যে প্রোজেক্ট দেখানো হয়েছে সেগুলো মডিউল দেখার পর আবার নিজে নিজে সল্ভ করার চেষ্টা করবে।

