Module 64



#module_release #react_authentication #module_64

আজকে একটা অথেনটিকেশন সিস্টেম এর ফিল পাবে। জিনিসটা মোটামুটি একটা ভালো অথেনটিকেশন সিস্টেম এর ফিল দিবে। আগের জিনিসগুলা এর সাথে মিলে ছোটখাটো কিছু জিনিস, ডিজাইন এবং error হ্যান্ডেল করার বিষয়গুলো চলে আসবে এইখানে। এছাড়াও দুইটা গুরুত্বপূর্ণ জিনিস চলে আসবে। এইগুলা ফিউচারে অনেক কাজে লাগবে। 



এইসব বারবার প্রাকটিস করো। সম্ভব হলে আমাদের ভিডিও না দেখে নিজে নিজে ডকুমেন্টেশন দেখে দেখে করো। আর একান্তই না পারলে টুক করে আমাদের ভিডিও দেখে আবার এগুতে থাকো। নিজে নিজে করতে পারলে তোমার কনফিডেন্স বাড়ানোর জন্য ভালো হবে। ফিউচারে অনেক কিছু নিজে নিজে করতে পারবে। 



আজকের মডিউল:

আজকের দুইটা গুরুত্বপূর্ন জিনিস হচ্ছে 



১. কোন একটা প্রাইভেট রাউট এ লগ ইন করে গেলে। তারপর তুমি যদি পেইজ রিলোড মেরে দাও। তাহলে তোমাকে সেই পেইজে না রেখে আবার লগইন পেইজে নিয়ে যায়। কি ক্যাঁচাল?

তবে চিন্তা করার কিছু নাই। সেটার সমাধান দেখানো হয়েছে 

২. সার্ভারের কোড ডেপ্লয় করে দেখানো হয়েছে।  





এই লাষ্ট তিনটা মডিউল কিন্তু গুরুত্বপূর্ণ। এইটা কিন্তু নেক্সট মাইলস্টোন এ আবার নিয়ে আসা হবে। সো, ভালো করে বুঝে রাইখো। প্রাকটিস করে রাইখো। 

.



আজকের দিনটা ভালোভাবে কাজে লাগাও। আজকে ঘাম ঝরালে, আগামীকাল সেটার ফায়দা পাবে। আবার কোর্স করে চাকরির জন্য যখন এপ্লাই করতে যাবে তখনও ফায়দা পাবে। 



.





আগামীকাল কন্সেপচুয়াল সেশন

যারা এখনো ফায়ারবেজ এর জিনিসগুলো নিয়ে কনফিউজড আছো। তারা নিজে নিজে করতে পারলে খুবই ভালো। আর একান্তই করতে না পারলে আগামীকাল-এর কন্সেপচুয়াল সেশন এ জয়েন করো।  



.



ফায়ারবেজ প্রাকটিস করবে। রাউটিং তো আগেই জানো। এখন প্রাইভেট রাউট দেখবে। 

ফায়ারবেজ এ গিয়ে হোস্টিং এর কাজটাও করে ফেলবে। 