আজকে রিএক্ট অথেনটিকেশন প্রাকটিস করার দিন। রিলিজ হচ্ছে মডিউল 62.5

#module_release #react_authentication #module_62_5

প্রাকটিস সিম্পল একটা উদারহণ দিয়ে ফায়ারবেজ অথেন্টিকেশন জিনিসটা প্রাকটিস করবে। নিজে নিজে করার চেষ্টা করবে। ফায়ারবেজ এর ডকুমেন্টেশন দেখে দেখে করার চেষ্টা করবে। একটা চ্যালেঞ্জ নিয়ে দেখো। নিচের কাজগুলো করে ফেলতে পারো কিনা। সিরিয়াল ধরে করে ফেলতে পারলে। তোমাকে আর কেউ ঠেকাতে পারবে না। বলে দিলাম কিন্তু। আর বুঝে বুঝে করতে পারলে তো কোন কথা ই নাই। কেল্লা ফতে। আর অল্প বুঝে বাকিটা দেখে দেখে হলেও করে ফেলতে পারলেও প্যারা নেয়ার কিছু নাই। এইসব প্যারা ঠিক সময়ে নিরাময় হয়ে যাবে। 



কোন প্রজেক্ট এ করবো?

আমরা একটা প্রজেক্ট দেখিয়ে দিছি। সেটাতে করতে পারলে অবশ্যই ভালো। তবে সেটাতে করতেই হবে এমন কোন কথা নাই। তুমি চাইলে অন্য কোন একটা প্রজেক্টেও করতে পারো। বা নিজে নিজে একটা প্রজেক্ট বানিয়ে নিচের কাজগুলো করে ফেলতে পারো। 





০. কোন প্রজেক্ট এ প্রাকটিস করবে সেটার ডিসিশন নিয়ে ফেলো। সেটা হতে পারে হোটেল এর ওয়েবসাইট বা তোমার নিজস্ব কোন প্রজেক্ট এ। 

১. firebase এর কনসোল এ গিয়ে নতুন একটা প্রজেক্ট তৈরি করা। সেখানে গিয়ে authentication এ গিয়ে যে লগইন সিস্টেম ইমপ্লিমেন্ট করবে সেই প্রসেস এনাবেল করো। 

৪. তোমার প্রজেক্ট এ firebase এর কনফিগারেশন নিয়ে এসে। ওয়েবসাইট এ লগইন বাটন ক্রিয়েট করে সেটার ইভেন্ট হ্যান্ডলার এর মধ্যে firebase এর ডকুমেন্টেশন থেকে কোড এনে বসিয়ে দাও। 

৫. যেকোন দুইটা অথেনটিকেশন সিস্টেম। আমি বলবো: ইমেইল পাসওয়ার্ড এবং সাথে গুগল বা অন্য কিছু একটা। সেটা ঠিক করে। লগইন কম্পোনেন্ট এ সেটা ইমপ্লিমেন্ট করার জন্য কনটেক্সট API তৈরি করে সেটাকে ইমপ্লিমেন্ট করে ফেলো। কি আছে জীবনে !!!



৬. PrivateRoute নামে একটা কম্পোনেন্ট বানাও। বরং react রাউটার এর ওয়েবসাইট দেখে দেখে বুঝে বুঝে করো।  

.

৭. প্রাইভেট রাউট ইউজ করো। 



৮. প্রাইভেট রাউট এ রিলোড দিলে যেন লগইন পেইজে না চলে যায় 



৯. ইউজার লগইন করা না থাকলে। যদি প্রাইভেট রাউট এ যেতে চায়। তাহলে লগইন পেইজে নিয়ে যাওয়ার পর। সে লগইন করে ফেললে তাকে যেন-- যে রাউট এ যেতে চাইছিল। সেখানে নিয়ে যাবে। 



১০. ফায়ারবেজ এ তোমার প্রজেক্ট হোস্ট করে লাইভ সাইট তৈরি করে ফেলো। 



.

এই মাইলস্টোন থেকে যে চারটা জিনিস তোমাকে শিখতে হবে 

১. কিভাবে login সিস্টেম (ইমেইল পাসওয়ার্ড দিয়ে, জিমেইল দিকে বা ফেইসবুক বা গিটহাব দিয়ে লগইন করা যায়)

২. লগইন ছাড়া কোন একটা রাউটে যেতে পারবে না। অর্থাৎ তুমি প্রাইভেট রাউট বা Require Auth করতে পারো। যাতে কেউ যদি লগইন করা থাকে তাহলে সে সেখানে যেতে পারবে। আর না হলে যেতে পারবে না। 

৩. কনটেক্সট API এর সাথে Auth কিভাবে কানেক্ট করানো যায়। 

৪. কিভাবে বুঝতে না পারলেও মাথা ঠান্ডা রেখে সামনে এগুতে হয়। 



.



"একটু বেশি প্রাকটিস, 

কমিয়ে দিবে এসাইনমেন্টের জন্ডিস"

-- বলে গেছেন আর্কিমেডিস  .

বিশ্বাস না হলে, এক গ্লাস পানিতে নাক চুবিয়ে ডুব দিস। 



