Module 12.5 

আজকে প্রাকটিস/রিভিশন/কনসেপ্ট ক্লিয়ার করার দিন (শর্ট মডিউল ১২.৫)

#module_release #css_frameworks #module_12_5

 

গত দুইদিন অল্পস্বল্প করে বুটস্ট্রাপ এর বিভিন্ন জিনিস ট্রাই করতেছো। দেখতেছো কি কি হচ্ছে। সেই ধারাবাহিকতায়। আজকে ছোট পুচকা একটা মডিউল। জাস্ট ১টা ভিডিও। যার মধ্যে তোমার দুইটা কাজ হচ্ছে-- ১. আমি যে আমি সাইট দেখাইছি সেটা কমপ্লিট করা। ২. বুটস্ট্রাপ এর ওয়েবসাইট ঘেঁটে ঘেঁটে ইম্পরট্যান্ট জিনিসগুলা রিভিউ করতে হবে। 

.

আগামীকাল আরেকটা বুটস্ট্রাপ পেইজ বানাবে:  

আগামীকাল আরেকটা সিম্পল ওয়েব পেইজ আরেকটু ডিটেইলভাবে করতে বলা হবে। সেখানে বুটস্ট্রাপের বিভিন্ন জিনিস ওদের ওয়েবসাইট গিয়ে খুঁজবে। খুঁজতে গিয়ে ঠেকে যাবে। এই ঠেকে যাওয়া আর ২-৩ ঘন্টা গুতায় গুতায় একটা জিনিস শেষ পর্যন্ত ফিনিশ করে ফেলাটাই তোমার লার্নিং। এইসব ফ্রাসট্রেশন এর মধ্যে ঘাম ঝরিয়ে ঝরিয়েই একজন ডেভেলপার তৈরি হয়।  

 

আজকে যা করতে বলা হইছে সেটা ১০০% করতে পারলে অবশ্যই ভালো। তবে ১০০% প্রাকটিস করতেই হবে এমন কোন কথা নাই। মোটামুটি ফিনিশ করতে পারলেই বা বেশিরভাগ জিনিস ধরতে পারলেই হবে। 

 

.

 

বুটস্ট্রাপ প্রাকটিস + চেকলিস্ট:  

আমার মতে (অন্যদের ডিফারেন্ট অভিমত থাকতেই পারে) তুমি যদি বুটস্ট্রাপ এ ভালো করতে চাও তাহলে এই কয়টা জিনিস মাস্ট লাগবেই লাগবে। বুটস্ট্রাপ CDN লিংক কিভাবে ইউজ করে। Utilities এর মধ্যে-- Background, Borders, Colors, Flex, Sizing, Spacing অনেক ভালো করে জানতে হবে। ইউজ করতে পারতে হবে। মোটামুটি বুঝতে হবে Text, Shadows । আর নাম জানতে হবে। এবং দরকার হলে বের করে ফেলতে পারবে--Display, Float, Interactions, Overflow, Visibility। 

 

কম্পোনেট এর মধ্যে Buttons, Card, Carousel, Modal, Navbar, Tooltips মাস্ট জানতেই হবে। মোটামুটি দেখে রাখতে হবে Button group, Offcanvas, Pagination, Progress, Spinners । আর এই জিনিসগুলা কোথায় আছে কি জিনিস সেই হিসেবে-- Accordion, Alerts, Badge, Scrollspy, Toasts হালকা একটু দেখে রাখবে। 

 

রেস্পন্সিভ করার জন্য Breakpoints, Containers, Grid (১২ কলাম সিস্টেম), Gutters তোমাকে মাস্ট জানতেই হবে। আর Columns জিনিসটা একটু দেখে রাখতে হবে। বাকি জিনিসগুলা এর মধ্যে জাস্ট হালকা করে দেখে রাখতে পারো form একটু দেখে রাখো। কি কি আছে। এছাড়াও Images কে কিভাবে রেস্পন্সিভ করতে হয়। Typography এর মধ্যে কি কি আছে। Tables এর মধ্যে কি কি করা যেতে পারে। 

 

.

 

আমি কি বুটস্ট্রাপ এক্সপার্ট হয়ে গেলাম!!!

না। এখন তুমি বুটস্ট্রাপ জুনিয়র। তুমি বুটস্ট্রাপ একটু আধটু পারো। আর বুটস্ট্রাপ এ এক্সপার্ট হতে হলে তোমাকে বেশ কয়েকটা সিরিয়াস ওয়েবসাইট (আমাদের এসাইনমেন্ট এর চাইতেও বড় এবং আরো বেশি প্রাকটিক্যাল ওয়েবসাইট) বানাতে হবে। এবং মোটামুটি বছরখানেক বুটস্ট্রাপ নিয়ে রেগুলার কাজ করলে তুমি বুটস্ট্রাপ এর এক্সপার্ট হবে। এখন যেটা করতেছো সেটা হচ্ছে বুটস্ট্রাপ এর জগতে প্রবেশ করতেছো। কোন কিছু দেখলে সেটা বানানোর সাহস করতেছো। 

 

.

আজকের চ্যালেঞ্জ 

কনভেনশন সেন্টার নামে একটা চ্যালেঞ্জ আছে আজকের ভিডিওতে। সেটা দেখো তুমি করতে পারো কিনা। চেষ্টা করে দেখো বুটস্ট্রাপ দিয়ে করে ফেলতে পারো কিনা। পুরা না পারলেও অর্ধেক করতে পারো কিনা। উপরের অংশ অল্প পারলে পরের অংশ পারো কিনা। সেটা কিছুটা বা হালকা কিছু হলে অন্য কিছু করতে পারো কিনা। সেই চ্যালেঞ্জ নাও। 

 

না পারলে বা পদের না হলে টেনশন করার কিছু নাই। আমাদের গ্রূপ এ পোস্ট দিও। বা সাপোর্ট সেশনে জয়েন হয়ে জেনে নিও। তবে তার আগে একটু চেষ্টা করে দেখো। 

 

কি আছে জীবনে!!!

 

আরেকটা কথা: তুমি এই সাইট বানায় ফেলতে পারলে সেটার জন্য গ্রূপ এ আলাদা পোষ্ট দিও না। তাহলে পোষ্ট রিমুভ করা হবে। বরং একান্তই লিংক শেয়ার করতে চাইলে। আমার এই পোষ্ট এর কমেন্ট আকারে লিংক শেয়ার করতে পারো। 