এক ডজন !!! মডিউল খতম !!!(এখন শুরু মডিউল ১২)

#module_release #css_frameworks #module_12



এখনো তো শুরু করলে না। তাতেই ১২ টা মডিউল শেষ করে ফেলছো। ক্যামনে ক্যামনে যে তুমি একটার পর একটা মডিউল শেষ করতেছো। শিখতেছো। অবাক করার মতো ব্যাপার। সেই ধারাবাহিকতায় আজকে আসছে আজকে বুটস্ট্রাপ এর লেআউট এবং সিম্পল রেস্পন্সিভ গ্রিড। কিছুদিন আগেও (আগের মাইলস্টোন এ) তুমি কোন একটা ওয়েবসাইট এর জিনিসপত্র কোথায় কোথায় থাকে বা কিভাবে রাখতে হয় সেটা নিয়ে আজকের আলোচনা করছিলা। তবে সেটা ছিল প্লেইন CSS দিয়ে। সেখানে ছিল flexbox, গ্রিড আর মিডিয়া কুয়েরি। এইবার ফ্লেক্সবক্স থাকবে, গ্রিড থাকবে তবে এইটা CSS এর গ্রিড না। বরং বুটস্ট্রাপ এর নিজস্ব গ্রিড। আর মিডিয়া কুয়েরি পর্দার অন্তরালে চলে যাবে। বুটস্ট্রাপ এর গ্রিড, কলাম আর রেস্পন্সিভ ক্লাস দিয়ে তুমি রেস্পন্সিভ করে ফেলবে। 



আজকের মডিউলে টোটাল ১০টা ভিডিও। যার মধ্যে প্রথমেই আছে Form, Floating label নিয়ে হালকা ধারণা। তারপর সিম্পল করে Modal, Offcanvas সম্পর্কে পরিচিতি। এরপর শুরু হয়েছে রেস্পন্সিভ লেআউট নিয়ে আলোচনা। একদম প্রথমেই আছে ফ্লেক্সবক্সের ক্লাস দিয়ে কিভাবে কোন একটা বক্সের মধ্যে কিভাবে horizontal এবং vertical সেন্টার করা যাবে। তারপর আসছে আসল খেলা। বুটস্ট্রাপ দিয়ে রেস্পন্সিভ করানোর খেলা। সেই খেলা দিয়ে প্রথমেই আছে বুটস্ট্রাপ এর রেস্পন্সিভ Container এবং ব্রেকপয়েন্ট কেন সে ব্রেকপয়েন্ট সেই নিয়ে আলোচনা। তারপর বুটস্ট্রাপ এর ১২ কলামের ম্যাজিক। লাস্টের দিকে আছে দুই তিনটা উদাহরণ দিয়ে বুটস্ট্রাপের রেস্পন্সিভ কিভাবে করতে হয় সেটা নিয়ে আলোচনা। 



.



এই মডিউল থেকে কি কি শিখতে পারবে?

১. modal জিনিসটা কি। এইটা কি কাজে লাগে। বুটস্ট্রাপ দিয়ে form, flexbox কিভাবে ইউজ করতে হয় 

২. বুটস্ট্রাপ এর ইমাজিনারি ১২ কলাম আর css ক্লাস দিয়ে কিভাবে রেস্পন্সিভ করতে হয়। 

৩. ১০-১২ জন খেলোয়াড় থাকলে তাদের ছবিগুলাকে কিভাবে রেস্পন্সিভ করবে

৪. রেস্পন্সিভ গ্রিড এর মধ্যে কার্ড কিভাবে ইউজ করবে 

৫. এবং সবার লাস্টে জানতে পারবে--- কি কারণে আমার রাতের বেলায় ঘুম হয় না :D 

.



বুটস্ট্রাপ দিয়ে রেস্পন্সিভ তো বুঝি নাই? প্যাঁচ প্যাঁচ লাগে !

উত্তর: প্যাঁচ প্যাঁচ নিয়ে আগামীকাল আর তারপরদিন ক্যাচ ক্যাচ হবে। আগামীকাল আরেকটা ছোট উদারহণ দিয়ে বুটস্ট্রাপ এর রেস্পন্সিভ আসবে। তারপরদিন আরেকটা উদারহণ দিয়ে বুঝানোর চেষ্টা করবো।  



বুটস্ট্রাপ কি এখানেই শেষ? 

বুটস্ট্রাপের ক্লাস শেখা এইখানেই শেষ। তবে আগামীকাল শর্ট মডিউল আসবে। তার পরের পরদিন আরেকটা সিম্পল ওয়েবসাইট বুটস্ট্রাপ দিয়ে করে দেখানো হবে। 





শেষ কথা হচ্ছে--

It’s crazy for not being crazy for the future you want.