ছোটখাটো রেসপনসিভ ওয়েবসাইট এর এসাইনমেন্ট (মডিউল ১০)

#module_release #landing_page_milestone #module_10

এই এসাইনমেন্ট দিয়ে শেষ হবে তোমার রেসপনসিভ ওয়েবপেজ লেআউট মাইলস্টোন। তুমি যদি মডিউলগুলা মোটামুটি ঠিক মতো করে থাকো তাহলে এই এসাইনমেন্ট তোমার কাছে তেমন সিরিয়াস কিছু মনে হবে না। আরামসে করে ফেলতে পারবে। কোথাও আটকে গেলে চেষ্টা করবে গুগলে সার্চ দিয়ে উত্তর বের করতে। তাহলে একটা জিনিসের উত্তর খুঁজতে গিয়ে আরো কয়েকটা জিনিস শিখে ফেলবে। আর একদম আটকে গেলে আমাদের ভিডিও দেখতে পারো। তবে গ্রূপ বা সাপোর্ট সেশন থেকে সরাসরি হেল্প চাইবে না। একদম না পারলে ইনডাইরেক্ট হিন্টস চাইতে পারো। 

 

.

 

এসাইনমেন্ট রুলস। 

ভিডিওটা ভালো করে দেখো। কি কি করতে বলা হয়েছে নিজে নিজে পয়েন্ট বাই পয়েন্ট লিস্ট বানিয়ে চিন্তা করো। কেউ রিকোয়ারমেন্ট বলে দিলে সেই অনুসারে লিস্ট বানিয়ে ফেলা খুবই দরকারি একটা হ্যাবিট। কারণ অফিসে বা অনেক সময় ক্লায়েন্ট মিটিংয়ে ফিডব্যাক বলে দিবে। তোমাকে সেগুলা লিষ্ট করে নিতে হবে। বুঝে নিতে হবে। এখন একটু কষ্ট হলেও। ফিউচারে এইসব সিচুয়েশন তোমার কাছে ডাল-ভাত হয়ে যাবে।  

  

.

 

এসাইনমেন্ট রিলেটেড হেল্প:

যেহেতু এইটা এসাইনমেন্ট। তাই গরূপে বা সাপোর্ট সেশনে হেল্প চাওয়া যাবে না। তবে গিট রিলেটেড ইস্যু হলে শুধু সেটার স্ক্রিনশট নিয়ে পোস্ট দিতে পারবে। কোনভাবেই এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। কারণ তোমার এসাইনমেন্ট এর কাজ আরেকজন করে দিলে তোমার পরিপূর্ণ শেখা হলো না। তবে আমি এইটা করছি-- এইটা এইভাবে কাজ করার কথা। কিন্তু কাজ করছে না কেন? সেই টাইপের হিন্টস নিতে পারবে। 

.

 

কি সাবমিট করবে?:

Q1. তুমি যে রিপোজিটরিতে তোমার এসাইনমেন্ট এর কোড পুশ করছো সেটার লিংক দিতে হবে। তোমার গিটহাব এর প্রোফাইলের লিংক বা ভুল রিপোজিটরি এর লিংক দিলে মার্কস পাবে না।

Q2: তুমি এসাইনমেন্ট ওয়েবসাইট গিটহাব এ হোস্টিং করে সেটার লাইভ সাইট এর লিংক দিতে হবে। যদি লাইভ সাইট এর লিংক না দাও তাহলে মার্কস পাবে না।

 

.

 

সঠিক সময়ে সাবমিট:

রাত ১১.৫৯ মিনিটে কারেন্ট চলে গেছে বা নেট এর তার ইঁদুর ডিনার করে ফেলছে। এইসব কারণে এসাইনমেন্ট সাবমিট করতে ডিলে হলে আমাদের কিছু করার থাকবে না। সো, কারেন্ট এবং নেট থাকার সময়েই এসাইনমেন্ট সাবমিট করে ফেলো। দরকার হলে এসাইনমেন্ট সাবমিট করে ডেডলাইন এর আগে চাইলে গিটহাব এ কোড পুশ করতে পারবে। তবে ডেডলাইন এর পর কোড পুশ করলে সেটা পরের দিন এর সাবমিট হিসেবে কনসিডার করা হবে। 

 

.

সততা:

চালাকি কিংবা শর্টকাট তুমি চাইলে অনেক সময় করতে পারবে। এতে হয়তো দুই-চার মার্কস বেশি পেলেও পেয়ে যেতে পারো। তবে সেটা কিন্তু আল্টিমেটলি তোমার ক্ষতি করবে। তাই একটু কষ্ট করে বুঝে বুঝে নিজের চেস্টায় যদি ১০ মার্কস কম পাও। সেটাই হবে তোমার সততার অর্জন। চালাকি করে ১০ মার্কস পাওয়ার চাইতে সৎ হিসেবে ১০ মার্কস কম পাওয়াও অনেক গর্বের।

 

.

এসাইনমেন্ট ডেডলাইন + মার্কস:

আগামীকাল জুলাই ২০, রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস) । আর যদি তারপরের দিন: জুলাই ২১, রাত ১১.৫৯ (বাংলাদেশ সময়) এর মধ্যে সাবমিট করো তাহলে তোমার সর্বোচ্চ মার্কস ৫০ মার্কস (৪০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস) । তুমি যদি এর চাইতেও দেরি করো অর্থাৎ জুলাই ২১, রাত ১১.৫৯ এর পরে সাবমিট করো। তাহলে তোমার সর্বোচ্চ মার্কস ৩০ মার্কস।



ছোট ঘোষণা: 

এসাইনমেন্ট এর ৬০ মার্কস এর ডেডলাইন আরো ১২ ঘন্টা বাড়ানো হলো। অর্থাৎ ৬০ মার্কস এর ডেডলাইন হবে জুলাই ২১ সকাল ১১.৫৯ (July 21 at 11.59am) । আর ৫০ মার্কস এর ডেডলাইন জুলাই ২১ রাত ১১.৫৯ (July 21 at 11.59pm) 

অর্থাৎ ৬০ মার্কস এর ডেডলাইন ১২ ঘন্টা বাড়ানো হলো। তবে ৫০ মার্কস এর ডেডলাইন সেইম থাকবে। 

.

যদিও এসাইনমেন্ট এর ভিডিওতে বলা আছে আজকে রাত (অর্থাৎ জুলাই ২০ দিবাগত রাত ১১.৫৯ এর মধ্যে (বাংলাদেশ সময়) তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্ক্স্ ৬০ (৫০ + ১০ মার্কস)। সেটা আরো ১২ ঘন্টা বাড়ানো হয়েছে। তাই আগামীকাল অর্থাৎ জুলাই ২১ সকাল ১১.৫৯ এর মধ্যে এসাইনমেন্ট সাবমিট করলে সর্বোচ্চ মার্ক্স্ ৬০। 

আর আগামীকাল রাত ১১.৫৯ (বাংলাদেশ সময়) এর করো তাহলে তোমার এসাইনমেন্টের সর্বোচ্চ মার্কস ৫০ (৪০+১০ মার্কস)। আর তার পরে জমা দিলে অর্থাৎ জুলাই ২১ এর পরে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৩০ (২০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস)

-------

আমরা এসাইনমেন্ট এর ডেডলাইন বারবার বাড়াতে চাই না। এই দিকে লোড শেডিং এর ইমপ্যাক্ট এনালাইসিস করে দেখা যাচ্ছে ৩০-৪০% জায়গায় ১-২ ঘন্টার লোড শেডিং হচ্ছে। যেটা ম্যানেজ করা পসিবল। আর গ্রামের দিকে সেটা ৪-৫ ঘন্টা বা তারও বেশি। এবং কোন কোন জায়গায় লো ভোল্টেজ এর ইস্যু হচ্ছে। 





যেহেতু লোডশেডিং এর বিষয়টা তোমার এবং আমাদের কন্ট্রোল এর বাইরে। তারপরেও 

১. বারবার এসাইনমেন্ট এর ডেডলাইন চেইঞ্জ করলে কারো কারো মনে হতে পারে একটু বললেই এসাইনমেন্ট এর ডেডলাইন চেইঞ্জ হয়ে যায়। তাই কাজ বাদ দিয়ে একটু বলে আসি। সেটা করা ঠিক হবে না। 





২. লোড শেডিং এর প্রব্লেম হলে সেটা শুধু এসাইনমেন্ট এ না। মডিউল দেখাতেও সমস্যা হবে। প্রাকটিস এ সমস্যা হবে। তাই যাদের যাদের পক্ষে সম্ভব তারা বিকল্প কিছু ব্যবস্থা যোগ করতে পারলে সেটা কনসিডার করতে পারো। তার পাশাপাশি মডিউল চলাকালীন সময়ে মোবাইল এ ভিডিও দেখা কিংবা প্রাকটিস করার জন্য কিছু এপ (একটু টাইপ করতে কষ্ট হয়) সেটা চিন্তা করে দেখতে পারো। 

এই ক্ষেত্রে "প্রোগ্রামিং হিরো" এর মোবাইল এপ ও ইউজ করতে পারো। এই এপ দিয়ে এসাইনমেন্ট করতে পারবে না। তবে নেক্সট মাইলস্টোন এ বুটস্ট্র্যাপ প্রাকটিস করতে পারবে। 





৩. মোবাইল এর সাথে usb দিয়ে কিবোর্ড কানেক্ট করে টাইপিং এর সমস্যাও সমাধান করতে পারো। (যদি সম্ভব হয়)

---

তোমার এবং সবার জন্য লোডশেডিং মুক্ত দিনের প্রত্যাশা থাকলো ।

 

 

.

এসাইনমেন্ট গ্রুপে শোঅফ করলে মিউট:

কোন অবস্থাতেই তোমার এসাইনমেন্ট ফাইনাল কোড বা সাইট লিংক গরূপে পোষ্ট করা যাবে না। কোন লিংক কমেন্ট করা যাবে না। কারণ অন্যরা একই এসাইনমেন্ট করতেছে। নেক্সট এসাইনমেন্ট থেকে আমরা প্রাইভেট রিপো দিয়ে দিবো। তখন আর কারো কোড কেউ দেখতে পারবে না। 

.

 

হ্যাপি রেসপনসিভ এসাইনমেন্ট।

 

 

 

 