আজকে ডিবাগিং প্রাকটিস ডে। আজকে রিলিজ হচ্ছে মডিউল ৪২.৫

#module_release #browser_debug_milestone #module_42_5



গত দুই দিনের মডিউল এর জিনিসগুলা ভালো ভাবে প্রাকটিস করবে। বুঝে নিবে। কোথাও সমস্যা হলে গ্রুপে প্রশ্ন করবে। সাপোর্ট সেশনে আসবে। গত দুই দিনে যে যে জিনিসগুলো দেখেছো। সেগুলা একটু ভালো করে রিভিশন দিবে। কনসেপ্টগুলা ধরে ধরে রিভিশন দিবে। দরকার হলে ইউটিউবে সার্চ দিয়ে কোন একটা টপিক সম্পর্কে জানবে। কোন কারণে আমাদের কন্সেপচুয়াল মিস করে ফেললে নেক্সট টাইম চেষ্টা করবে কন্সেপচুয়াল সেশনে লাইভ জয়েন হতে। একান্তই না পারলে অবশ্যই পরে ভিডিও দেখে নিবে। আর কোন কিছু বুঝতে না পারলে বসে না থেকে আমাদের গ্রুপে পোস্ট দাও। আমাদের সাপোর্ট সেশনে জয়েন করো। তারপর দুই-তিন ঘন্টা সময় নিয়ে নিচের চেক লিস্ট করে ফেলো। 



ব্রাউজার এবং ডিবাগ রিলেটেড জিনিসগুলা প্রাকটিস করে ফেলো।  



১. prompt দিয়ে ইউজারের কাছ থেকে একটা সংখ্যা নাও। সেটার সাথে ২০০যোগ করো। যোগ করতে গেলে parse করা লাগলে সেটা করো। তারপর সেই রেজাল্টকে alert দিয়ে আউটপুট দেখাও 

২. ব্রাউজারে একটা confirm করে জিজ্ঞেস করো তুমি কি তোমার ওয়েবসাইট এর লোকেশন দেখতে চাও। যদি বলে দেখতে চাই তাহলে সেই ওয়েবসাইট এর লোকেশন এর href জিনিসটা কনসোল লগ করে দেখাও 

৩. Cookies কি জিনিস। এইটা দিয়ে কি করা হয়। সেটা ইংরেজিতে ৫ থেকে ৭ লাইনের মধ্যে লিখে ফেলো। 

৪. local storage আর session storage এর মধ্যে তিনটা পার্থক্য লিখে ফেলো। ইংরেজিতে। (নিজের মতো করে লিখবে )

৫. ভিডিওতে চারটা লেভেল এর লোকাল স্টোরেজ রিলেটেড কাজ দেয়া হয়েছে। সেগুলা একটু ভালো করে করো। 

৬. আমাদের গিটহাব এ issue-tracker নামে একটা রিপোজিটরি আছে।সেখানে কোন একটা issue যোগ করার পর সেটাকে close করা যায়না। আবার ডিলিট ও করা যায় না। তো তোমার কাজ হচ্ছে সেই সাইটের বাগ ফিক্স করা। এই ছাড়া আরো ইস্যু আছে কি নাই। সেটা আমি বলে দিচ্ছি না। তোমার কাজ হচ্ছে ওয়েবসাইট ঘেঁটেঘুটে দেখা। কি কি কাজ করার কথা সেটা ঠিক মতো কাজ করতেছে কিনা। এতে অপরিচিত ওয়েবসাইট ঘাটতে তোমার কিছু অভিজ্ঞতা হবে। তারপর দেখো সেখানে কোন ইস্যু থাকতে পারে কিনা। থাকলে সেগুলা ফিক্স করার চেষ্টা করো। 

