সাবধান !!! সাবধান !!! সাবধান !!! ডেভেলপার হতে গেলে-- হার্ডওয়ার্ক/প্রাকটিস এর কোন বিকল্প নাই। শর্টকাট বলতে কিছু নাই। 

শর্টকার্ট/চালাকি এর একটাই পরিণতি-- ধরা খাওয়া। সো, ভিডিও দেখে গেছি কিন্তু প্রাকটিস ঠিক মতো করে করি নাই বা এসাইনমেন্ট এর আগের দিন এর কন্সেপচুয়াল সেশন দেখে এসাইনমেন্ট করতে আসছি । সেই দিন শেষ।





তাই ফিউচারে ধরা খাইতে না চাইলে-- 'বোকার মতো প্রাকটিস করে যাও'। মডিউলের কাজ মডিউলে শেষ করার চেষ্টা করো। সিরিয়াসলি সময় দাও। প্রাকটিস করো। প্রাকটিস ডে গুলো কাজে লাগাও। দরকার হলে কন্সেপচুয়াল সেশনে জয়েন করো। যে প্রাকটিস টাস্ক দেয়া হয়। সেটা করো। কোন অবস্থাতেই এসাইনমেন্ট এর আগের কয়েকদিন এর জন্য প্রাকটিস জমিয়ে রেখো না। চরম ধরা খাবে। আগে শর্টকাটে পার পাইলেও এখন আর পারবে না। কারণ ধীরে ধীরে এরর খাওয়ার মাত্রা বাড়বে। সো, সময় থাকতে প্রাকটিসের পরিমাণ বাড়াও। না হলে টেনেটুনে এসাইনমেন্টও করতে পারবে না প্লাস SCIC বা তার পরবর্তী লেভেলেও যেতে পারবে না। সো, সময় থাকতে সাবধান !!!

.

আর এখন একটু হার্ডওয়ার্ক করতে হবে। আর মাত্র ১ মাসই তো। এই সময়টাতে তোমার লাইফের সারা হার্ডওয়ার্কটা করো। তোমার এবিলিটি কি সেটা ভুলে যাও। তুমি কে। কি করতে পারো। সব ভুলে যাও। লাইফে যা করো নাই।সেটাই এই নেক্সট এক মাস নিজের ২০০% এফোর্ট দিতে পারলে তোমার নিজের লাইফ নিজে পাল্টায় ফেলতে পারবে। জাস্ট একটা মাস ই তো। 