শুরু হচ্ছে ব্যাকএন্ড প্লাস ডাটাবেজ ইন্টিগ্রেট মাইলস্টোন। YAY। মডিউল ৬৪

#module_release #backend_database #module_64

আর ১ মাস সময় দিলেই আমাদের মেইন কোর্স শেষ। কি মজা ! এই মাইলস্টোন এর উদ্দেশ্য হচ্ছে সার্ভার সাইড, ডাটাবেজ সম্পর্কে ধারণা নেয়া। তোমার React ওয়েবসাইট এর সাথে সার্ভার, ডাটাবেজ কানেক্ট করা। তাই এই মাইলস্টোন এ আমরা node, express, mongodb শিখবো এবং সেগুলাকে সিম্পল একটা React এপ্লিকেশন এর সাথে কানেক্ট করবো। তাহলে আমরা ছোটখাটো হলেও একটি কমপ্লিট ওয়েব সাইট বানানোর কায়দা এর দিকে এগুতে পারবো।  

. 

আজকের মডিউল এ জাস্ট 9টা ভিডিও। একদম প্রথমেই আছে Node সম্পর্কে কিছুটা ধারণা। নোড কি জিনিস? নোড এর সাথে javascript এর কি পার্থক্য? এই জিনিসগুলো প্রায়ই ইন্টারিভিউতে জিজ্ঞেস করে। এর পর আসবে সিম্পল একটা নোড প্রজেক্ট কিভাবে শুরু করবে। 





get রিকুয়েস্ট এর api বানাবে। কিভাবে ওয়েবসাইট থেকে ডাটা সার্ভারে পাঠানো হয়। সেই রিলেটেড মজার জিনিস দেখবে। 

 

এখন থেকে যতই মজার আর ফান জিনিস দেখবে ততই খেয়াল করে করে প্রাকটিস করতে হবে। 

