১) News Portal নামে দেওয়া যাবেনা। অন্য নাম দিতে হবে। নেভিগেশন বারে মিনিমাম ২টা অপশন থাকতে পারে। নিজের ইচ্ছা মতো নেভিগেশন বানাতে হবে। ছবি অপশনাল।
২) all news category থেকে api নিয়ে তাদের নাম গুলা দেখাতে হবে। ওয়েবসাইটের সাথে মিল নাও থাকতে পারে। এগুলার ১টা স্পেশাল আইডি আছে। ওগুলা ক্লিক করলে all news in a category api নিয়ে সবগুলা দেখাবে।
৩) কলাম, রো, ফন্ট সাইজ নিজের ইচ্ছা মতো দেওয়া যাবে। ওইখানে যা যা আছে তাই দেখাতে হবে। paragraph বেশি হলে ... দিতে হবে। author এর তারিখ অপশনাল। স্টার অপশনাল। আরো সাইন অপশনাল। কোনো ডাটা নাম থাকলে no data found দিতে হবে। 
৪) নিউজের কোথাও ক্লিক করলে ১টা মডাল অপেন হবে। মডালে view, author name নাই। তাই সেখানে no data available এইটা দেখাতে হবে। এগুলা সব news detail url api তে পাওয়া যাবে। 
৫) কোনো ১টা ক্যাটেগরিতে ক্লিক করলে স্পিনার দেখাতে হবে। কোনো ক্যাটেগরিতে কয়টা নিউজ আছে সেটা দেখাতে হবে 4 items found এর ওইখানে। লেখা পরিবর্তন করা যাবে। 
৬) let, consts, arrow function, forEach, fetch or async, error handler এগুলা থাকতে হবে। 
৭) css এর যেকোনো কিছু ব্যবহার করা যাবে। 
৮) রেস্পন্সিভ বানাতে হবে। ট্যাবলেট অপশনাল। 
৯) blog এ ক্লিক করলে প্রশ্নের উত্তর গুলা দেখাতে হবে। difference between var, let, consts? difference between arrow function and regular function? difference between map, forEach, filter, find? why use template string? যেকোনো ৩টা অথবা ৪টাই লিখা যাবে। 
১০) মিনিমাম ১০টা গিটহাবে commit করতে হবে।
১১) নিউজ দেখানোর সময় sort করে নিতে হবে। এতে সবথকে বেশি যেটা ভিউ সেটা দেখাবে সবার আগে।