Module 56

'তুই আমারে চিনস!!! কনটেক্সট বুঝে কথা বলবি' (context API : মডিউল ৫৬)

#module_release #intermediate_react_milestone #module_56

 

আজকে আরেকটা উদহারণ দিয়ে সিম্পল রাউটার সেটাপ করা শিখবে। আবার সবার লাস্টে শিখবে কিভাবে রিএক্ট রাউটার ওয়ালা ওয়েবসাইট নেটলিফাইতে ডেপ্লয় করবে। খুব কঠিন কিছু না। তবে হালকা একটু খুচরা কাজ আছে। সেটা করে ফেলতে হবে। এইভাবে আপাতত শেষ হবে React রাউটার এর কেরামতি। আসলে রাউটার জিনিসটার মধ্যে সিম্পল খুব বেশি জিনিস নাই। আপতত পাঁচটা জিনিস খেয়াল করলেই প্রথম রাউন্ডে রাউটার সম্পর্কে জানবে। 

 

১. সিম্পল রাউট কিভাবে সেট করে। জাস্ট পাঁচটা স্টেপ দিয়ে 

২. Not Found বা ৪০৪ টাইপের রাউট কিভাবে সেট করে 

৩. ডায়নামিক রাউট কিভাবে সেট করে। কিভাবে ডায়নামিক রাউট এর পাথ সেট করে 

৪. বাটনে ইভেন্ট হ্যান্ডলার দিয়ে কিভাবে ক্লিক করেলে রাউট সেট করে যায় 

 

মাঝখানে পাশাপাশি আরেকটা জিনিস সম্পর্কে ধারণা দেয়া হয়েছে সেটা হচ্ছে কন্ডিশনাল রেন্ডারিং। এই জিনিসটা মাঝে মধ্যে তোমার লেগে যেতে পারে। অথাৎ শর্ত অনুসারে কোন কিছু দেখানো। এইটা মাঝেমধ্যে তোমার লেগে যেতে পারে। আমি জাস্ট তিন-চারটা সিস্টেম দেখাইছি। তুমি সেটা একটু দেখে রাখো। একটু প্রাকটিস করো। কয়দিন পরে এই জিনিস কাজে লেগে গেলেও অবাক হওয়ার কিছু থাকবে না।  

লাস্টের দিকে আছে কিভাবে কাউকে না জানিয়ে গোপনে প্রিয়জনকে ডায়মন্ড রিং দেয়ার সিস্টেম দেখানো হয়েছে। প্রথমে হুদাই অনেকগুলা কম্পোনেন্ট বানানো হয়েছে। তারপর তাদের মধ্যে কিছু একটা ডাটা শেয়ার করার হয়েছে। 

এখন পর্যন্ত আমরা যেভাবে props দিয়ে ডাটা শেয়ার করি ঠিক সেভাবে। তবে অনেকগুলা কম্পোনেন্ট হয়ে গেলে। একটার ভিতরে একটা তার ভিতরে একটা। তার ভিতরে অন্য আরেকটা হয়ে গেলে। তখন একটা কম্পোনেন্ট থেকে আরেকটা কম্পোনেন্ট এ props দিয়ে ডাটা সেন্ড করে। আবার সেই কম্পোনেন্ট থেকে তার চাইল্ড কম্পোনেন্ট এ সেই একই props সেন্ড করে। একই props কে তার চাইল্ড কম্পোনেন্ট থেকে আরেকটা চাইল্ড কম্পোনেন্ট এ সেইম props সেন্ড করা হয়। এই রকম একটা একটা করে নিচের দিকে যাওয়াকে বলে props ড্রিলিং। অর্থাৎ ড্রিল করে একটু একটু করে নিচে যাচ্ছে। 

 এই props ড্রিলিং বা সেইম ডাটা props দিয়ে সেন্ড করে করে না গিয়ে কিভাবে কনটেক্সট API দিয়ে ডাটা শেয়ার করা সেটা দেখানোই হচ্ছে এই মডিউল এর মেইন উদ্দেশ্য। শুধু ডাটা শেয়ার করলেই হবে না। ডাটা শেয়ার করার পর সেই ডাটা কিভাবে একসেস করা যায় সেটাও দেখানো হয়েছে। 

Context API 

ওভারঅল Context API একটু কমন। নেক্সট মাইলস্টোন এ কিছুটা কাজে লাগবে। তখন আবার আরেকটু বোঝায় দেয়া হবে। তাই আজকে context API একটু ভালো করে বুঝার চেষ্টা করো। দেখে রাখো। কোন কারণে বুঝতে না পারলে। প্রেসার নিও না।  





রাউটার নিয়ে কন্সেপচুয়াল সেশন:  

React রাউটার নিয়ে কনফিউশন? কনফিউশন হতেই পারে। সেজন্য ভিডিওগুলো একাধিকবার দেখতে হবে। মডিউল ৫৩ এবং ৫৪ দেখে না বুঝলে, আরেকবার দেখো। এর পরেও কনসেপ্ট ক্লিয়ার না হলে মিট সেশনে জয়েন করো। আগামীকাল রিএক্ট রাউটার প্রাকটিস/রিভিশন ডে, তখন প্রাকটিস করবে। এছাড়াও আগামীকাল একটা কন্সেপচুয়াল সেশন হবে চেষ্টা করো সেটাতে জয়েন করতে রাত ১০.৩০ টার সময়ে। তখন বিষয়গুলা আরেকবার ধরে ধরে বুঝিয়ে দেয়া হবে। 

 

Props ভাই আরামে আরামে করতে গেছে ড্রিল,

Context API সুযোগ পেয়ে বসায় দিছে কিল 

গ্যাঞ্জাম দেইখা React বলে-- ব্রো, জাস্ট চিল চিল চিল!