Module 58

ও মনু, গুঁড়াগাড়া গুলানতো ডাঙ্গর অইয়া গেছে। কোর্সের ৭০% ফিনিশ হয়ে গেছে। চিন্তা করে দেখছুইন!!!

শুরু হচ্ছে React অথেনটিকেশন মাইলস্টোন। YAY। মডিউল 58

#module_release #react_authentication #module_58

বেসিক রিএক্ট এবং React রাউটার শেষ করে তোমার জার্নি শুরু হচ্ছে React অথেনটিকেশন দিয়ে। মাইলস্টোন নাম্বার ১০। এই মাইলস্টোন এ মোটামুটি দুইটা জিনিস থাকবে এক কিভাবে একটু রকম-সকম টাইপের React এপ্লিকেশন বানানো যায়। অথেন্টিকেশক করা যায়। আজকের মডিউল হচ্ছে এই মাইলস্টোন এর প্রথম মডিউল। প্রথমেই firebase এর মতো চমৎকার একটা জিনিসের সাথে পরিচিত হবে। আর তারপর gmail দিয়ে sign-in করার মতো সিম্পল কিন্তু খুবই মজার একটা জিনিস দেখবে।  



.



আজকের মডিউলটা ছোট মডিউল। জাস্ট ৮ টা ভিডিও। প্রথমেই আছে authentication আর Authorization এর মধ্যে পার্থক্য। তারপরে আছে firebase সম্পর্কে পরিচিতি আর Google Analytics নিয়ে হালকা একটু কথাবার্তা। তারপর আছে কিভাবে একটা firebase প্রজেক্টকে কনফিগার করা যায়। এর পর আসবে তোমার প্রজেক্টে কিভাবে firebase কে ইনস্টল করবে এবং একটা firebase app কে ইনিশিয়ালাইজ করবে। তারপর থেকে আসতে শুরু করবে কিভাবে কিভাবে একটা বাটনে চাপ দিলে গুগল এর সাইন ইন করার পপআপ ওপেন হবে এবং সেটাতে ক্লিক করলে একজন ইউজার সাইন ইন হয়ে যায়। শুধু সাইন ইন এ হয়ে যাবে না বরং সাথে সাথে সেই ইউজারের নাম, ইমেইল, ছবি এইসব তথ্য তোমার কাছে চলে আসবে। সেগুলো তুমি তোমার ওয়েবসাইটে দেখাতেও পারবে। 





আর সবার শেষে এ আছে কিভাবে কোন একজন সাইন-ইন করা ইউজারকে দরকার হলে সাইন-আউট করে দিতে পারবে।  



.

Firebase Installation:

firebase ইনস্টল করতে গেলে কেউ কেউ প্রবলেম ফেইস করবে বা এরর দেখবে। npm দিয়ে ইনস্টল না হলে, yarn দিয়ে চেষ্টা করো। সেটা দিয়ে কাজ হলে আমাদের সাপোর্ট সেশনে এসে সল্ভ করে নাও। তবে এই প্রব্লেম কিন্তু সল্ভ করে নিতে হবে। 



.



সিমিলার টাইপের আরো দুইটা মডিউল আসবে। অর্থাৎ লগইন ফর্ম দিয়ে লগইন করা। আমাদের আগের ema-john প্রজেক্টের সাথে সাইনইন ইন্ট্রিগ্রেট করা। 





মাইলস্টোন-১০ এর টেনটেটিভ আউটলাইন



এপ্রিল ১২: মডিউল ৫৮: Simple React Firebase authentication

এপ্রিল ১৩: মডিউল ৫৯: Email Password Authentication, Login Form

এপ্রিল ১৪: মডিউল ৫৯.৫: Firebase Recap and Practice

এপ্রিল ১৪: রাত ১০.৩০: কন্সেপচুয়াল সেশন



এপ্রিল ১৫: মডিউল ৬০: React Auth Integration and Private Route

এপ্রিল ১৬: মডিউল ৬১: Private Route Recap with Ema-John

এপ্রিল ১৭: মডিউল ৬২: Recap with a Responsive React Website

এপ্রিল ১৮: মডিউল ৬২.৫: Firebase auth and private Route Recap

এপ্রিল ১৮: রাত ১০.৩০: কন্সেপচুয়াল সেশন



এপ্রিল ১৯: মডিউল ৬৩: Firebase Auth Recap and Data load

এপ্রিল ২০: মডিউল ৬৪: Build a Authentication System for Genius Car

এপ্রিল (২১ - ২৭): ঈদের বন্ধ 

এপ্রিল ২৮: মডিউল ৬৪.৫: Firebase auth and Simple Site Practice

এপ্রিল ২৮: রাত ৯.০০: কন্সেপচুয়াল সেশন



এপ্রিল ২৯: নো মডিউল (এক্সট্রা প্র্যাক্টিস ডে)

এপ্রিল ৩০: মডিউল ৬৫: এসাইনমেন্ট ১০ (৬০ মার্ক্স এর ১ম দিন শুরু)

মে ০১: এসাইনমেন্ট ১০ (৬০ মার্ক্স এর ২য় দিন শুরু)

মে ০২: মডিউল ৬৫.৫: Dynamic Title and Google Map(প্র্যাক্টিস ডে)(৫০ মার্ক্স এর ডেডলাইন শুরু)

মে ০৩: মাইলস্টোন -১১(মডিউল ৬৬-Backend and Database Integrate)





React এর গদিতে আগুন লাগাও ফায়ারবেইজ দিয়ে !!!

