Module 73





এসাইনমেন্ট ১১ শুরু করে দাও (মডিউল ৭৩) 

#module_release #backend_database #module_73

তুমি যদি এই মাইলস্টোন ভালো করে বুঝে শুনে দেখে এবং প্রাকটিস করে থাকো তাহলে এই এসাইনমেন্ট এর ৯৩% কভার হয়ে যাবে। কারণ তুমি অলরেডি React দিয়ে সিম্পল একটা পেইজ বানাতে পারো, বেসিক রাউটিং, firebase দিয়ে সিম্পল লগইন সিস্টেম বানাতে পারো, প্রাইভেট রাউট পারো, এই জিনিসগুলো জানো এবং আগের এসাইনমেন্টগুলোতে এই কাজগুলো করেছো। সো, এইগুলা দিয়েই আজকের এসাইনমেন্ট এর বেশিরভাগ কাজ হয়ে যাবে। জাস্ট বাড়তি হিসেবে আগের জিনিসগুলোর সাথে সাথে সার্ভার সাইড যোগ দিতে হবে। আর কিছু না। সো, ওভারঅল জিনিসটা একটু ভেঙ্গে ভেঙ্গে চিন্তা করলে দেখা যাবে মোটামুটি সবকিছুই তুমি আগেভাগে জানো। শুধু উদারহরণটা একটু আলাদা। আর কিছু না। 





এই এসাইনমেন্ট এ কি কি করতে হবে:

সেটা ভিডিও ভালো করে দেখে নাও। এর পরেও বুঝতে সমস্যা হলে। রিপো তে "task_description.md" নামে যে ফাইল আছে সেটা ভালো করে পড়ে নাও। 



 

বোনাস মার্কস কিসের উপর নির্ভর করবে:

এসাইনমেন্ট রিলেটেড ভিডিও ভালো করে দেখে নাও। তারপর আরো বুঝার জন্য এসাইনমেন্ট এর রিপো এর মধ্যে "task_description.md" নামক ফাইল দেখে নাও। 





এসাইনমেন্ট রিলেটেড হেল্প:

এই এসাইনমেন্ট এ আমরা কোন হেল্প করবো না। কারণ এসাইনমেন্ট তোমার নিজে নিজে করার কথা। ১০০% নিজে নিজে করো। দরকার হলে আগের ভিডিও দেখো। গুগলে সার্চ দাও। আর একান্তই আটকে গেলে। এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। 

আর বোনাস মার্কস রিলেটেড কোন হিন্টস আমরা দিবো না। সেটা তোমাকে নিজে নিজে বের করতে হবে। সেটাই চ্যালেঞ্জ। চাকরিতে গেলে বা প্রফেশনাল কাজ করতে গেলে এমন প্যারা এর মধ্যে পড়বে। তাই এখন সেই প্যারা হ্যান্ডেল করা শুরু করো। 





লাস্ট মোমেন্ট এ ডেপ্লয় করতে যেও না। যেহেতু চাইলে অনেকবার ডেপ্লয় করা যায়। তাই তুমি চেষ্টা করবে এসাইনমেন্ট এর প্রথমদিন ডেপ্লয় করে শিউর হয়ে নিবে ডেপ্লয় কাজ করছে কিনা। যদি কাজ না করে তাহলে আগেভাগেই ডেপ্লয় রিলেটেড হেল্প নিয়ে নিবে। এসাইনমেন্ট এর লাস্ট সময় বিশেষ করে রাত ১০.০০ এর সময় গেলে সেখানে লেট হবেই। তারজন্য দেরি হলে তোমাকে স্পেশাল কনসিডার করা হবে না। তাই প্রব্লেম থাকলে প্রব্লেম আগেই আইডেন্টিফাই করে সল্যুশন বের করে নাও। 

 



তুমি কিন্তু সব পারো: 

উপরের টাস্কগুলোর ৭০% জিনিস তুমি আগের মাইলস্টোন এবং আগের এসাইনমেন্টগুলাতে করেছো। সো, ঠান্ডা মাথায় সেই কাজগুলো করো। আর এই এসাইনমেন্ট এ বাড়তি হিসেবে আছে-- ডাটা সার্ভারে পাঠানো আর সার্ভার থেকে ডাটা এনে দেখানো। এর বেশি কিছু না। সো, মাথা কুল। 





কি কি জিনিস সাবমিট করতে হবে: 

এইবার তিনটা জিনিস সাবমিট করতে হবে ।

১. তোমার লাইভ ওয়েবসাইট এর লিংক। [ তুমি চাইলে ক্লায়েন্ট সাইড আগের মতো ফায়ারবেজ এ হোষ্ট করবে। কোন কারণে firebase এ ডেপ্লয় না হলে তুমি netlify তে ডেপ্লয় করতে পারো। সেক্ষেত্রে auth এর রিডাইরেক্ট url টা কিন্তু আপডেট করে নিতে হবে এবং সার্ভার হোস্ট করবে vercel এ এবং ক্লায়েন্ট সাইড এ কোন ফেইক ডাটা ইউজ করা যাবে না। ]

২. তোমার ক্লায়েন্ট সাইড এর কোড এর গিটহাব লিংক 

৩. তোমার সার্ভার সাইড এর কোড এর গিটহাব লিংক। 



 

এসাইনমেন্ট ডেডলাইন + মার্কস:

এই এসাইনমেন্ট মুলত তিন দিনের এসাইনমেন্ট। তবে, লোডশেডিং এর কথা মাথায় রেখে আমরা একদিন বোনাস ডে দিয়েছি ৬০ নম্বরের জন্য। অর্থাৎ আগামী মে ২১, রাত ১১.৫৯ এর মধ্যে তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস) । আর তুমি যদি এসাইনমেন্ট মে ২৩ তারিখ রাত ১১.৫৯ এর মধ্যে সাবমিট করে তাহলে সর্বোচ্চ মার্কস ৫০। এর পরে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৩০।  



যদিও সময় ৪দিন ।তুমি মনে মনে ধরে নাও সময় ২ দিন। তাহলে ২ দিনের মধ্যেই শেষ করার চেষ্টা করবে। কোন অবস্থাতেই ৩দিন চিন্তা করে ঢিলামি করা যাবে না। ধরা খাবে। 



.

সময় চার দিন: 

সময় চার দিন হলেও ঢিলামি করো না। কাজ কিন্তু কম না। আর এরর খাইলে টাইম কিন্তু চলে যাবে। কে যে কখন এরর খাবে সেটা বলা যায় না। তাই আগে আগেই শুরু করো। চেষ্টা করো। প্রথমদিনই অল্প কিছু কাজ করে। ক্লায়েন্ট সাইড করার পর। সেটাকে firebase এ হোস্ট করতে। সার্ভার সাইডেরও অল্প কাজ এগিয়ে রাখো। সেটাকে vercel এ ডেপ্লয় করো। দরকার হলে জাস্ট একটা সিম্পল API তৈরি করে দেখো। সেটা ডেপ্লয় করলে ডাটাবেজ কানেকশন কাজ করে কিনা। সেটা চেক করে ফেলা জরুরি। তাহলে কোন কারনে হুদাই আজাইরা পেঁচগি লেগে গেলে। সেটা ফিক্স করার সময় পাবে। তার পাশাপাশি এমনভাবে প্ল্যান করো যে প্রথম দিন ক্লায়েন্ট সাইড এর বেশিরভাগ শেষ করলাম। সেকেন্ড দিন সার্ভার সাইড করে ক্লায়েন্ট সাইড এর সাথে কানেক্ট করে বেশিরভাগ শেষ করলাম। এরপর ডিজাইন আপডেট রিলেটেড কাজ এবং ফাইনাল চেক করলাম। ওভারঅল প্ল্যান থাকবে দুই দিনে শেষ করার। যাতে শেষ দুই দিন এক্সট্রা গ্যাঞ্জাম এর জন্য সময় রাখতেই হবে। 



এই এসাইনমেন্ট এর একটা বড় লার্নিং হচ্ছে এরর খেয়ে খেয়ে কিভাবে সেটাকে সাইডে রেখে পাশ কাটিয়ে কাজ করতে হয় সেই এক্সপেরিয়েন্স গেইন করা। 





এই এসাইনমেন্ট করতে গেলে ঠান্ডা মাথায় ধরে ধরে এগুতে হবে। এই এসাইনমেন্ট করতে গিয়ে যত নাকানি চুবানি খাবে তোমার মাসল তত শক্ত হবে। এই এসাইনমেন্ট করতে গিয়ে জোট ফ্রাস্ট্রেশনে পড়বে, এগুলাই তোমার কনফিডেন্স হয়ে ফেরত আসবে ইন্টারিভিউতে। 

.



আর কখনো firebase এ deploy করতে বা vercel এ ডেপ্লয় করতে কোন সমস্যা হলে সেটা আগে ভাবে হেল্প চেয়ে নিবে বা চেক করে নিবে। নচেৎ লাস্ট মোমেন্ট এ এসে গুবলেট পেঁকে যাবে। 



হ্যাপি এসাইনমেন্ট!!