চিন্তা করে দেখছো ? আর জাস্ট ১০-১২ টা মডিউল শেষ করলেই মেইন কোর্স শেষ!!! আর মাত্র একটা এসাইনমেন্ট করলেই মেইন কোর্স শেষ। আর জাস্ট ১৫-২০ দিন কষ্ট করলেই একটা কোর্স অনটাইমে শেষ করার গৌরব অর্জন করবে। সব ঠিক থাকলে SCIC এর মতো একটা এচিভমেন্ট তুমি অর্জন করতে পারবে। কষ্ট করে একটা লেভেলে যাচ্ছ। বিশাল কিছু না হলেও, কিছু না কিছু এগুতে পারতেছো। এইটাও চিন্তা করে দেখো কম কিসে?

তাই নেক্সট ১৫-২০ তোমার সর্বোচ্চ ঢেলে দাও। তোমার চেষ্টার কোন ত্রুটি রাইখো না। কারণ এইটাই মেইন কোর্সের শেষ মাইলস্টোন। যাতে তুমি বলতে পারো। তুমি তোমার চেষ্টার কোন কমতি রাখো নি। আমরাও যেন বলতে পারি, আমরা আমাদের সহযোগিতার কোন কমতি রাখিনি। 



তোমার স্বপ্নটা খুব দূরে না। আর একটু খেলো। আর একটু টান দাও। দেখবে জয় তোমারই হবে। 



খেলা হবে। শেষ খেলা। ফাইনাল প্রজেক্ট। ফাইনাল মাইলস্টোন ।। মাইলস্টোন ১২

#module_release #final_project #module_74





অনেকটা রিভিশন স্টাইলে আমরা মোটামুটি একটা ওয়েবসাইট বানানোর কাজ শুরু করবো। সেই ওয়েবসাইট এর হোম পেইজ এর কয়েকটা অংশ করবো আজকে। একদম প্রথমেই ফটাফট আমরা প্রজেক্ট সেট করে সেখানে vite দিয়ে একটা সাইট বানিয়ে ফেলবো তারপর সেটার মধ্যে react router dom কে ইনস্টল করে ফেলবো। এরপর শুরু করবো navbar দিয়ে যেখানে আমরা নেভিগেশন রিলেটেড জিনিস করবো এবং ওয়েবসাইট এর মেইন কনটেন্ট আমরা বানিয়ে ফেলবো। 



.



ধীরে ধীরে তুমি একটা জিনিস বুঝতে পারবে সেটা হচ্ছে-- প্রোগ্রামিং বা ওয়েব ডেভেলপমেন্ট এর বেসিক জিনিসগুলো জেনে যাওয়ার পর মেইন চ্যালেঞ্জ হচ্ছে-- নতুন কোন কিছু দেখলে বা কোন কিছু ভুলে গেলে সেটা গুগল থেকে বের করতে পারা। তখন তোমাকে চিন্তা করতে হবে যে আমি কি লিখে সার্চ দিবো। বা একটা জিনিস লিখে সার্চ দিলে যদি আশানুরূপ জিনিস পাওয়া না যায়। তাহলে যেটা লিখে সার্চ দিছো সেটাকে চেইঞ্জ করে আবার সার্চ দিবে। এটাই মেইন খেলা। সো, তোমার যদি ফান্ডামেন্টাল নলেজ বা বেসিক স্কিল থাকে। তারসাথে ইফেক্টিভভাবে গুগল সার্চ দিতে পারলেই-- কেল্লা ফতে। আর এই জন্যই এই জিনিসটার একটা ফানি নাম আছে। যেটাকে বলে-- Google Driven Development । এই GDD বা Google Driven Development দেড়-দুই বছর চালাতে পারলেই তোমার থিংকিং স্ট্রংগার হয়ে যাবে। তারপর জিনিসগুলো তখন গুগল না করেই বলে দিতে পারবে এবং তুমি সিনিয়র ডেভেলপার হয়ে যাবে ।  



.



একটা গুরুত্বপূর্ণ কথা হচ্ছে, একই জিনিস অনেকভাবে করা যায়। যেমন, কম্পোনেন্ট কোন ফোল্ডারের ভিতর কিভাবে রাখবে সেটা প্রজেক্ট এর সাইজ এবং কমপ্লেক্সিটি অনুসারে সেটা চেইঞ্জ হতেই পারে। সো, আমি যেভাবে দেখাচ্ছি সেটা সেভাবে করতেই হবে এমন কোন কথা নাই। তুমি চাইলে তোমার মতো করে বা ডিফারেন্টভাবে করতেই পারো। সেইম জিনিসটাই তুমি করতে পারবে কোন একটি কম্পোনেন্ট এর ক্ষেত্রে। অর্থাৎ কম্পোনেন্ট এর ডিজাইন বা কি কি ট্যাগ বা কি কি স্টাইল ইউজ করবে সেটাও ডিফারেন্ট হতে পারে। আবার কে কোন লাইব্রেরি বা প্যাকেজ ইউজ করবে সেটাও আলাদা আলাদা হতে পারে। সো, আমার মতো করে করতেই হবে এমন কোন কথা নাই। বরং ডিফারেন্ট কিছু চেষ্টা করলেই ভালো। 





মাইলস্টোন-১২ এর টেনটেটিভ আউটলাইন

মে ২২: মডিউল ৭৪: Final Project Part-1

মে ২৩: মডিউল ৭৫: Final Project Part-2

মে ২৪: মডিউল ৭৬: Final Project Part-3 

মে ২৫: মডিউল ৭৬.৫: Final Project Practice and Read Documentation(প্র্যাক্টিস ডে)

মে ২৫: রাত ৯.০০: কন্সেপচুয়াল সেশন

মে ২৬: নো মডিউল 



মে ২৭: মডিউল ৭৭: Final Project Part-4

মে ২৮: মডিউল ৭৮: Final Project Part-5

মে ২৯: মডিউল ৭৮.৫: Practice Understand and practice Admin Role(প্র্যাক্টিস ডে)

মে ২৯: রাত ৯.০০: কন্সেপচুয়াল সেশন

মে ৩০: নো মডিউল



মে ৩১:মডিউল ৭৯: Final Project Part-6

জুন ০১:মডিউল ৮০: Final Project Part-7

জুন ০২: মডিউল ৮১: Final Project Part-8

জুন ০৩: মডিউল ৮১.৫: Final Project Deploy and Practice(প্র্যাক্টিস ডে)

জুন ০৩: রাত ৯.০০: কন্সেপচুয়াল সেশন



জুন ০৪: নো মডিউল (এক্সট্রা প্র্যাক্টিস ডে)

জুন ০৫: নো মডিউল (এক্সট্রা প্র্যাক্টিস ডে)

জুন ০৬: মডিউল ৮২: এসাইনমেন্ট ১২(৬০ মার্ক্স এর ১ম দিন শুরু)

জুন ০৭: (৬০ মার্ক্স এর ২য় দিন শুরু)

জুন ০৮: (৬০ মার্ক্স এর ৩য় দিন শুরু)

জুন ০৯: (৬০ মার্ক্স এর ৪র্থ দিন শুরু অর্থাৎ ১০ তারিখ রাত ১১.৫৯ পর্যন্ত ৬০ মার্ক্স এর সময় থাকবে )

জুন ১০ : মডিউল ৮২.৫: Send Email to client and publish your private repository(প্র্যাক্টস ড)(৫০ মরকস এর ডডলইন শর এব ১২ তরখ রত ১১.৫৯ পরযনত ৫০ মরকস এর সময় থকব)







আর মাঝে মধ্যে একটু-আধটু এরর খেয়ে গেলে গলা ছেড়ে গেয়ে নিও--- 

.

এরর আমায় ছোবল মারে

console এ বিষের জ্বালা

গুগল সার্চ আমার আঁধার রাতে

একশো তারার মালা

.

এরর খাওয়ার এই কাহিনি

কোডিং শুরু করা থেকে 

ডেভেলপার হয় গান শোনাবে

কোন অফিসের ডেক্সে বসে 

.

ও বেহুলা

আমি এরর খাইলে

গুগল সার্চে ভাসাইও ভেলা

ও বেহুলা

আমি এরর খাইলে 

stackoverflow তে ভাসাইও ভেলা