সতর্কতা:

মডিউলগুলা ভালোভাবে সময় মতো ভালো ভাবে দেখে প্রাকটিস করার বিকল্প নাই। মাইলস্টোন ভালো করে শিখ। ভালো করে বুঝে নাও তারপর প্রাণ ভরে প্রাকটিস করো। তাহলে শেখাটা পোক্ত হবে। এসাইনমেন্ট যাই আসুক করে ফেলতে পারবে। টেনে টুনে মডিউল দেখে, চেপে চুপে প্রাকটিস করে। এইদিক ঐদিক জোড়াতালি মেরে এসাইনমেন্ট করতে পারলেও সুবিধা বেশি পাবে না। ঘাটতি থেকে যাবে। সেটা সময় থাকতেই পুষিয়ে নাও। আমাদের জিজ্ঞেস করে নাও। দরকার হলে সাপোর্ট নাও। কনসেপ্ট ক্লিয়ার সেশনে আসো। ফাইনালি মনে রাখবে--শেখা নলেজ আর স্কিল দিয়ে এসাইনমেন্ট করো। এসাইনমেন্ট করা দিয়ে শিখতে যেও না। 





.

সিম্পল সোজাসাপ্টা রাস্তা চেনার React মাইলস্টোন এটা। (মডিউল 53)

#module_release #react_state_route_milestone #module_53

এই মডিউল দিয়ে শুরু হচ্ছে ইন্টারমেডিয়েট লেভেলের React শেখা। এই মাইলস্টোনে আমরা react রাউটার শিখবো, context api, react bootstrap, হালকা tailwind দেখবো এবং আরো কিছু দরকারি জিনিস। অর্থাৎ গত কয়েকদিন তুমি শুধু একটা পেইজে আটকে ছিলে। সেখান থেকে ছুটানোর দিন আজকে। এই মাইলস্টোন ছোট একটি মাইলস্টোন। জাস্ট চারটা মডিউল আছে। সিম্পল কিন্তু মজার কিছু জিনিস দেখবে এই মাইলস্টোন এ। 

.





আজকের মডিউল:

আজকের মডিউল এ হচ্ছে খুচরা অনেকগুলো জিনিস। টোটাল ৯ টা ভিডিও। প্রথমেই আছে কিভাবে একটা React এপ্লিকেশন এর মধ্যে বুটস্ট্র্যাপ ইউজ করবে। তারপর আছে কিভাবে react bootstrap নামক একটা লাইব্রেরি ইউজ করে। তারপর আসবে tailwind যেটা হচ্ছে bootstrap এর অল্টারনেটিভ সেটা কিভাবে ইউজ করবে। React এর সাথে tailwind কিভাবে ইউজ করবে সেটারও প্রাথমিক লেভেল এর ধারণা দেয়া হয়েছে। যদিও Tailwind সেটাপ একটু প্যারা আছে। তবে সবকিছু প্যারার বিনিয়ময়েই পাওয়া যায়। লাস্টের দিকে আছে chart কিভাবে বানানো যায় এবং axios সম্পর্কে হালকা একটু ধারণা। React এপ্লিকেশনে কিভাবে এনিমেশন যোগ করতে পারো সেটা নিয়ে খুচরা একটু আলোচনা। 

 

 

আজকের মডিউল নিয়ে খুব বেশি প্যারা নাই। জাস্ট জিনিসগুলো দেখো, প্রাকটিস করে। বুঝে রাখো। এই জিনিসগুলো দরকার হলে সামনে ইউজ করবে। তখন প্রয়োজন অনুসারে আরো বেশি দেখে রাখবে। আপাতত নাম ধাম শুনে রেখে দাও।  

.

মাইলস্টোন ৯ এর আউটলাইন দেয়া আছে-  

এপ্রিল ০১: মডিউল ৫৩: Bootstrap, Tailwind CSS, Axios, Rechart

এপ্রিল ০২: মডিউল ৫৪: Simple React Router Examples

এপ্রিল ০৩: মডিউল ৫৪.৫: Meal db search and routing(প্র্যাক্টিস ডে)

এপ্রিল ০৩: রাত ৯.০০: কন্সেপচুয়াল সেশন



এপ্রিল ০৪: মডিউল ৫৫: ema-john with router and custom hook

এপ্রিল ০৫: নো মডিউল (এক্সট্রা প্র্যাক্টিস ডে)

এপ্রিল ০৬: মডিউল ৫৬: Router deploy, Simple Context API, devtool

এপ্রিল ০৭: মডিউল ৫৬.৫: React Router Practice(প্র্যাক্টিস ডে)

এপ্রিল ০৭: রাত ৯.০০: কন্সেপচুয়াল সেশন



এপ্রিল ০৮: নো মডিউল (এক্সট্রা প্র্যাক্টিস ডে)

এপ্রিল ৯: মডিউল ৫৭: এসাইনমেন্ট ৯ (৬০ মার্ক্স এর ১ম দিন শুরু)

এপ্রিল ১০: এসাইনমেন্ট ৬০ মার্ক্স এর এর ২য় দিন শুরু

এপ্রিল ১১: মডিউল ৫৭.৫:React Router bonus content(প্র্যাক্টিস ডে)(৫০ মার্ক্স এর ডেডলাইন শুরু)

এপ্রিল ১২: মাইলস্টোন -১০(মডিউল ৫৮-Authentication) 



.





দেখবো রিএক্ট রাউটার এর রাস্তা ,

ভোর থেকে লেগে আছি, না খেয়ে নাস্তা 

Bootstrap , Material UI গাইগুই করলে করে ফেলবো শায়েস্তা 

চৌকির নিচে লুকিয়ে রেখেছি context এর হামানদিস্তা 

তুমি হয়তো জানো না, তোমার ইয়ের বাড়ি তিস্তা





