Module 82-5



রবি দাদু বলেছেন। শেষ হয়েও হইলো না শেষ। তাই আজকে email service



#module_release #milestone_12 #module_82_5





ভালো করে দুইটা জিনিস চেক করে দেখো। ১. সব এসাইনমেন্ট তুমি সাবমিট করছো কিনা। ২. যে এসাইনমেন্টগুলার মার্কস পেয়েছো কোনটার ৫০% এর নিচে মার্কস আছে কিনা। এসাইনমেন্ট ১২ বাদে অন্য কোন এসাইনমেন্ট এ যদি ৫০% এর নিচে মার্ক্স্ থাকে তাহলে অবশ্যই 16 June, 2023 এর মধ্যে এসাইনমেন্ট আপডেট করে রিচেক দিতে হবে।





যারা সব এসাইনমেন্ট সাবমিট করেছো। তারা আরামসে এই ভিডিওগুলো দেখে ফেলো। ভিডিও দেখতে বেশি তাড়াহুড়া করো না। 



ডকুমেন্টেশন দেখে দেখে পড়া:



ইংরেজিতে কিছুটা হলেও আমরা সবাই দূর্বল। আজকের পর থেকে তুমি ইংরেজিতে দূর্বল নাকি সবল সেটা নিয়ে কোন শব্দ উচ্চারণ করবে না। কারো কাছে বলার কিছু নাই। বরং কোন কিছু গুগলে সার্চ দিয়ে পড়তে শুরু করে দিবে। বুঝো আর না বুঝো। জাস্ট পড়তে থাকো। যদি ১০% জিনিসও বুঝো তারপরেও পড়তে থাকো। ধীরে ধীরে চালাতে থাকলে এইটা অবশ্যই ইম্প্রুভ হবে। আর এইটার দিকে ধীরে ধীরে একটা অভ্যাস তৈরি করতে হবে। যদিও একজন জুনিয়র ডেভেলপার হিসেবে তুমি হয়তো বেশিরভাগ জিনিস ভিডিও দেখে শিখবে। তবে ধীরে ধীরে জুনিয়র থেকে সিনিয়র ডেভেলপার এর দিকে যেতে থাকলে তোমার ভিডিও দেখার হার কমতে থাকবে আর ডকুমেন্টেশন পড়ার পরিমাণ বাড়তে থাকবে। তাই এখন থেকে ধীরে ধীরে অল্প অল্প করে এই অভ্যাস এর ইঞ্জিন চালু করে দাও। দেখবে করতে করতে এমনিতেই হয়ে যাবে।





আজকের মডিউল:

ইমেইল (অপশনাল)

কিভাবে ব্যাক এন্ড থেকে ইমেইল পাঠাতে হয়। সেটার একটা উদহারণ দেখানো হয়েছে। nodemailer দিয়ে। যদিও nodemailer অনেক জন্প্রিয় একটা ইমেইল সার্ভিস। এমন আরো অনেকগুলা আছে। তবে জিনিসটা যে কিভাবে করতে হয়। সেটা একটু জেনে রাখলে। ফিউচারে দরকার হলে দেখে নিতে পারবে।  সে সাথে দেখানো হয়েছে কিভাবে তুমি তোমার এসাইনমেন্টগুলো প্রাইভেট রিপোজিটোরি থেকে পাব্লিক রিপোজিটোরিতে নিয়ে যাবে।