আজকে কিছু একটা করে ফেলার দিন। 

#module_release #portfolio_milestone #module_4

 

আজকে সিম্পলের মধ্যে গর্জিয়াস একটা পোর্টফোলিও ওয়েবসাইট বানাবে তুমি। সেটার কাজ আজকে স্টেপ বাই স্টেপ করে দেখাবো। এই মডিউল এর উদ্দেশ্য হচ্ছে-- আগের তিনটা মডিউল এর কাজ একসাথ করা। অর্থাৎ তুমি html শিখছো, css শিখছো, গিট শিখে গিটহাব এ হোস্টিং সম্পর্কে জেনেছো। এখন এই তিনটা জিনিস এক সাথ করে সিম্পলের মধ্যে গর্জিয়াস একটা পোর্টফোলিও ওয়েবসাইট বানিয়ে ফেলা। যেখানে তোমার ছবি থাকবে। তোমার সম্পর্কে কিছু কথা লেখা থাকবে। সেই সাইট গিটহাব এ হোস্টিং করবে। সাইটের লিংক দুনিয়ার যে কারো সাথে শেয়ার করে ভাব পেটাতে পারবে। 

.

 

ওয়েবসাইট শোঅফ: 

তুমি চাইলে তোমার ছবি দিয়ে বানানো ওয়েবসাইট তোমার ফেইসবুক, তোমার লিংকডইন বা তোমার অন্য কোন সোশ্যাল মিডিয়াতে শেয়ার করতে পারো। আর যদি এই গরূপে শেয়ার করতে চাও তাহলে শুধু মাত্র এই পোস্টের কমেন্ট হিসেবে শেয়ার করো। গরূপে আলাদা পোস্ট দিও না। তাহলে যারা কোড করতে গিয়ে প্রবলেম ফেইস করতেছে গরূপে তাদের পোস্ট এ হেল্প করা সহজ হবে। তবে সাইট বানাতে গিয়ে যদি কোন প্রবলেম ফেইস করো সেটা গুছিয়ে সুন্দর করে প্রবলেম সম্পর্কে বিস্তারিত লিখে অবশ্যই গরূপে পোস্ট করে দিবে। আর বাকি যারা ভালোমতো কাজ ফিনিশ করে ফেলছো তারা তাদের সাইট এর লিংক দিতে চাইলে এই পোস্ট এর কমেন্ট এ দিতে পারো। 

 

.

 

গিট বা হোস্টিং করতে গিয়ে সমস্যা:

এই প্রজেক্ট করতে গিয়ে কিছু গিট্ রিলেটেড প্রবলেম ফেইস করবে। তার জন্য মডিউল ৩ এর ভিডিও দেখে ফেলবে। তাহলে তোমার ৯০% সমস্যা সমাধান তুমি নিজেই করে ফেলবে। আর গিটহাব এ হোস্ট করার পর যদি মনে করো যে ছবি ঠিক মতো দেখাচ্ছে না। তাহলে আমাদের 3-7 ভিডিও দেখে ফেলবে। তাহলে তুমি নিজেই জিনিসগুলো সলভ করে ফেলতে পারবে। আর তাতেও কাজ না হলে, এই গরূপে অন্যদের করা পোষ্ট দেখো। সেটাতেও তোমার প্রবলেম সল্ভ না হলে, অবশ্যই গরূপে পোস্ট করে দিবে। আমরা ধরে ধরে সেই প্রবলেমগুলো সলভ করার চেষ্টা করবো। 

 

.

কনসেপচুয়াল সেশন 

আমরা এক্সপেক্ট করতেছি না যে আমাদের ভিডিও দেখে সবাই ফরফর করে সবকিছু বুঝে ফেলবে। দুই চারজন থাকবে তারা বেসিক জিনিসগুলো ধরতে পারবে না। কনফিউশন থাকবে। কারণ সবার ক্যাপচারিং এবিলিটি সেইম হবে না। সবার কাছ থেকে আমরা সেইম লেভেল আশা করতেছি না। যারা জিনিসগুলো ধরতে পারেনি তাদের জন্য স্পেশালভাবে আসতেছে-- কনসেপচুয়াল সেশন। সেখানে বেসিক কনসেপ্টগুলো আরেকটু ডিফারেন্টভাবে আলোচনা করার জন্যই-- কনসেপচুয়াল সেশন। এই কন্সেপচুয়াল এ নতুন কিছু আসবে না। আমাদের মডিউল এ আলোচনা করা বিষয়গুলাই আরেকটু ডিফারেন্টভাবে আলোচনা করা হবে। সো, শুধুমাত্র যারা কনসেপ্টগুলা ধরতে পারোনি তারাই জয়েন করো। এই সেশন এর টাইম সম্পর্কে আগামীকাল গরূপে পোস্ট দিয়ে দেয়া হবে। 

.

 

এসাইনমেন্ট:

আজকের সাইট ভালো করে বানানো শিখবে। কারণ আজকের কাজের সাথে 60-70% মিল রেখে প্রথম মাইলস্টোন এর এসাইনমেন্ট আসবে। এবং সেটাই হবে তোমার ফার্স্ট এসাইনমেন্ট। এবং সেই এসাইনমেন্ট দিয়েই শেষ হবে তোমার ফার্স্ট মাইলস্টোন এর অর্জন। তাই আজকের মডিউলটা ভালো করে দেখবে। এবং বুঝার চেষ্টা করবে। দরকার হলে একবার বানানো হয়ে গেলে। আরেকবার প্রাকটিস করে ফেলবে।  

.

ছোট হলেও, দেখানোর মতো কিছু একটা করো।

