আজকে রিভিশন/প্রাকটিস/কনসেপ্ট ক্লিয়ার করার দিন

#module_release #portfolio_milestone #module4_5



গত চারদিন ধরে যে যে জিনিসগুলো শিখছো সেগুলো ভালো করে বুঝে নেয়ার দিন। নিজের মতো কিছু একটা বানানোর দিন। আগের জিনিসগুলো প্রাকটিস করার দিন। এবং এসাইনমেন্ট এর জন্য নিজেকে রেডি করে নেয়ার দিন আজকে। তাই আজকের দিনটাকে তিনটা ভাগে ভাগ করতে হবে। এক, আগের তিনটা মডিউল এর আউটলাইন দেখো। সেখানে যে যে টপিক এর নাম দেখে তুমি চিন্তা করার চেষ্টা করো যে এইটা কি জিনিস। এইটা দিয়ে কি করে। যদি খেয়াল করতে না পারো তাহলে তুমি প্রতিদিনের সামারি যে যে গুগল ডক আছে সেটা দেখো। তারপর ক্লিয়ার না হলে আমাদের ভিডিও দেখো। তবে রিভিশন দেয়ার চেষ্টা করো। দুই, সেকেন্ড কাজ করবে, যে যে টপিক ক্লিয়ার হবে না সেগুলা আবার গুগলে সার্চ দিয়ে দেখো। কোন কিছু মুখস্ত করতে যেও না। বরং বুঝার চেষ্টা করো। আর কোন কিছু মাথায় থাকলে সেটা গুগলে সার্চ দিয়ে বের করতে পারো। ইউটিউবে বের করে ফেলতে পারো সেই চেষ্টা করবে। তাই এই মাইলস্টোন এর কিছু টপিক গুগল, ইউটিউবে সার্চ দিয়ে বের করে দেখবে। 



.

প্রাকটিস চ্যালেঞ্জ:

আমি একটা প্রাকটিস চ্যালেঞ্জ দিয়ে দিয়েছি। সেটার মতো করে না হলে কাছাকাছি কিছু একটা করার চেষ্টা করো। নিজের মতো করে কিছুটা হলেও চেইঞ্জ করে করবে। তোমার মতো করে। তাহলে তোমার মেইন শেখা হবে। এইটার সাথে সাথে আরেকটা চ্যালেঞ্জ নাও। চ্যালেঞ্জ হচ্ছে, তুমি আর যাই ই করো। আমাদের ভিডিও না দেখে করতে পারো কিনা সেই চ্যালেঞ্জ নাও। আটকে গেলে গুগলে সার্চ দিতে পারো। তবে আমাদের ভিডিও না দেখে করতে পারো কিনা সেটা দেখো। যদি নিজে নিজে এবং গুগলের সার্চ নিয়ে করতে পারো তাহলে তোমার শেখা পরিপূর্ন হবে। তবে একদম আটকে গেলে তখন টুক করে একটু ভিডিও দেখে আবার নিজে নিজে করা শুরু করে দিবে। 





.

কনফিউজড হওয়া ভালো: 

এই কাজটা করতে গেলে তুমি পদে পদে আটকে যাবে। কনফিউজড হবে। ভিডিওতে কি জানি দেখছিলা। কি জানি দেখছিলা মনে হবে। সেই কনফিউশন, সেই আটকে যাওয়াটাই তোমার মেইন শেখা। আটকে গেলে তুমি নিজেকে ফোর্স করবে চিন্তা করতে। তুমি নিজেকে ভাবতে বাধ্য করবে। যেই জিনিস কাজ হয়ে যাওয়ার কথা। সেটা কাজ হবে না। কিছু ফ্রাসটেশন আসবে। এইটা লার্নিং প্রসেসের একটা গুরুত্বপূর্ন অংশ। তাই হুট্ করে কারো কাছ থেকে হেল্প নিয়ে নেয়ার আগে নিজে নিজে এই জিনিসগুলো এক্সপেরিয়েন্স করা অনেক গুরুত্বপূর্ণ। আর একদম না পারলে আমাদের গ্রূপ এ হেল্প পোস্ট তো দিতেই পারবে। তাছাড়া সাপোর্ট সেশনতো আছেই।  



.



আগামীকাল লাইভ: 

আজকে সকালে একটা পোল দেয়া হয়েছে যদি কোন কিছু বুঝতে সমস্যা হয়। সেই জিনিসগুলো কিছুটা আগামীকাল সন্ধ্যা ৭.০০ টায় গরূপে লাইভ এসে আলোচনা করবো। আর যে যে টপিকগুলো সবচেয়ে বেশি ভোট পড়বে সেখান থেকে কয়েকটা ভিডিও এসাইনমেন্ট এর পরের দিন দিয়ে বোনাস মডিউল (মডিউল ৫.৫) হিসেবে দিয়ে দিবো। 



.



এসাইনমেন্ট আগামীকাল: 

আজকের প্রাকটিস করার আরেকটা বড় কারণ হচ্ছে আগামীকাল এসাইনমেন্ট আসবে। আর এসাইনমেন্ট ৫০-৭০% মডিউল ৪ এর ওয়েবসাইট এর সাথে মিল থাকবে। তাই আজকে ভালো করে প্রাকটিস করে থাকলে সামনের এসাইনমেন্ট করতে তোমার জন্য অনেক ইজিয়ার হয়ে যাবে। 



.



প্রাকটিস প্রজেক্ট শোঅফ:

আজকের প্রাকটিস ওয়েবসাইট আমাদের ওয়েবসাইট সাবমিট করা লাগবে না। এইটা জাস্ট তোমার প্রাকটিস এর জন্য। যাতে তুমি আগামীকাল এর এসাইনমেন্ট এর জন্য রেডি হও। তবে তুমি চাইলে তোমার বানানো প্রাকটিস ওয়েবসাইট তোমার ফেইসবুক, তোমার লিংকডইন বা তোমার অন্য কোন সোশ্যাল মিডিয়াতে শেয়ার করতে পারো। আর যদি এই গরূপে শেয়ার করতে চাও তাহলে এই পোস্টের কমেন্ট হিসেবে শেয়ার করবে। নচেৎ তোমার পোস্টের ভিড়ে যারা কোড করতে গিয়ে প্রবলেম ফেইস করতেছে তাদের পোস্ট হারিয়ে যেতে পারে। তাই তোমার প্রাকটিস ওয়েবসাইট ঠিক মতো বানানো হয়ে গেলে এই পোস্টে কমেন্ট করে দিতে পারো। আর সাইট বানাতে গিয়ে যদি কোন প্রবলেম ফেইস করো সেটা গুছিয়ে সুন্দর করে প্রবলেম সম্পর্কে বিস্তারিত লিখে অবশ্যই গরূপে পোস্ট করে দিবে।

 

.

যত প্রাকটিস তত ভালো ডেভেলপার।  

