১) হেডারের লেখা পরিবর্তন করা যাবে, কিন্তু যেমন স্টাইল হিসেবে আছে, ঠিক সেভাবেই দেওয়া লাগবে। 
২) লরেম ইপসাম দেওয়া যাবেনা। তার বদলে অন্য লিখা দিতে হবে ওয়েবসাইট এর সাথে মিল রেখে।
৩) হেডারের বাটনে ক্লিক করলে কোথাও যেতে হবে আবার নাও যেতে পারে, নিজের ইচ্ছা।
৪) হেডারের পিছনে অন্য ছবি দেওয়া যেতে পারে।
৫) donate section এ টাকার ঐখানে গ্যাপ কম বেশি হলে সমস্যা নাই। কালার যেকোনো ইচ্ছা দেওয়া যাবে। ইনপুট ছোট বড় হলেও সমস্যা নাই। বাটনের লেখা আর কালার নিজের ইচ্ছা মতো দেওয়া যাবে।
৬) our donate plan এ নিজের মতো আইকন দেওয়া যাবে, টাইটেল পরিবর্তন করা যাবে। কিন্তু ৩টা পার্ট থাকতে হবে। গ্যাপ কম বেশি হতে পারে।
৭) their lives depend on your donation, they need us to survive, get my updates এগুলা সেকশন অপশনাল। 
8) ফুটারে অন্য লেখা দিতে হবে, সেই সাথে কালার পরিবর্তন করতে হবে। 
৫) দেখনো html ছাড়াও অন্য html tag ব্যবহার করা যাবে। css এর কোনো ফ্রেমওয়ার্ক ব্যবহার করা যাবেনা। advance css ব্যবহার করা যাবেনা যেমন variable, grid। যেগুলা দেখানো হয়েছে সেগুলার কাছাকাছি ব্যবহার করা যাবে। 
৬) রেস্পনসিভ করার দরকার নাই। 
7) ওয়েবসাইটের নাম অন্য দেওয়া যাবে। তবে সেটা অবশ্যই ত্রান সম্পকির্ত হতে হবে। 
8) বোনাস মার্কের জন্য যেকোনো ১টা গুগল ফ্রন্ট ব্যবহার করতে হবে। get my updates সেকশন করতে হবে। alignment এদিক ওদিক হলে সমস্যা নাই। get my updates এর উপরে  নিজের মতো করে ১টা সেকশন করতে হবে। 
৯) html এর ভিতর ক্লাস নাম মিনিংফুল করতে হবে। আর কোড organize থাকতে হবে। নিজের ইচ্ছা মতো কালার দিলে দেখতে সুন্দর করতে হবে। 