Module 70

সাবধান !!! দিনের মডিউল দিনে ফিনিশ করবে। প্রাকটিস করবে। 

কোন কিছু বোঝার লেভেলে মানুষ তিনভাবে বুঝে। কেউ কেউ একবার দেখলেই বুঝে ফেলে। কারো কারো দুই তিনবার করার পর একটু একটু করে খোলাসা হতে শুরু করে। আর কারো কারো বেশ কিছুদিন লেগে যায় জিনিসগুলো বুঝতে। তাই নোড এবং মঙ্গো এর জন্য আমরা জিনিসগুলো এমনভাবে রেখেছি যাতে বেশ কয়েকবার জিনিসগুলো দেখে ফেলো। কিসের পর কি হচ্ছে। কিভাবে কি করা হচ্ছে। অনেক এরর খাবে। তারপর সেগুলা সল্ভ করার চেষ্টা করবে। এতে তুমি ভিতরের জিনিসগুলো ফিল করে উঠতে পারবে না। কিন্তু জিনিসগুলো এর সাথে পরিচয় হবে। কিন্তু প্রেম হবে না। 



তবে এইটা নিয়ে টেনশন নেয়ার কিছু নাই। আমরা কনসেপ্টগুলো নিয়ে আলোচনা করবো। তবে তার আগে, তুমি সিস্টেমটা ধরে ফেলো। করে ফেলো। ভিতরের জিনিসগুলো দেখে ফেলো। অনেক অনেক এরর খেয়ে বুঝে ফেলো ভিতরে কি কি জিনিস আছে। তারপর কনসেপ্ট নিয়ে আলোচনা করা হলে। বুঝতে এবং ফিল করতে অনেক সহজ হবে।  

-------------

জিনিয়াস স্টাইলে CRUD অপারেশন রিক্যাপ হবে আজকে। 

#module_release #backend_database #module_70

আজকে শুরু হবে রিভিশন। ফাটিয়ে রিভিশন দিবে। আগের মডিউলের নোড-এক্সপ্রেস মঙ্গো কে আজকে আবার রিভিশন হবে। খুবই সিম্পল এবং ইজি স্টাইলে।





প্রাকটিস বারবার করতে হবে। দেখো কোথায় কোথায় কি কি করলে কি হচ্ছে। সেটা খুবই ইম্পরট্যান্ট। 

.



প্রাকটিস, প্রাকটিস, প্রাকটিস, ই হবে: তোমার সিক্রেট টেকনিক

প্রাকটিস এর জোশের ঠেলায়; ভেঙ্গে যাবে এরর খাওয়ার পিকনিক। 

কাল্পনিক কনসেপ্টগুলো ছোঁয়া দিয়ে হয়ে উঠবে অর্গানিক 

এরর মাইনকা চিপায় পালায় গিয়ে; গান ধরবে: 'মানিকে মাগে হিথে', মানিক।