মাইলস্টোন ২ শেষ !!! ওয়াও !!! আজকের বোনাস ভিডিও দিয়ে (মডিউল ১০.৫)

#module_release #landing_page_milestone #module_10_5

চমৎকার ! তুমি HTML5, CSS3 প্রাথমিকভাবে সাইজ করে ফেলছো। কোনভাবেই আমি তোমাকে HTML5, CSS3 এক্সপার্ট বলবো না। তবে আমি এইটুক বলতে পারি তুমি ইম্পরট্যান্ট HTML5, CSS3 ট্যাগগুলো জানো। সেটা দিয়ে কি করে সেটা বুঝো। কেউ জিজ্ঞেস করলে বলতে পারবে। আর বাকি ট্যাগগুলো দরকার হলে গুগলে সার্চ দিয়ে সেগুলা খুঁজে বের করতে পারবে। শিখলে কোথা থেকে শিখতে হবে সেটা জানো। আর এছাড়াও HTML5, CSS3 এর সাথে কিন্তু তোমার ব্রেকআপ হয়ে যাচ্ছে না। বরং ফিউচারে JavaScript, React দিয়ে ওয়েবসাইট ডেভেলপ করো বা অন্য যেকোনভাবেই ওয়েবসাইট বানাও না কেন। সেখানে তোমাকে HTML5, CSS3 কিন্তু ইউজ করতেই হবে। অর্থাৎ ভুলে যাওয়ার কোন রাস্তা নাই। ইম্পরট্যান্ট ট্যাগগুলো বারবার ঘুরে ফিরে আসতেই থাকবে। এমনকি নেক্সট মাইলস্টোন এ আমরা যখন বুটস্ট্রাপ দেখবো। তখনও জিনিসগুলা আসবে। 



.

রেস্পন্সিভ ফিগমা কি এইখানে শেষ?

না। নেক্সট মাইলস্টোন এ এই রেস্পন্সিভ জিনিসটা নিয়ে আলোচনা করা হবে। বিশেষ করে বুটস্ট্রাপ এর পার্সপেক্টিভ এ। এছাড়াও ফিগমা জিনিসটাও আরেকটু গুছিয়ে বলে দেয়ার চেষ্টা করবো।  



.



আমার নোটখাতা 

ছোটবেলায় নিজে নিজে নোটখাতা বানিয়ে নিজের মতো উত্তর লেখার একটা অভ্যাস ছিল। সেই নোটখাতা তোমার স্পেশাল নোটখাতা। সেই নোটখাতা তুমিও বানাচ্ছ। আজকে সেগুলার রিভিশন দিবা। HTML নোটখাতা, HTML5 নোটখাতা, CSS নোটখাতা, CSS3নোটখাতা। এই নোটখাতাগুলাই তোমার সম্পদ। তোমার অস্ত্র। 



কাজ করতে করতে কিছু কিছু HTML, CSS তোমার অলমোস্ট প্রতিদিন ইউজ করতে হবে।সেগুলা এমনিতেই তোমার মনে থাকবে। বাকি আরো কিছু থাকবে যেগুলা তুমি হয়তো এক মাস পরে ভুলে যাবে। তখনই তুমি নোটখাতা নামক এই অস্ত্র বের করবে। এক ঘন্টা সময় নিয়ে রিভিশন দিয়ে দিবে। হারানো স্মৃতি ফিরে আসবে। 

. 



কালকে থেকে শুরু হবে তোমার তৃতীয় মাইলস্টোন--- CSS Frameworks (বুটস্ট্রাপ আর অল্প একটু লেজে বাতাস: tailwind)। 

.

ভালো করে শিখলে HTML, CSS আজীবন থেকে যাবে এদের রেশ।









