আজকে জাভাস্ক্রিপ্ট নিয়ে আড্ডা আর আলোচনা (মডিউল ৩৯)



#module_release #browser_debug_milestone #module_39



ওয়াও। তুমি জাভাস্ক্রিপ্ট এর সাথে একটা ভালো সখ্যতা তৈরি করে ফেলেছো। যেই কারণে বেসিক জাভাস্ক্রিপ্ট থেকে শুরু করে হালকা কিছু প্রবলেম সলভিং, DOM, API এবং কনসেপচুয়াল কিছু জিনিস তুমি একটু হলেও জানো। এবং তিনটা জাভাস্ক্রিপ্ট রিলেটেড এসাইনমেন্টও করে ফেলছো। এতদিন জাভাস্ক্রিপ্ট তোমার বন্ধু হিসেবেই ছিলো। তবে বন্ধু মাঝে মধ্যে নাড়াচাড়া দিয়ে উঠতে পারে। এমনকি কিছু কিছু বন্ধু বেঈমানও হয়ে যেতে পারে। সেই সব সময় কিভাবে সিস্টেম করতে হবে তার কিছু জিনিস দেখা হবে এই মাইলস্টোন এ। 



ব্রাউজার এন্ড ডিবাগ মাইলস্টোন



এই মাইলস্টোন এর শুরুই হবে তোমার চিরপরিচিত জাভাস্ক্রিপ্ট নিয়ে আলোচনা করা হবে। যদিও জাভাস্ক্রিপ্ট সম্পর্কেও তুমি সেই অনেকটুকু জেনে ফেলেছ। তারপরেও জাভাস্ক্রিপ্ট সম্পর্কে আরও interesting টপিকস নিয়ে তোমাদের সাথে share করা হবে। 



এরপর কিভাবে জাভাস্ক্রিপ্ট এ কোন ইস্যু হলে সেটা সলভ করতে হয়। সেটা সম্পর্কে জানবে এই milestone এ। 



.

আজকের মডিউল:



জাস্ট ৯টা ভিডিও। প্রথমেই জাভাস্ক্রিপ্ট এর কিছু ফিচার নিয়ে আলোচনা করব।তারপরে ছোট করে জাভাস্ক্রিপ্ট এর সেই famous V8 Engine সম্পর্কে কিছু জানবো, event loop এবং concurrency ব্যপারে জানবো, Execution Context এবং Call stack কি জিনিস সেটা বুঝবো, setTimeout এবং setInterval এর ভিতরের খুঁটিনাটি অনেক জিনিস জানবে। তারপরে এই রকম আরও দরকারি কিছু জিনিস আলোচনা করা হবে এই মডিউলে যাতে করে তুমি জাভাস্ক্রিপ্ট কিভাবে synchronous এবং asynchronous হিসেবে কাজ করে সেটা বুঝো। এটা জানা লাগবে। ওহ try, catch এর ব্যপারে জানা হলেও আমাদের কিন্তু throw, finally সম্পর্কে কিছু জানা হয় নেই। এই module এ এগুলো নিয়ে আলোচনা করা হবে।

.

আজকে যে যে জিনিসগুলো একটু খেয়াল করতে হবে 



১. জাভাক্রিপ্ট এর কি এবং জাভাক্রিপ্ট ফিচার সম্পর্কে কিছু নোটস নিয়ে রাখো।



২. V8 ইঞ্জিন যে ক্রোম এর ভিতরে জাভাক্রিপ্ট কোড রান করে আউটপুট দেয় সেটা জানতে হবে। আরেকটু বেশি জানতে চাইলে JIT সম্পর্কে নোটস নিয়ে রাখতে পারো

 

২. setTimeout কি জিনিস। এইটা কিভাবে কাজ করে সেটা একটু মাথায় থাকতে হবে 



৩. event loop লুপ কি জিনিস। এই রিলেটেড পুরা জিনিসটা আজকে অনেকেই বুঝবে না। তবে দেখে রাখা লাগবে। নামগুলো নোটস নিয়ে রাখবে। 



8. Synchronous এবং asynchronous এর পার্থক্যটা জেনে রাখো এবং promise, async /await টা কিভাবে কাজ করে সেটার উপর কিছু নোটস নিয়ে রাখো।



৫. try,catch সাথে throw আর finally ব্যবহার করা যাই এবং কেন ব্যবহার করা হয় সেই সম্পর্কে একটু ধারনা নিয়ে রাখো।



তাহলেই হবে।।।

.

কনসেপ্ট ক্লিয়ার হয়নি: 



আজকে কিছু কিছু জিনিস বেখাপ্পা লাগবে। পুরা বুঝতে পারবে না। তাই দরকার হলে ইউটিউবে আরো ভিডিও দেখো। গুগলে সার্চ দিয়ে আর্টিকেল বের করে পড়ো। এবং ভালো রিসোর্স পেলে গুছিয়ে সেটা অন্যদের সাথে শেয়ার করো। তবে মেইন মেইন নামগুলো একটু খেয়াল করতে হবে। এই কনসেপ্টগুলো ফিউচারে কিছুটা কাজে লাগবে। তাই এখন একটু জেনে রাখো। মোটামুটি নোটস নিয়ে রাখো। 



মাইলস্টোন-০৭ এর টেনটেটিভ আউটলাইন

মার্চ ০৪: মডিউল ৩৯: More about JavaScript

মার্চ ০৫: মডিউল ৪০: Common Error Types in JS

মার্চ ০৬: মডিউল ৪০.৫: Debugging Practice Day(প্র্যাক্টিস ডে)

মার্চ ০৬: রাত ৯.০০: কন্সেপচুয়াল সেশন-Moniruzzaman



মার্চ ০৭: মডিউল ৪১: Few More JavaScript Debug

মার্চ ০৮: নো মডিউল(শবই বরাতের বন্ধ)

মার্চ ০৯: মডিউল ৪২: Everything about browsers 

মার্চ ১০: মডিউল ৪২.৫: Browser API practice(প্র্যাক্টিস ডে)

মার্চ ১০: রাত ৯.০০: কন্সেপচুয়াল সেশন



মার্চ ১১: মডিউল ৪৩: Dev Tool and Debug projects 

মার্চ ১২: মডিউল ৪৪: JavaScript You need to know for React

মার্চ ১৩: মডিউল ৪৪.৫: Devtool and debug practice(প্র্যাক্টিস ডে)

মার্চ ১৩: রাত ৯.০০: কন্সেপচুয়াল সেশন-Zihad



মার্চ ১৪: নো মডিউল (এক্সট্রা প্র্যাক্টিস ডে)

মার্চ ১৫: মডিউল ৪৫: এসাইনমেন্ট ৭

মার্চ ১৬: মডিউল ৪৫.৫: Browser Debug bonus video(প্র্যাক্টিস ডে)



মার্চ ১৭: নো মডিউল(প্র্যাক্টিস ডে)

মার্চ ১৭: রাত ৯.০০: কন্সেপচুয়াল সেশন

মার্চ ১৮: নো মডিউল(প্র্যাক্টিস ডে)

মার্চ ১৮: রাত ৯.০০: কন্সেপচুয়াল সেশন

মার্চ ১৯: মাইলস্টোন -০৮(মডিউল ৪৬-React)



.



ইভেন্ট আর লুপ পিরীতি করে বানাইছে event লুপ, 

সাক্ষী ছিল synchronous আর asynchronous এর স্যুপ। 

মশলা হিসেবে পেয়ে গেছে stack, queue আর heap

একটু খেয়াল করলে, কনসেপ্টটা নয়তো ওতো ডিপ 

একটু বুঝে নোটস নিয়ে, দিয়ে দাও আরামের একটা স্লিপ। 

