Module 6



শুরু হলো রেস্পন্সিভ ওয়েব পেইজ লেআউট মাইলস্টোন (মডিউল ৬)

#module_release #landing_page_milestone #module_6

প্রোগ্রামিং হিরোতে তুমি আসলে কোর্স করতেছো না। তুমি নিজেকে বিল্ড করতেছো। এই বিল্ড করতে গিয়ে যদি ফাঁকিবাজি করো। চালাকি করো। তোমার বিল্ডিং পোক্ত হবে না। হালকা একটু ঝাকি দিলেই ভেঙ্গে পড়বে। সো, নিজের ক্ষতি করো না। বরং নিজের সর্বোচ্চ দিয়ে চেষ্টা করো। না পারলে আমাদের কাছে আসো। ডিসকাস করো। না বুঝলে সেটা জিজ্ঞেস করো। নিজেকে আটকে রেখো না। তোমার ফিউচার আটকে যাবে। তো ফিউচার আটকানো ঠিক হবে না। বরং ফ্লো নিয়ে চলতে থাকো। এক মাইলস্টোন শেষ করে আরেক মাইলস্টোন স্টার্ট করে দাও। শুরু করে দাও Responsive Web Layout মাইলস্টোন। এই মাইলস্টোন এ থাকবে HTML5, CSS3, কোন ফ্রেমওয়ার্ক ছাড়া Responsive কিভাবে করবে। এবং মজার কিছু জিনিস। 

 

.

 

HTML5 মডিউল:

আজকে সহজ একটা মডিউল। এই মডিউল এ মোট ১০টা ভিডিও। সেখানে HTML রিলেটেড আরো কয়েকটা স্পেশাল ট্যাগ আছে। যেমন audio, video, এছাড়াও তোমার ওয়েবসাইট এ youtube video দেখানোর সিস্টেম নিয়ে আলোচনা করা হয়েছে। এছাড়া HTML5 এর semantic tags বলে কয়েকটা tag আছে- section article aside main header footer। সেগুলা কখন কিভাবে ইউজ করতে হয়। কেন ইউজ করতে হয় সেটা নিয়ে আলোচনা করা আছে। আরো দুইটা ভিডিও আছে সেখানে html টেবিল এবং html form নিয়ে আলোচনা করা হয়েছে। লাস্টের দিকে আছে nav, css and specificity নিয়ে কিছু আলোচনা। এবং তোমার একটা বার্নিং প্রশ্নের উত্তর দেয়াও হয়েছে এই মডিউলে। একদম লাস্টের আগের আগের ভিডিওতে।  

.

 

HTML কি এইখানেই শেষ? 

প্রাথমিকভাবে HTML এইখানে শেষ বলা যায়। যদিও কাজ করতে করতে আরো কয়েকটা স্পেশাল html ট্যাগ চলে আসবে। যখন আসবে তখন আমরা সেগুলা দেখাবো। 

 

.

 

আমারতো HTML কমপ্লিট শিখা হলো না, আমার কি হবে?

তোমার টার্গেট কখনোই হওয়া উচিত না যে, তুমি ১০০% html ট্যাগ এর ১০০% attribute শিখবে। মুখস্ত রাখবে। সেটার আশা করলেও সেটা তোমার মাথায় থাকবে না। বরং কোন কিছু শিখতে গেলে তোমার প্রাথমিক চেষ্টা হবে যে সব জিনিসগুলো ইম্পরট্যান্ট বা বারবার ইউজ হবে সেগুলা মোটামুটি ভালো করে জানা। এবং জিনিসগুলো এর ডেফিনিশন দেখবে তবে প্রজেক্টে এপ্লাই করতে করতে যেসব কমন জিনিস সেগুলা এমনিতেই বারবার ফিরে আসবে। এবং সেগুলা প্রাকটিস করতে করতে তোমার মাথায় থেকে যাবে। বাকি জিনিসগুলো সম্পর্কে একদম ১০০% মনে থাকবে না। বরং কখনো দরকার হলে সেটা খুঁজে বের করে ফেলার এবিলিটি থাকলেই তুমি আটকাবে না।

 

সো, ১০০% মাথায় রাখার এবিলিটি না বরং মোস্ট ইম্পরট্যান্ট জিনিসগুলো করে ফেলার এবিলিটি এবং কনফিডেন্স থাকলেই হবে।  

 

.

 

যারা এখনো এসাইনমেন্ট সাবমিট করতে পারোনি: 

আজকে রাত ১১.৫৯ (বাংলাদেশ সময় জুলাই ৭ রাত ১১.৫৯) এর মধ্যে তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্কস ৫০ (৪০ এসাইনমেন্ট এর মার্কস আর ১০ বোনাস)। আর কেউ কেউ কোন কারণে যদি আজকে রাত ১১.৫৯ এর মধ্যে সাবমিট করতে না পারো। সে পরেও সাবমিট করতে পারবে তবে তার জন্য সর্বোচ্চ মার্কস ৩০ (২০ এসাইনমেন্ট মার্কস + ১০ বোনাস)। সো, চেষ্টা করো আজকে রাতের মধ্যে এসাইনমেন্ট সাবমিট করে নতুন মাইলস্টোন শুরু করতে। 

 

.

ঈদ মোবারক এবং ঈদ এর ছুটি: 

কুরবানী ঈদ উপলক্ষ্যে জুলাই ৮ থেকে জুলাই ১৪ তারিখ পর্যন্ত আমাদের কোর্স এর সাপোর্ট সেশন এবং গ্রূপ সাপোর্ট বন্ধ থাকবে। তোমাদের নেক্সট মডিউল আসবে জুলাই ১৫ তারিখ। 

 

 

 

মাইলস্টোন ২: 

আজকের মডিউল দিয়ে কিন্তু তুমি মাইলস্টোন ১: পোর্টফোলিও ওয়েবসাইট শেষ করে মাইলস্টোন ২ এ প্রবেশ করেছো। সাবাস। আগের মতো আমি একটা ডিজাইন দেখিয়ে দিবো আর তুমি সেটা প্রাকটিস করবে। এরপর কাছাকাছি একটা এসাইনমেন্ট আসবে। রিভিশন/প্রাকটিস ডে আসবে। মডিউল ১০ শেষ হওয়ার পর আমি একটা poll দিয়ে দিবো। সেখানে কমেন্ট এবং vote করে বলে দিতে পারবে কোন কোন কনসেপ্ট ক্লিয়ার হয়নি। তাহলে সেই অনুসারে এই মাইলস্টোন শেষ একটা বোনাস মডিউল আসবে। 

 

.

মাইলস্টোন ২ এর টেনটেটিভ আউটলাইন: 

জুলাই ৭: মডিউল ৬: HTML5

জুলাই ৮-১৪: ঈদের ছুটি (কোন মডিউল রিলিজ হবে না। সাপোর্ট থাকবে না)

জুলাই ১৫: মডিউল ৭: More CSS and CSS3 

জুলাই ১৬: মডিউল ৮: Responsive CSS Layout

জুলাই ১৭: মডিউল ৯: HTML CSS only Landing Page

জুলাই ১৮: মডিউল ৯.৫: রিভিশন/প্রাকটিস ডে

জুলাই ১৯: এসাইনমেন্ট ২ (মডিউল ১০)

জুলাই ২০: বোনাস কনটেন্ট

জুলাই ২১: মাইলস্টোন ৩ (মডিউল ১১)

 

 

 

 

বেশি চিন্তা করার দরকার নাই। জাস্ট হাটি হাটি পা পা করে দিনের মডিউল দিনে শেষ করো। বাড়তি সময় লাগলে সেটা দাও। অনটাইমে মডিউলগুলো ফিনিশ করো। কোন গ্যাপ দিবে না। তাহলে মাইলস্টোন অটো ফিনিশ হয়ে যাবে। 

 

নতুন মাইলস্টোন এ তোমাকে ল্যান্ড করতে পেরে আমি অনেক অনেক একসাইটেড। 

 