১) নেভিগেশন বার ডান বাম দিকে করা যাবে। অথবা ডিফল্ট নেভিগেশন বার বসায় দেওয়া যাবে। খালি নাম গুলা কয়েকটা পরিবর্তন করলেও চলবে।
২) স্লাইডার বানাতে হবে। কাছাকাছি হলেও হবে।
৩) Discover your popular courses সেকশনে লেখা কিছুটা পরিবর্তন করা যাবে, ৬টা যে কার্ড আছে, তার বেশি দেওয়া যেতে পারে। কিন্তু কম দেওয়া যাবেনা। 
৪) ওয়েবসাইটের নাম পরিবর্তন করতে হবে। ওয়েবসাইটের লেখা আর ছবি সব গুলাই পরিবর্তন করা যাবে। কিন্তু লরেম ইপসাম ব্যবহার করা যাবেনা
৫) Explore the elearning institute সেকশন অপশনাল।
৬) Meet Our successfull students সেকশন অপশনাল।
৭) Some students feedback সেকশন অপশনাল।
৮) Frequently asked question সেকশনে মিনিমাম ৪টা অপশন থাকেব।
৯) ফুটারে সোস্যাল আইকন মিনিমাম ৩টা দিতে হবে।
১০) যেকোনো ১টা css framework ব্যবহার করতেই হবে। ৯০% কাজ ফ্রেমওয়ার্ক দিয়েই করতে হবে। গ্যাপ একদম সেম টু সেম হওয়ার দরকার নাই।
১১) যেকোনো জায়গায় হোস্টিং করা যাবে।
১২) রেস্পনসিভ করতে হবে, নেভবার কলাপ্স হতে হবে, লেখা সেম রাখা যাবে অথবা ছোট করা যাবে, View All লেখা পরিবর্তন করা যাবে, বাকি সবকিছু সেম।
১৩)ট্যাবলেটে নেভবার পরিবর্তন করা যাবে কিছুটা, হুবহু না করলেও চলবে, নেভবার কলাপ্স হতে পারে, নাও পারে, নিজের ইচ্ছা। বাকি সব কিছু দিতে হবে।
১৪) Ready to join সেকশনে Register button ক্লিক করলে ১টা মডাল ওপেন হবে। মোডালের ভিতর নিজের ইচ্ছা মতো জিনিস দেওয়া যাবে।
১৫) Frequently asked question এ  রিয়েলিস্টিপ প্রশ্ন রাখতে হবে। যেমন what are the difference between flex and grid? ৩-৫ লাইন লিখলেই চলবে। বাংলা কিংবা ইংরেজিতে লেখা যাবে। তবে বাংলিশ এ লেখা যাবেনা। flexbox আর grid এর মধ্যে পার্থক্য কী। bootstrap আর tailwind এর মধ্যে পার্থক্য কী। what is css box model. what is a semantic tag
১৬) Trusted by over সেকশন মোবাইল, ট্যাবলেটে ডিভাইসে দেখা যাবেনা।
১৭) মিনিমাম ৬টা গিটহাব কমিট করতে হবে।