Module 11

CSS না লিখেও CSS ইউজ করার ম্যাজিক। রিলিজ হচ্ছে মডিউল ১১

#module_release #css_frameworks #module_11

ধরি মাছ না ছুঁই পানি স্টাইলে, আজকে ওয়েবসাইট এ স্টাইল ইউজ করবে কোন CSS না লিখেই। কি মজা !! এবং সেটা করবে তুমি বুটস্ট্রাপ দিয়ে। বুটস্ট্রাপ প্রায় ১০ বছর ধরে দুনিয়ার সবচেয়ে জনপ্রিয় CSS ফ্রেমওয়ার্ক। তার ধরে কাছে কেউ নাই। হয়তো tailwind নামক দুই একটা পুচকা ফ্রেমওয়ার্ক বুটস্ট্রাপ এর লেজে বাতাস দিচ্ছে তবে এখনো বুটস্ট্রাপের বডি নাড়াতে পারছে বলে মনে হচ্ছে না। কারন বছরের পর বছর বুটস্ট্রাপ ওয়েব ডেভেলপারদের লাইফ অনেক অনেক ইজি করে দেয়। আর এই জন্য একজন ওয়েব ডেভেলপার হিসেবে তুমি যদি একটা CSS ফ্রেমওয়ার্ক ইউজ করতে চাও বা শিখতে চাও থালে চোখ বন্ধ করে বুটস্ট্র্যাপ শিখে ফেলবে। তারপর চোখ কান খোলা রাখবে লেজ নাড়ানো tailwind এর দিকে। 

 

.

 

আজকের মডিউল মূলত বুটস্ট্রাপময়। বুটস্ট্রাপ কিভাবে অনলাইন বা অফলাইন এ ইউজ করবে সেটা নিয়ে ধারণা দেয়া হয়েছে আজকে। আজকের ভিডিও বেশি না। জাস্ট ১০টা ভিডিও আছে। প্রথমেই থাকবে buttons, text color, background color, color palette। আছে যেকোন image কে responsive image বানানো image thumbnail বানানোর সিস্টেম। এছাড়াও nav bar, website card, card design তো থাকছেই। এর পাশাপাশি খুচরা খাচড়া অনেক জিনিস দেখতে পারবে। ক্লাস এর নামগুলার দিকে খেয়াল করবে। দেখবে বেসিক CSS এর মতোই নাম। তবে বড় বড় জিনিসগুলার নাম এর দিকে খেয়াল করবে। বিশেষ করে শেষের দিকের ভিডিওগুলাতে। 

 

.

 

কেন বুটস্ট্রাপ? 

এখন থেকে আর CSS ইউজ করবো না। খালি বুটস্ট্রাপ ইউজ করবো?

সব কোম্পানি কি বুটস্ট্রাপ দিয়েই কাজ করে? ইত্যাদি, ইত্যাদি 

উত্তর: আগে বুটস্ট্রাপটা ভালো করে দেখো। তারপর লাস্ট ভিডিওতে প্রশ্নগুলোর উত্তর পেয়ে যাবে। 

.

 

বুটস্ট্রাপ এর কম্পিটিটর অনেক ফ্রেমওয়ার্ক আছে। যেমন ইদানিংকালে নতুন আসছে tailwind css আর কিছুদিন ধরেই আছে গুগলের material ডিজাইন বা এই টাইপের কয়েকটা জিনিস। তবে ব্যবহারের সংখ্যার দিক থেকে তারা কেউই বুটস্ট্র্যাপকে ছাড়িয়ে যেতে পারেনি। প্লাস শুরুর দিকে চার-পাঁচটা জিনিসে খোঁচা না দিয়ে একটা জিনিস ভালো করে শিখো। কারণ বুটস্ট্রাপ শেখার চাইতেও ইম্পরট্যান্ট হচ্ছে কোন একটা সাইটকে রেস্পন্সিভ বানানোর জন্য কিভাবে চিন্তা করতে হয়। এবং সেই চিন্তার সাথে কোন একটা ফ্রেমওয়ার্ক এর দেয়া css ক্লাসগুলো কিভাবে কাজে লাগাতে হয়। সেটা একটা জায়গায় ভালো করে শিখলে পরে অন্য কোন একটা জায়গায় ইজিলি সুইচ করতে পারবে। 

 

. 

এই মডিউল থেকে আমি কি কি শিখতে পারবো 

১. বুটস্ট্রাপ কিভাবে ইউজ করতে হয় 

২. বুটস্ট্রাপের কমন কিছু CSS ক্লাস। যেমন borders, colors, overflow, positions, shadow, margin, padding, width, height

৩. ইমেজ কে কিভাবে রেসপনসিভ করে। টেবিল এর মধ্যে চমক কিভাবে আনে 

৪. বুটস্ট্রাপ এর কিছু গুরুত্বপূর্ণ কম্পোনেন্ট কিভাবে বানায়। যেমন image slider বা carousel । ওয়েবসাইট এ কার্ড কিভাবে বানায় card, card design, card image, card group । Navbar, Button, button group, spinner, tooltips, scrollspy, toasts, ইত্যাদি 

৫. ভালো করে শিখতে চাইলে মার্জিন, প্যাডিং এর বিষয়টা একটু ভালো করে দেইখো। 

৬. কতগুলা কমন নাম আছে। যেমন primary, secondary, success, danger, warning, info, light, dark এই শব্দগুলার মানে কি। এবং কোথায় কোথায় কি হলে কি বুঝায়। সেটা বুঝতে হবে। যেমন এর আগে bg- বসলে কি হবে। text- বসলে কি হবে। বা navbar- বসলে কি হবে সেটা আঁচ করতে পারলেই কাজ হয়ে যাবে। 

৭. bootstrap এর ডকুমেন্টশনে এ কোথায় কোনটা আছে সেটা একটু ঘাটাঘাটি করতে হবে। নাম জানার দরকার নাই। কোনটা দিলে কি হবে সেটাও বুঝার দরকার নাই। জাস্ট সিরিয়ালমতো দেখতে চাইলে যে দেখতে পারবে। সেটা হলেই হবে 

৮. বুটস্ট্রাপ এর কম্পোনেন্ট এর HTML এর কোড তাদের ওয়েবসাইট থেকে কপি করার আগে ২ মিনিট সময় নিয়ে একটু দেখে ফেলো। সেই HTML এর মধ্যে কি কি জিনিস আছে। কি কি লেখা আছে। সেটা একটু দেখার চেষ্টা করো। তাহলে অনেক কিছু ধীরে ধীরে বুঝতে শুরু করবে। 

 

আর সবার শেষে অবশ্যই রিভার্স ওয়েতে একটা রিভিশন দিবে। অর্থাৎ আউটপুট দেখে দেখে সেখানে কি কি ইউজ করা হয়েছে সেটা আন্দাজ করার চেষ্টা করবে। মুখস্থ করার কিছু নাই। জাস্ট বুটস্ট্র্যাপ এর ওয়েবসাইট এ গিয়ে খুঁজে বের করতে পারলেই হবে। 

 

 

কি কি শিখবো আসলে সেগুলা ভিডিও এর টাইলটেল দেখলই বুঝতে পারবে। 

. 

 

মাইলস্টোন ৩ টেনটেটিভ আউটলাইন 

জুলাই ২১(মডিউল ১১): বুটস্ট্রাপ এর ম্যাজিক

জুলাই ২২(মডিউল ১২) :বুটস্ট্রাপ দিয়ে রেস্পন্সিভ 

[ জুলাই ২৩: কন্সেপচুয়াল সেশন ]

জুলাই ২৩(মডিউল ১২.৫): প্রাকটিস ডে-১ 

জুলাই ২৪(মডিউল ১৩): বুটস্ট্রাপ দিয়ে ল্যান্ডিং পেইজ

জুলাই ২৫(মডিউল ১৪): ছোট করে Tailwind পরিচিতি 

[ জুলাই ২৬: কন্সেপচুয়াল সেশন ]

জুলাই ২৬: প্রাকটিস ডে 

জুলাই ২৭(মডিউল ১৫): এসাইনমেন্ট ৩

জুলাই ২৮(মডিউল ১৫.৫): বোনাস ভিডিও

জুলাই ২৯: HTML, CSS Recap ডে (নো মডিউল)

জুলাই ৩০(মডিউল ১৬): মাইলস্টোন ৪



 

.

 

বুটস্ট্রাপের ম্যাজিক 

স্টাইল হবে অটোমেটিক !

চলে যাবে CSS লেখার প্যারাময় ট্রাজিক 

ক্লাসের নাম খুঁজে পাওয়াই হবে একমাত্র লজিক 

সময়টা আজ খুব ঐতিহাসিক 

 

[ আজাইরা ছন্দ মেলানোর চেষ্টা বেড়ে গেছে অত্যধিক ]

