Module 72

পেইজিনেশন এবং একটা মজার জিনিস শিখবে আজকে মডিউল 72 

#module_release #backend_database #module72

আরেকবার, আরো একবার নোড মঙ্গো প্রাকটিস স্টাইলে, আরেকটা প্রজেক্ট এর সাথে ডাটাবেজ ইন্ট্রিগ্রেট করবো। জিনিসগুলো কিন্তু সিম্পল। কয়েকবার করতে করতে তোমার কমফোর্ট লেভেলে আসতে শুরু করবে। সেজন্য আজকের মডিউল খুবই সিম্পল এবং ইজি। এইটাতে আগের মডিউল এর মতোই React এপ্লিকেশন এর সাথে নোড এবং mongodb ইউজ করা হয়েছে। তবে এইবার ইউজ করা হয়েছে আমাদের সেই সুপরিচিত ema-john প্রজেক্ট এ। বহুকাল আগে সেখানে আমাদের প্রথম প্রেম fakeData এর সাথে পরিচয় হইছিলো। এইবার সেই প্রথম প্রেম কে টাটা বাই বাই বলে নতুন প্রেম নোড mongodb এর সাথে ফিউচার গড়ার বন্ধন তৈরি হয়ে গেলো।



.



আজকের মডিউল এ জাস্ট 10 টা ভিডিও। একদম প্রথমেই একটা সিম্পল ব্যাকএন্ড তৈরি করে সেটার সাথে mongodb এর কানেকশন সেট করা হয়েছে। এবং এইবার শুরু থেকেই . env ফাইল এর মধ্যে পাসওয়ার্ড, ডাটাবেজ ইনফরমেশন রাখা হয়েছে। এরপর আসছে আমাদের ফেক ডাটাগুলো কিভাবে mongodb এর মধ্যে insert করা যায়। 

.



ডাটা যোগ করার পর আমাদের কাজ হচ্ছে সেই ডাটা লোড করে। আমাদের হোম পেইজে অর্থাৎ shop component এ ফেক ডাটা কে বাদ দিয়ে রিয়েল ডাটা লোড করা।



.



পেইজিনেশন: 

আজকের কিছু স্পেশাল ভিডিও আছে। সেখানে কোন একটা এপ্লিকেশন এর মধ্যে পেইজিনশেন ইমপ্লিমেন্ট করা হয়েছে। সেটা ধরে ধরে স্টেপ বাই স্টেপ করে দেখানো হয়েছে। সেখানে তোমাকে তিনটা কাজ করতে হবে। 



১. টোটাল কত ডাটা আছে সেই অনুসারে কত পেইজ হয়েছে। সেটা বের করে প্রত্যেক পেইজ এর জন্য একটা করে বাটন বানাতে হবে। 

২. বাটনে ক্লিক করলে, সেই অনুসারে api তে কল করবে। অর্থাৎ state আসবে। সেই অনুসারে page স্টেট্ বা সাইজ কে ডিপেন্ডেন্সি হিসেবে ইউজ করতে হবে useEffect এর মধ্যে। 

৩. API end point এর মধ্যে, page এবং প্রতি পেইজে কত ডাটা থাকবে সেই অনুসারে কিছু ডাটা স্কিপ করতে হবে। তারপর সেই অনুসারে ডাটা লোড করে ডাইনামিকভাবে ডাটা কাউন্ট, কত পেইজ হবে সেটা এবং ডাটা লোড এর বিষয়গুলা সেট করতে হবে। 



.

.

সিরিয়াস থাকো: 

মডিউলগুলো সিরিয়াসলি সিরিয়াল অনুযায়ী যেদিন এর মডিউল সেদিন দেখে শেষ করো। সাথে সাথে প্রাকটিস করো। কোন এরর খাইলে নিজে নিজে সল্ভ করার চেষ্টা করো। সেটা নিজে নিজে সলভ করতে না পারলে, আমাদের গরূপে পোষ্ট দাও। বা আমাদের সাপোর্ট সেশনে জয়েন করে আগেই সল্ভ করে নাও। লাষ্ট মোমেন্টে দেখে বুঝতেও পারবে না। এসাইনমেন্টও করতে পারবে না।



তাছাড়া এমন ফাঁকিবাজি করে শিখতে গেলে, ফিউচারে ইন্টারভিউ বা চাকরিতে গেলে সেখানে চরম ধরা খাবে। 



চরম ধরা খাইতে না চাইলে 

গরম গরম মডিউল দেখে 

প্রাকটিস করে জিনিসগুলো চেখে ফেলো 

তাহলে সলিড একটা ফাউন্ড্রেশন হবে তোমার। 