Module 7

আজকে রিলিজ হচ্ছে CSS3 মডিউল (মডিউল 7)

#module_release #landing_page_milestone #module_7

এই মডিউল এ মোট দশটা ভিডিও আছে। প্রথমেই visibility আর overflow এবং বিভিন্ন ধরণের images(svg, png, jpg) নিয়ে কথা হয়েছে। তারপর ওয়েবসাইট এ আইকন কিভাবে font awesome দিয়ে ইউজ করবে সেটা দেখানো হয়েছে। তারপর কথা হয়েছে css3 এর স্পেশাল কিছু জিনিস যেমন transform, transition, নিয়ে কিছু জিনিস। এরপর সিম্পল একটা ক্রিকেট ব্যাট আর বল দিয়ে একটা ছোট একটা transition দেখানো হয়েছে। এরপর আসছে CSS3 এর নতুন animation নিয়ে প্রাথমিক আলোচনা। আজকে হালকা করে CSS3 এইটা নিয়ে আগামীকালও কথা হবে।  

  

.

 

বেশি শেখার চাইতে ভালো করে শিখো 

তুমি অনেক অনেক ট্যাগ শিখতে পারো। অনেক অনেক স্টাইল রুল শিখতে পারো। তবে সেগুলা যদি জায়গামতো এপ্লাই করতে না পারো তাহলে এতো শিখে তেমন লাভ হবে না। তাই আমি বলি-- মোস্ট ইম্পরট্যান্ট ট্যাগ এবং স্টাইল রুল গুলা শিখো। সেগুলা বারবার এপ্লাই করার চেষ্টা করো। কি করলে কি হচ্ছে সেটা বুঝার চেষ্টা করো। তার বাইরে কিছু দরকার হলে গুগলে সার্চ দিয়ে খুঁজে বের করতে পারবে সেই জিনিস প্রাকটিস করো। তাহলে তোমার জন্য লাইফ অনেক ইজি হবে।  

 

.

শেখার সময় এই তিনটা কাজ করবে 

১. ভালো করে প্রাকটিস করবে। এবং ছোট করে নোটস নিবে। কি দিয়ে কি হচ্ছে সেই জিনিসটা খেয়াল করবে 

২. একটা ভিডিও এর কনটেন্ট প্রাকটিস করার পর উল্টা সাইড থেকেও চিন্তা করতে হবে। কি করলে কি হয় সেটা তো দেখতেছোই। কোড প্রাকটিস করার সময়। আর প্রাকটিস শেষ হয়ে যাওয়ার পর ওয়েবসাইট এর দিকে তাকিয়ে তাকিয়ে চিন্তা করবে। আচ্ছা এই জিনিস ইউজ করতে এই স্টাইল রুল লাগে। ঐটা দিছি বলেই এমন হইছে। বা এমনটা করতে হলে ওই জিনিস ইউজ করতে হবে। আচ্ছা। আচ্ছা। এমনকি পুরা মডিউল ফিনিশ হওয়ার পরেও সবগুলা ওয়েব পেইজ একটা পর একটা ওপেন করে করে উল্টা দিক থেকে চিন্তা করবে। ধরার চেষ্টা করবে। ওয়েবসাইট এ কেমন দেখানোর জন্য কি কি স্টাইল রুল ইউজ করতে হয়। সেই এঙ্গেল থেকে চিন্তা করার চেষ্টা করবে 

৩. সব মনে রাখতেই হয়ে এমন কোন কথা নাই। তবে কি কি করা যায়। এবং সেটা করার জিনিস গুগলে খুঁজে বের করতে হলে কি দিয়ে সার্চ দিতে হয়। সেই জিনিসটা অন্তত বুঝতে হবে। জানতে হবে। প্রাকটিস করতে হবে। 

.

আগামীকাল প্রাকটিস ডে 

তোমরা কেউ কেউ CSS ও HTML রিলেটেড কিছু জিনিসপত্র প্যাচ লাগিয়ে ফেলতে পারো। সেগুলা আরেকটু ভালো করে দেখবে আগামীকাল।  

 

.

কন্সেপচুয়াল সেশন: 

আগামীকাল রাত ৯.০০ টায় আসবে কন্সেপচুয়াল সেশন। যারা css ভালো বুঝতে পারেনি। বা কনসেপ্ট ক্লিয়ার হয়নি। তারা এই সেশনে জয়েন করে আরেকবার ডিফারেন্ট এঙ্গেলে জিনিসগুলো দেখতে পারবে। শুধুমাত্র যারা বুঝতে পারেনি তারা লাইভ এই সেশনে জয়েন করলেই হবে। কিভাবে জয়েন করবে সেই রিলেটেড পোষ্ট গ্রূপের এনাউন্সমেন্ট ট্যাবে দেয়া হবে। 

 

.

হ্যাপি CSS3

