আজকেই এসাইনমেন্ট ১১ সাবমিট করে বোনাস ভিডিও দেখে ফেলো 

#module_release #bonus_video #module_73_5

আজকে রাত ১১.৫৯ এর মধ্যে এসাইনমেন্ট সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৬০ । তাই চেষ্টা করো আজকে রাতের মধ্যে সাবমিট করে ফেলতে। আর খেয়াল রাখবে-- তোমার মেইন শেখাটা হয় এসাইনমেন্ট করতে গেলে। এসাইনমেন্ট করতে গেলে তুমি কনফিউশন এ পড়বে। error খাবে। ফ্রাস্ট্রেটেড হবে। এক জিনিস আগে কাজ করতো এখন কাজ করে না। এইসব সিচুয়েশন গুলাই তোমার ভিতরে প্রোগ্রামিং করার জিনিসগুলোকে পোক্ত করে দিচ্ছে। তোমাকে খেয়াল করতে বাধ্য করতেছে। বুঝার চেষ্টা করতেছো। হেল্প চাচ্ছ। হেল্প পাওয়ার জন্য বসে থাকছো। যে হেল্প করবে তাকে বুঝানোর চেষ্টা করতেছো। এইগুলাই তোমাকে সলিড ওয়েব ডেভেলপার বানাবে। 

.

সো, আমাদের কোর্সের মেইন জিনিস হচ্ছে এইসব এসাইনমেন্ট। যে যত বেশি এফোর্ট দিবে। নাকানি চুবানি খাবে সেটাই তোমার জন্য ভালো। 



.

বোনাস ভিডিও

আজকের মডিউলে টোটাল ৩ টি ভিডিও আছে। প্রথম ও ২য় ভিডিও তে আলোচনা করা হয়েছে সর্টিং ও ফিল্টারিং নিয়ে। আর শেষের ভিডিওতে দেখানো হয়েছে মঙ্গোডিবির ইন্ডেক্সিং কনসেপ্ট টি। ভালো করে ভিডিও গুলো দেখে প্র্যাকটিস করে ফেলো আর নেক্সট মাইলস্টোন এর জন্য প্রস্তুত হয়ে যাও।

.

আর যদি কোন কারণে আজকে এসাইনমেন্ট সাবমিট করতে না পারো তাহলে আগামীকাল রাত 11.59 অথবা তার পরের দিন ২৩ তারিখ রাত ১১:৫৯ এর মধ্যে অবশ্যই সাবমিট করে ফেলবে। তাহলে তোমার সর্বোচ্চ মার্কস ৫০। তবে একদম কিছু না করে সাবমিট করতে যেও না। কোন রকমে হলেও যেন এটলিস্ট ৭০-৮০% কাজ ফিনিশ করতে পারো। সেটা করতে না পারলে আরো সময় নাও। ভালো করে করো। কারণ এসাইনমেন্ট এর মেইন উদ্দেশ্য হচ্ছে শেখা। আর শেখাটা ভালো না করে হলে, শেখা ইফেক্টিভ না হলে, এসাইনমেন্ট জমা দিলেও লাভের লাভ, বা আসল কাজটা হলো না। পরে জায়গামতো গিয়ে (ইন্টারভিউতে, চাকরি করতে গিয়ে) ধরা খেয়ে যাবে।  

.



আর খেয়াল রাখবে এই এসাইনমেন্ট এ কি কি জিনিস সাবমিট করতে হবে: 



১. তোমার লাইভ ওয়েবসাইট এর লিংক। [ তুমি চাইলে ক্লায়েন্ট সাইড আগের মতো ফায়ারবেজ এ হোষ্ট করবে। কোন কারণে firebase এ ডেপ্লয় না হলে তুমি netlify তে ডেপ্লয় করতে পারো। সেক্ষেত্রে auth এর রিডাইরেক্ট url টা কিন্তু আপডেট করে নিতে হবে এবং সার্ভার হোস্ট করবে vercel এ এবং ক্লায়েন্ট সাইড এ কোন ফেইক ডাটা ইউজ করা যাবে না। ]

২. তোমার ক্লায়েন্ট সাইড এর কোড এর গিটহাব লিংক 

৩. তোমার সার্ভার সাইড এর কোড এর গিটহাবএর লিংক



.



আর কখনো firebase এ deploy করতে বা vercel তে ডেপ্লয় করতে কোন সমস্যা হলে সেটা আগে ভাবে হেল্প চেয়ে নিবে। বা চেক করে নিবে। নচেৎ লাস্ট মোমেন্ট এ এসে গুবলেট পেঁকে যাবে। 





হ্যাপি এসাইনমেন্ট