আজকে রিলিজ হচ্ছে মডিউল ৫.৫ (CSS বোনাস মডিউল)

#module_release #portfolio_milestone #module5_5



তাড়াতাড়ি এসাইনমেন্ট সাবমিট করে ফেলো। তারপর পাঁচটা বোনাস ভিডিও দেখতে পাবে। কি মজা। এই বোনাস ভিডিও এর মধ্যে প্রথম দুইটা ভিডিওতে আগের কিছু জিনিস রিপিট করা হয়েছে। এরপর নতুন তিনটা জিনিস নিয়ে আলোচনা করা হয়েছে। সো, এসাইনমেন্ট সাবমিট করে বোনাস ভিডিও দেখা শুরু করলে প্রথমেই inline, block, inline-block elements নিয়ে আরেকবার ডিফারেন্টভাবে বুঝতে পারবে। তারপর CSS box model, div vs span এর মধ্যে পার্থক্য বলা আছে। সেগুলাও জানবে। এরপর CSS pseudo class সেগুলা নিয়ে আলোচনা করা হইছে। স্পেশালি কোন একটা এলিমেন্ট এর উপর মাউস নিয়ে গেলে ডিফারেন্ট চেহারা চুরুত দেখাবে। এমন কিছু করবে। তারপর আরো pseudo class আছে। যেমন, first child, last child, nth child, visited, focus এগুলা। এমনকি before আর after নিয়েও আলোচনা করা হইছে। CSS এর কয়েক ধরণের position যেমন static, relative, absolute, fixed, z-index এগুলা নিয়ে আলোচনা করা হইছে। 





.



এসাইনমেন্ট ১ ডেডলাইন + মার্কস:

লোডশেডিং এর জন্য ৬০ মার্কস এর ডেডলাইন ১২ ঘন্টা বাড়ানো হয়েছে। অর্থাৎ ৬০ মার্কস এর ডেডলাইন হবে জুলাই ৭ সকাল ১১.৫৯ (July 7 at 11.59am) । আর ৫০ মার্কস এর ডেডলাইন জুলাই ৭ রাত ১১.৫৯ (July 7 at 11.59pm)আর তার পরে জমা দিলে অর্থাৎ জুলাই ৭ এর পরে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৩০ (২০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস)।



.



পরবর্তী মাইলস্টোন

আজকের মডিউল দিয়ে শেষ হলো সিম্পল পোর্টফোলিও মাইলস্টোন। অর্থাৎ HTML, CSS এর সাথে তোমার প্রাথমিক পরিচয় হলো। আগামীকাল থেকে শুরু হবে নয়া মাইলস্টোন। নেক্সট মাইলস্টোন নিয়ে আমি খুব একসাইটেড।  



.

নতুন মাইলস্টোন এ আরো HTML5, CSS3 নিয়ে কথা হবে। বোনাস সেখানেও দেয়া হবে। 



HTML CSS কি এখানেই শেষ? 

না। নেক্সট মাইলস্টোন এ HTML5 CSS3 নিয়ে মডিউল আসবে। কিছু ইন্টারমেডিয়েট লেভেলের CSS নিয়ে থাকবে। আরো অনেক মজার জিনিস শিখবে। এক্সপ্লোর করবে। কি মজা !!!



ফিন ফিন ফিনিশ দ্য এসাইনমেন্ট। এন্ড গেট দ্য বোনাস। 





