Module 68_5



নোড, মঙ্গোতে ভালো করার তিনটা সিক্রেট (মডিউল ৬৮.৫)

#module_release #backend_database #module_68_5

নোড-মঙ্গোতে ভালো করার তিনটা সিক্রেট-- প্রাকটিস, প্রাকটিস, প্রাকটিস। এই তিনটা কাজ করতে না পারলে অন্তত প্রাকটিস প্রাকটিস (দুই বার প্রাকটিস করো)। গতকালের সেইম কাজটাই আরেকবার প্রাকটিস করো। প্রাকটিস করতে গিয়ে নতুন এঙ্গেলে নতুন প্রশ্ন আসবে তোমার মনে। সেই প্রশ্ন আমাদের জিজ্ঞেস করো। সেটা বুঝে নাও। তবে মেইন জিনিস হচ্ছে সিলি মিসটেক আর এরর খাওয়া। প্রাকটিস করতে গেলে এই মিসটেক তুমি আগে আগে খেয়ে যাবে। আগে আগে বুঝতে পারবে। তাহলে ফিউচারের জন্য তোমার কনফিডেন্স শক্ত হবে। একজন ভালো ডেভেলপার হওয়ার জন্য ব্যাকএন্ড বা সার্ভার এর বেসিক নলেজ অনেক অনেক বেশি গুরুত্বপূর্ণ। 



তাই প্রথমেই গতকালের মডিউল (মডিউল ৬৮) আরেকবার প্রাকটিস করবে। জাস্ট নিজে নিজে বুঝে বুঝে করার চেষ্টা করবে। এবং করতে গেলে এরর খেয়ে যাবে। সেটা খুবই গুরুত্বপূর্ণ। 



এরপর ৬৮-১ ভিডিও ফলো করে প্র্যাকটিস প্রজেক্ট টি করে ফেলো এবং সেই সাথে এই মাইলস্টোনের এখন পর্যন্ত দেখানো কনসেপ্ট গুলো। আর ৬৮-২ ভিডিও দেখে জেনে নাও mongodb এর Advanced কিছু টপিক।





আগামীকাল আবার CRUD অপারেশন Recap করা হবে। ডিফারেন্ট আরেকটা উদাহরণ দিয়ে। 