Module 17

আজকে তোমার স্মরণীয় দিন!!! YAY !!! রিলিজ হচ্ছে বেসিক জাভাস্ক্রিপ্ট (মডিউল-১৭)

#module_release #basic_javascript_milestone #module_17

জাভাস্ক্রিপ্টের সাথে তোমার ক্রাশ, তোমার প্রথম পরিচয়, তোমার বাকি জীবনের প্রেম শুরু হবে আজকে থেকে। জাভাস্ক্রিপ্টের সাথে তোমার এই প্রথম পরিচয় স্মরণীয় করে রাখতে এই মডিউলে আছে মোট ৯টি ভিডিও। প্রথমেই আছে কিভাবে তুমি ব্রাউজারে, Visual Studio Code এ এবং Codepen এ জাভাস্ক্রিপ্ট কোড রান করে আউটপুট দেখতে পারবে। এরপর শুরু হবে ভেরিয়েবল দিয়ে। তিন রকমের ভেরিয়েবল numeric, string, boolean নিয়ে কথা হবে। ভেরিয়েবল এর নাম লেখার ক্ষেত্রে কি কি জিনিস খেয়াল করতে হবে। এরপর স্ট্রিং নিয়ে কিছু ছোটখাটো জিনিস দেখবে। সংখ্যা নিয়ে কিছু ছোটখাটো জিনিস দেখবে। কিছু যোগ বিয়োগ করবে সিম্পল ম্যাথ রিলেটেড কিছু কাজ করবে। 

.

দুইটা ভিডিও আছে। সেগুলা একটু বেখাপ্পা লাগতে পারে। তবে চিন্তা করার কোন কারণ নাই। জাস্ট দেখে রাখো। কয়দিন পর আবার দেখে নিলে তখন বুঝতে সুবিধা হবে। আপাতত জাস্ট একবার বা দুইবার দেখে রাখো। 

 

.

 

ভিডিও ভালো করে দেখো: 

কনসেপ্টগুলো খুবই সিম্পল। তবে তুমি যদি জাভাস্ক্রিপ্ট এ একদম নতুন হয়ে থাকো। তাহলে ভালো ভিডিও ভালো দেখো। একাধিকবার দেখো। বুঝার চেষ্টা করো। একটু চিন্তা করো। দরকার হলে ইউটিউবে গিয়ে অন্যদের ভিডিও দেখো। যতটুকু বুঝতে পারো ততটুকু বুঝার চেষ্টা করো। একদিন পর কনসেপচুয়াল সেশন আসবে সেখানে জয়েন করো। বুঝে নেয়ার চেষ্টা করো। সময় দাও। কারো কারো কাছে সহজ লাগবে। কারো কারো কাছে কঠিন লাগবে। তবে যেরকম লাগুক না কেন। সময় দিতে হবে। লেগে থাকতে হবে। 

 

.

 

বেসিক জাভাস্ক্রিপ্ট মাইলস্টোন:

একদম শূন্য থেকে জাভাস্ক্রিপ্ট তোমার প্রথম প্রোগ্রামিং ল্যাঙ্গুয়েজ হিসেবে জাভাস্ক্রিপ্ট কে পরিচয় করিয়ে দেয়া হবে তোমার সাথে। এই মাইলস্টোন এ টোটাল ৬টা মডিউল এবং একটা সিম্পল এসাইনমেন্ট থাকছে। এই মাইলস্টোন এর উদ্দেশ্য খুব সহজভাবে জাভাস্ক্রিপ্ট একদম বেসিক কনসেপ্টগুলো এর সাথে পরিচিত হওয়া। এবং কিছু সিম্পল প্রবলেম সলভ করা। যাতে বেসিক কনসেপ্টগুলো কিভাবে এপ্লাই করতে হয় সেই জিনিসগুলোর সাথে তোমার প্রাথমিক পরিচয় হয়ে যায়।

 

.

হার্ড ওয়ার্ক যদি করতে হয়। এই মাইলস্টোন এ করো। বুঝে যদি নিতে হয়। এই মাইলস্টোন এ বুঝে নাও। মোটামুটি ৭০-৮০% জিনিস কিভাবে কাজ করে সেটা তোমাকে জানতে হবে। কেন করতেছো। কখন কোনটা। করবে সেটা ধীরে ধীরে বুঝবে। তবে অন্তত কিভাবে কি করলে কি হয়। সেটা প্রথমে অবশ্যই ধরে নিতে হবে। 

.  

 

মাইলস্টোন ৪ এর টেনটেটিভ আউটলাইন: 

জানুয়ারি ২৫: মডিউল ১৭: Introduction to JavaScript

জানুয়ারি ২৬: মডিউল ১৮: JS Fundamental Concepts

জানুয়ারি ২৭: মডিউল ১৮.৫: Concepts Recap & Loop (শর্ট মডিউল) 

[ জানুয়ারি ২৭: (রাত ৯.০০) কন্সেপচুয়াল সেশন ]

জানুয়ারি ২৮: মডিউল ১৯: More Core Concepts

জানুয়ারি ২৯: মডিউল ২০: Apply JavaScript

জানুয়ারি ৩০: মডিউল ২০.৫: প্রাকটিস/রিভিশন ডে

[ জানুয়ারি ৩০: (রাত ৯.০০) কন্সেপচুয়াল সেশন ]

জানুয়ারি ৩১: মডিউল ২১: Simple Problem Solving

ফেব্রুয়ারি ১: মডিউল ২২: More Problem Solving

ফেব্রুয়ারি ২: মডিউল ২২.৫: প্রাকটিস/রিভিশন ডে

[ ফেব্রুয়ারি ৩: (রাত ৯.০০) কন্সেপচুয়াল সেশন ]

ফেব্রুয়ারি ৩: নো মডিউল: প্রাকটিস/রিভিশন ডে

ফেব্রুয়ারি ৪: এসাইনমেন্ট ৪ (মডিউল ২৩)

ফেব্রুয়ারি ৫: জাভাস্ক্রিপ্ট বোনাস কনটেন্ট (মডিউল ২৩.৫)

ফেব্রুয়ারি ৬: মাইলস্টোন ৫ (মডিউল ২৪)

 

  

.

 

প্রেম কিন্তু। একবার দেখলে। একবার কথা বললে হবে না। বারবার দেখতে হবে। বারবার চ্যাট, sms, উইশ করতে হবে। জাভাস্ক্রিপ্ট এর সাথে যত বেশি ডেট করবে, যত ঘন ঘন আলাপ-সালাপ করবে তত দ্রুত ক্রাশ থেকে প্রেম, প্রেম থেকে পরিণয় হবে। ডিফারেন্ট এঙ্গেল থেকে জানার চেষ্টা করো। একদিনে সব বুঝে ফেলবে না। তবে একই জিনিস ডিফারেন্ট এঙ্গেল থেকে দেখতে থাকলে না বুঝে উপায় থাকবে না।  

.

হ্যাপি প্রেম উইথ জাভাস্ক্রিপ্ট 

—------------------

প্রাকটিস চ্যালেঞ্জ-1: 

নিচের ভেরিয়েবল ডিক্লেয়ার এ কোনটার মধ্যে কি কি সমস্যা আছে। দেখতো বের করতে পারো কিনা?

Var price = 33

var name - Shabana

var boxName = ‘Cocola;

var 88_price = 34;

var enum = -1;

var _$box’78 = ‘Monika’; 

var home-address = “kochu khet”;

 

 