Module 65

অথেনটিকেশন করে ফাটিয়ে দাও (এসাইনমেন্ট ১০)

#module_release #advanced_react #module_65

তুমি যদি firebase এর authentication, react router এর প্রাইভেট রাউট Require Auth আর ফায়ারবেজ ডিপ্লয়মেন্ট মোটামুটি বুঝে থাকো তাহলে এই এসাইনমেন্ট তোমার জন্য কোন ব্যাপার ই না। আরামসে করে ফেলতে পারবে। এসাইনমেন্ট রিলেটেড জিনিসপত্র ভিডিওতে ভালো করে বলে দেয়া আছে। এছাড়াও আমরা যে রিপো তে প্রাইভেট লিংক দিয়েছি সেখানে আরেকটা ফাইল আছে। যেটার নাম ''task-description.md" সেই ফাইলেও তুমি কিছু বিস্তারিত জানতে পারবে। সেই ফাইলে জিনিসগুলা একটু ভালোভাবে লিখে দেয়া আছে। যদিও লেখাটা একটু ইংরেজিতে বলা আছে। ইচ্ছে করেই ইংরেজিতে বলার কারণ হচ্ছে তুমি যখন কোন জায়গায় এপ্লাই করবে। সেখানে তারাও তোমাকে একটা কাজ দিবে। সেই কাজের বিস্তারিত বর্ননা তারা ইংরেজিতে দিয়ে দিবে। তাই এখন তোমার একটু কষ্ট হলেও। ফিউচারের জন্য কাজে লাগবে। সো, না বুঝলেও কষ্ট করে বিস্তারিত পড়ে নাও। ফিউচারে কাজে লাগবে। 







এই এসাইনমেন্ট এ কি কি করতে হবে:

সেটা ভিডিও ভালো করে দেখে নাও। এর পরেও বুঝতে সমস্যা হলে। রিপো তে "task_description.md" নামে যে ফাইল আছে সেটা ভালো করে পড়ে নাও। 



.

 

বোনাস মার্কস কিসের উপর নির্ভর করবে:

এসাইনমেন্ট রিলেটেড ভিডিও ভালো করে দেখে নাও। তারপর আরো বুঝার জন্য "task-description.md" নামক ফাইল দেখে নাও। 



.



এসাইনমেন্ট রিলেটেড হেল্প:

যেহেতু এইটা এসাইনমেন্ট। তাই চেষ্টা করবে এসাইনমেন্ট রিলেটেড কোন হেল্প না নিয়ে ১০০% নিজে নিজে করো। দরকার হলে আগের ভিডিও দেখো। গুগলে সার্চ দাও। আর একান্তই আটকে গেলে। এসাইনমেন্ট এর ক্ষেত্রে "এইটা কিভাবে করবো" বা "এইটা করে দেন" সেই রিলেটেড হেল্প চাওয়া যাবে না। কারণ তোমার এসাইনমেন্ট এর কাজ আরেকজন করে দিলে তোমার পরিপূর্ণ শেখা হলো না। তবে আমি এইটা করছি-- এইটা এইভাবে কাজ করার কথা। কিন্তু কাজ করছে না কেন? সেই টাইপের হেল্প চাইতে পারবে। 



.



লাস্ট মোমেন্ট এ ডেপ্লয় করতে যেও না। যেহেতু চাইলে অনেকবার ডেপ্লয় করা যায়। তাই তুমি চেষ্টা করবে। এসাইনমেন্ট এর প্রথমদিন ডেপ্লয় করে শিউর হয়ে নিবে ডেপ্লয় কাজ করছে কিনা। যদি কাজ না করে তাহলে আগেভাগেই ডেপ্লয় রিলেটেড হেল্প নিয়ে নিবে। এসাইনমেন্ট এর লাস্ট সময় বিশেষ করে রাত ১০.০০ এর সময় গেলে সেখানে লেট হবেই। তারজন্য দেরি হলে তোমাকে স্পেশাল কনসিডার করা হবে না। তাই প্রব্লেম থাকলে প্রব্লেম আগেই আইডেন্টিফাই করে সল্যুশন বের করে নাও। 

 

.

 

এসাইনমেন্ট ডেডলাইন + মার্কস:

আগামীকাল May 2, রাত ১১.৫৯ (বাংলাদেশ সময়) চাইলে করতে পারো। না হয় তারপরের দিন অর্থাৎ May 3 রাত ১১.৫৯(বাংলাদেশ সময়) এর মধ্যে তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্কস ৬০ মার্কস (৫০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস)। এমনকি তুমি যদি May 4 তারিখ রাত ১১.৫৯ এর মধ্যে সাবমিট করো তাহলে তোমার সর্বোচ্চ মার্ক্স্ ৬০ (৫০ মেইন মার্ক + ১০ বোনাস) । আর তুমি যদি May 5 রাত 11:59 PM এর মধ্যে এসাইনমেন্ট সাবমিট করো তাহলে তোমার সর্বোচ্চ মার্কস ৫০ মার্কস (৪০ এসাইনমেন্ট এর মার্কস + ১০ মার্কস বোনাস)। তুমি যদি আরো বেশি দেরি করো, তাহলে তোমার সর্বোচ্চ মার্কস ৩০।  





.



৩ দিন সময় দেখে রিলাক্স হওয়ার কিছু নাই। বরং লাস্ট মোমেন্টের জন্য জমিয়ে রাখা বোকামি হবে। দুই একটা ইজি জিনিসও পেঁচগি লাগায় দিতে পারে। কোথায় যে কোন কারণে ধরা খাবা। খুবই সিম্পল জিনিসে সেটা আগে থেকে বলা মুশকিল। তাই চেষ্টা করো একদিন হাতে রেখেই জমা দিয়ে দিতে পারো কিনা। একদিন এর টার্গেট নিয়েই শুরু করো। না পারলে দুই দিনের মধ্যে দিয়ে দিলে। এরপরেও না পারলে ৩ দিনের মধ্যে করে ফেলো।



.

আর কোন প্রজেক্ট/এসাইনমেন্ট করতে গেলে এই পাঁচটা জিনিস মাথায় রাইখো 

১. কি কি কাজ করতে হবে সেটার জন্য তোমার মতো করে সিম্পল একটা লিস্ট বানিয়ে ফেলো 

২. ফান্ডামেন্টাল পার্টগুলো আগে করে ফেলো। মানে প্রজেক্ট বানায় ফেলা। রাউটার, ফায়ারবেজ ইন্স্টল্ করে ফেলা। 

৩. ইজি পার্টগুলো আগে শুরু করো। মার্ক্স্ অনুসারে প্রায়রিটি দাও। কোনটা মেইন আর কোনটা বোনাস সেটা মাথায় রাইখো। প্রায়রিটি অনুসারে সেট কইরো 

৪. কোন প্রব্লেম বা error খেয়ে গেলে সেটাকে সাইডে রেখে অন্য আরেকটাতে চলে যেতে হবে। কোন সমস্যার পিছনে ২ ঘন্টার বেশি সময় নষ্ট করবে না। নিজে সল্ভ করতে না পারলে হিন্টস চাইবে। হেল্প এর জন্য বসে না থেকে অন্য জিনিস শুরু করে দিবে 

৫. এক স্ট্রাটেজিতে কাজ না হলে হলে অন্য স্ট্রাটেজি ধরবে। সব সময় মাথা কুল রাখবে। পসিবল অপশন কি কি হতে পারে সেইভাবে চিন্তা করবে। 



হ্যাপি এসাইনমেন্ট







