Module 5

চলে আসছে বহুল প্রতীক্ষিত এসাইনমেন্ট। 

#module_release #portfolio_milestone #module_5

আজকে রিলিজ হলো মডিউল ৫ । এইটা এসাইনমেন্ট মডিউল। অর্থাৎ গত চারদিনে তুমি যে html শিখছো, css শিখছো, গিট শিখে গিটহাব এ হোস্টিং সম্পর্কে জেনেছো সেগুলা এক সাথ করেই এই এসাইনমেন্ট করবে। সেই এসাইনমেন্ট এর কোড গিটহাব এ হোস্টিং করবে। এবং মডিউল ৪ এ তুমি যে পোর্টফোলিও ওয়েবসাইট বানাইছো তার সাথে ৬০-৭০% মিল আছে এমন একটা এসাইনমেন্ট করবে আজকে। 

.

এসাইনমেন্ট এ কি কি করা লাগবে। সেটা আমাদের ভিডিও থেকে দেখে নাও। 

.

কিভাবে সাবমিট করবে:

এসাইনমেন্ট ভিডিও দেখার পরে "Next" এ ক্লিক করলে এসাইনমেন্ট এর পেইজে নিয়ে যাবে। সেখানে "Start Assignment" এ ক্লিক করলে। একটা বড় টেক্সট লেখার ফিল্ড দেখাবে। ভুলেও "Skip" এ ক্লিক করবে না। কিউরিসিটি নিয়ে ক্লিক করলেও ৫০% মার্কস কাঁটা যাবে। 

আজকের এসাইনমেন্টে তোমাকে দুইটা জিনিস সাবমিট করতে হবে। 

 

1. Your repository link: তুমি যে রিপোজিটরিতে তোমার এসাইনমেন্ট এর লিংক দিছো সেটার লিংক দিতে হবে। তোমার গিটহাব এর প্রোফাইলের লিংক দিলে মার্কস পাবে না। একদম রিপোজিটরি এর লিংক দিতে হবে। অর্থাৎ রিপোজিটরি এর নাম এ ক্লিক করলে যে লিংক দেখাবে সেটা সাবমিট করতে হবে 

2: Your website link: তুমি ওয়েবসাইট গিটহাব এ হোস্টিং করে তার লাইভ সাইট এর লিংক দিতে হবে। যদি লাইভ সাইট এর লিংক না দাও তাহলে মার্কস পাবে না। 

 

বিশেষ নিয়ম: 

একবার এসাইনমেন্ট সাবমিট করে দিলে সেটাই ফাইনাল। সো, ভুল করে ক্লিক "Submit Assignment" বাটনে ক্লিক করে ফেলছি। কিংবা ভুল রিপজিটরি এর লিংক দিয়ে দিলে। কিংবা সাইটের ভুল লিংক দিয়ে কান্নাকাটি করলে কোন কাজ হবে না। আর link চেইঞ্জ করতে চাইলে অর্থাৎ এসাইনমেন্ট Resubmit করতে চাইলে তোমার ২ মার্কস কাটা যাবে বা ৫ জেম কাঁটা যাবে। আর রাত ১১.৫৯ মিনিটে যদি কারেন্ট চলে যায়। বা নেট এর তার ছিঁড়ে যায়। বাসার বিড়াল সজাগ হয়ে যায়। সেটা দিয়েও এসাইনমেন্ট এর টাইম চেইঞ্জ হবে না। সো, তোমার যদি সম্ভব হয় কারেন্ট এবং নেট থাকার সময়েই এসাইনমেন্ট সাবমিট করে ফেলো। 

.

সাবমিট করার পর কোড চেইঞ্জ: 

তুমি এসাইনমেন্ট দিয়ে দেয়ার পর বুদ্ধিমানের মতো করে গিয়ে যদি যদি গিটহাব এ কোড পুশ করো তাহলে সেটা গিটহাব এ লাস্ট চেইঞ্জ এর টাইম দেখলেই বুঝা যায়। সেক্ষেত্রে লাস্ট যে সময় চেইঞ্জ করেছো সেটাই তোমার সাবমিট এর টাইম হিসেবে গণ্য হবে। সেই অনুসারে মার্কস দেয়া হবে। তাই এসাইনমেন্ট সাবমিট করার পর সেই রিপোজিটরিতে আর চেইঞ্জ করো না। তোমার প্রাকটিস করার ইচ্ছা হলে অন্য আরেকটা রিপোজিটরি খুলে সেটাতে প্রাকটিস করো। 

.

এসাইনমেন্ট মার্কস:

লোডশেডিং এর জন্য ডেডলাইন ১২ ঘন্টা বাড়িয়ে দেয়া হয়েছে। এসাইনমেন্ট এর ভিডিওতে বলা আছে আগামীকাল রাত (অর্থাৎ জুলাই ৬ দিবাগত রাত ১১.৫৯ এর মধ্যে (বাংলাদেশ সময়) তোমার এসাইনমেন্ট জমা দিলে তোমার সর্বোচ্চ মার্ক্স্ ৬০ (৫০ + ১০ মার্কস)। যদি তারপরের দিন অর্থাৎ জুলাই ৭ রাত ১১.৫৯ (বাংলাদেশ সময়) এর করো তাহলে তোমার এসাইনমেন্টের সর্বোচ্চ মার্কস ৫০ (৪০+১০ মার্কস)। আর তার পরে জমা দিলে অর্থাৎ জুলাই ৭ এর পরে সাবমিট করলে তোমার সর্বোচ্চ মার্কস ৩০ (২০ এসাইনমেন্ট এর মার্কস + ১০ বোনাস)

 

তবে লোডশেডিং এর জন্য ৬০ মার্কস এর ডেডলাইন আরো ১২ ঘন্টা বাড়ানো হলো। অর্থাৎ ৬০ মার্কস এর ডেডলাইন হবে জুলাই ৭ সকাল ১১.৫৯ (July 7 at 11.59am) । আর ৫০ মার্কস এর ডেডলাইন জুলাই ৭ রাত ১১.৫৯ (July 7 at 11.59pm) 



.

এসাইনমেন্ট মার্কস কবে পাবো: 

নেক্সট এসাইনমেন্ট সাবমিট হওয়ার আগে। অথাৎ জুলাই ২০ এর মধ্যে পেয়ে যাবে। 

যার যখন এসাইনমেন্ট দেখা হবে তারটা তখন দিয়ে দেয়া হবে। তবে এসাইনমেন্ট এর মার্কস পেলে সেটা গরূপে পোস্ট দেয়া যাবে না। তবে তোমার যদি মার্কস সন্তোষজনক মনে না হয় তাহলে সেটা নিয়ে গরূপে পোস্ট না দিয়ে আমাদের ওয়েবসাইট এ তোমার এসাইনমেন্ট রি-চেক করার জন্য রিকুয়েস্ট করতে পারো। রিচেক করার সময় তোমার মার্ক্স্ যদি না বাড়ে অর্থাৎ তুমি ভুল করেছো বা হুদাই রিচেক এর রিকুয়েস্ট করেছো তাহলে তোমার ২ মার্ক্স্ কাটা যাবে। সো, বুঝে শুনে রিচেক করার রিকুয়েস্ট সেন্ড করবে ।  

.

 

এসাইনমেন্ট এ কি কি করা লাগবে। সেটা আমাদের ভিডিও থেকে দেখে নাও। 

.

হ্যাপি মিশন ২০২২ এসাইনমেন্ট।

 