ওয়াও !!! পেমেন্ট গেটওয়ে। মডিউল ৮০

#module_release #intermediate_react #module_80

আজকে চলে আসছে পেমেন্ট গেটওয়ে। অর্থাৎ কিভাবে একটা ওয়েবসাইট এর সাথে পেমেন্ট প্রসেস করার সিস্টেম যোগ করবে। সেইজন্য আজকের মডিউল এ 10টা ভিডিও আছে। একদম প্রথমেই আছে পেমেন্ট গেটওয়ে কি জিনিস, সেটা সম্পর্কে হালকা ধারণা। অর্থাৎ কিভাবে তোমার প্রজেক্ট বা ওয়েবসাইট এর জন্য সঠিক পেমেন্ট গেটওয়ে সিলেক্ট করবে। সেই রিলেটেড আলোচনা। এরপর আছে কিভাবে তুমি stripe এ তোমার একাউন্ট খুলবে। তোমার প্রজেক্টে stripe এবং stripe for react কে ইনস্টল করবে। ইনস্টল করার কাজ শেষ হওয়ার পর তোমার কাজ হচ্ছে জাস্ট ছোট দুইটা কম্পোনেন্ট খুলে তুমি অল্পতেই তোমার ওয়েবসাইট এর এর মধ্যে ক্রেডিট কার্ড প্রসেস করার একটা সিস্টেম যোগ করে দিতে পারো। জিনিসটা খুবই সহজ এবং সিম্পল। 

.

নিজের চোখে না দেখলে বিশ্বাস করবে না। 

.



তবে শুধু ক্রেডিট কার্ড ইন্টিগ্রেট করলেই হবে না। ক্রেডিট কার্ড ইউজ করে কেউ যদি পে করতে গিয়ে কোন এরর খায় তাহলে সেই এরর ওয়েবসাইট এ দেখাতে হবে। আর যদি ক্রেডিট কার্ড ঠিকমতো প্রসেস হয়ে যায় সেটাও দেখাতে হবে। আর কেউ যদি সঠিকভাবে পারচেজ করে ফেলে তাহলে তার পেমেন্ট এর আইডি তোমার ডাটাবেজ এ সেইভ করে ফেলতে হবে। যাতে তুমি নিশ্চিত হতে পারো যে সে অর্ডার করছে এবং ফিউচারে দরকার হলে এই পেমেন্ট আইডি দিয়ে কেউ পেমেন্ট করছে কিনা সেটা ভেরিফাই করতে পারো। 





.

বাংলাদেশী পেমেন্ট গেটওয়ে:

স্ট্রাইপ যেহেতু ইন্টারন্যাশনাল পেমেন্ট গেটওয়ে। তাই সেটা দিয়ে বাংলাদেশের সবকিছু প্রসেস করা যাবে না। তাই হালকা করে বাংলাদেশী একটা পেমেন্ট গেটওয়ে সম্পর্কে আলাদা করে ধারণা দিয়ে দিবো আমরা স্পেশাল একটা ভিডিওতে। যাতে কখনো দরকার হলে তুমি তাদের সাথে যোগাযোগ করে পেমেন্ট ইন্টিগ্রেট করে নিতে পারো বা প্রসেসটা কি। এমনকি তাদের ওয়েবসাইট এ একটা ডেমো দেয়া আছে। সেই ডেমো দেখেও তুমি একটা ধারণা নিয়ে নিতে পারো।  



.

আজকের stripe পেমেন্ট গেটওয়ে ইন্ট্রিগ্রেট করার বিষয়টা একটু ভালো করে খেয়াল কইরো। ওভারঅল একটা ধারণা নেয়ার চেষ্টা করো। যাতে তুমি বুঝতে পারো। এই জিনিসটা পসিবল। ফিউচারে লাগলে ভিডিও দেখে করে ফেলতে পারবে।  

.

আর একটা এসাইনমেন্ট করলেই মেইন কোর্স শেষ। কি মজা !!! ইয়েই 

.



কষ্ট, ক্লান্তি, মাথা ধরা দিন শেষ হবে জানি 

অর্জনের স্বাদ পাবে মুছে ফেলে গ্লানি



