আজকে ডিবাগিং প্রাকটিস ডে। আজকে রিলিজ হচ্ছে মডিউল ৪৪.৫

#module_release #browser_debug_milestone #module_44_5

তুমি যে ডিবাগিং এবং ডেভটুল সম্পর্কে জানছো সেটাই এপ্লাই করার চেষ্টা করবা আজকে।বিশেষ করে Elements,Console,Source, ট্যাবগুলো উল্টে-পাল্টে দেখবে।আগের কোন ভিডিও বুঝতে সমস্যা হলে আজকে ভালো করে দেখে ফেলবে। বুঝার চেষ্টা করবে। তারপর আজকের পুচকা মডিউল এর জাস্ট একটা ভিডিও।সেটা একটু ভালো করে খেয়াল করবে। কয়েকটা কাজ দেয়া হয়েছে।সেই কাজগুলো একটু বুঝে-বুঝে করার চেষ্টা করো।স্টেপ বাই স্টেপ করবে।নিজে নিজে করবে। চেষ্টা করবে আমাদের ভিডিও না দেখে করতে পারো কিনা। যদি সেটা করতে পারো। তাহলে অসাম। আর করতে না পারলে বা কোন কিছুতে আটকে গেলে নিজে নিজে ৩০ মিনিট চেষ্টা করবে। এরপরেও না বুঝলে আমাদের গ্রুপে পোষ্ট দিবে বা সাপোর্ট সেশনে জয়েন করবে। 



.

ডিবাগ চেকলিস্ট 

১.console tab utilities API লিখে গুগলে সার্চ দাও। তারপরেও সেই সার্চ রেজাল্টে গিয়ে ৩০-৪৫ মিনিট ধরে ধরে যা যা আছে সেগুলা পড়ো। 

২.কিভাবে বুঝবে একটা বাটনে কোন একটা ইভেন্ট হ্যান্ডলার যোগ করা আছে কিনা? সেটা ডেভ টুল এর কোন কোন জায়গায় দেখা যায়। চিন্তা করে বা ডেভ টুল খুলে বের করার চেষ্টা করো। 

৩.কিভাবে তুমি console ট্যাব-এর মধ্যে কোন একটা ফাংশনকে কল করে সেই ফাংশনের প্রথম লাইনে কোড ব্রেক করে ফেলবে। অর্থাৎ সেখানে গেলে কোড অটোমেটিক বন্ধ হয়ে যাবে।ক্লিক করে কোন ব্রেক পয়েন্ট যোগ করা লাগবে না?

৪. accessibility কি জিনিস?

৫. call stack কি জিনিস? দরকার হলে গুগলে সার্চ দিয়ে শেখার চেষ্টা করো। 

৬. Lighthouse ট্যাব দিয়ে কি করে?

৭. জাভাস্ক্রিপ্ট এর core concepts নিয়ে ক্লিয়ার আইডিয়া রাখো। ভিডিওতে বলা হয়েছে কি কি নিয়ে জানতে হবে।

৮. ES6 এর ফিচার গুলো নিয়ে ঘাটাঘাটি করো। একটা ক্লিয়ার আইডিয়া রাখো।

৯. JSON কি? Parse এবং stringify সম্পর্কে জানবে।

১০. LocalStorage এবং SessionStorage নিয়ে এক্সপ্লোর করো। LocalStorage এ setItem, getItem এবং removeItem কিভাবে করে সেগুলো প্রাকটিস করো।

-------------



টাস্ক-১:



১. আমাদের গিটহাব এ যাও। সেখানে broken-phone নামে একটা রিপোজটিরি আছে। সেটা ক্লোন করো। 

২. সেখানেও কী কী বাগ আছে। তুমি নিজেই খুঁজে বের করার চেষ্টা করো। মিনিমাম তিনটা বাগ খুঁজে বের করে সেগুলা ফিক্স করার চেষ্টা করো। আরো বেশি বাগ আছে কিনা খুঁজে বের করো। 



আর গত দুই দিনের কোন ভিডিও বুঝতে সমস্যা হলে সেটা অবশ্যই আমাদের সাপোর্ট সেশন/কনসেপ্ট ক্লিয়ার সেশন এ গিয়ে জিজ্ঞেস করে ক্লিয়ার করে নিবে।  



