Module 71



#module_release #backend_database #module_71

আজকের ভিডিও: 

জাস্ট আগের একটা প্রজেক্ট এ কিছু জিনিস করা হচ্ছে। খুচরা জিনিসগুলো দেখবে। এইগুলা কিন্তু তুমি আগে থেকেই জানো। সেগুলারই রিভিশন হবে। 



তারপর আসছে সবচেয়ে মজার জিনিস JWT token সেখানে টোকেন জিনিস নিয়ে আলোচনা করা হয়েছে। সেই টোকেন কোথা থেকে কিভাবে পাওয়া যাবে। সেটা দেখানো হয়েছে। এমনকি টোকেন পাওয়ার পর কিভাবে ক্লায়েন্ট সাইডে রাখতে হবে। সেটাও দেখানো হয়েছে। 



ক্লায়েন্ট সাইডে টোকেন পাওয়ার পর সেই টোকেন authorization হেডার হিসেবে সার্ভার সাইডে পাঠানো হয়েছে। সেখানে হেডার থেকে বের করে ভেরিফাই করতে হবে। আর সেটা করার জন্য সার্ভার সাইডে jsonwebtoken নামে একটা প্যাকেজ ইনস্টল করা হয়েছে। সেটা দিয়ে আবার মিডলওয়ার এর একটা ফাংশন দিয়ে jwt token decode করা হয়েছে। আর সবার শেষে দেখানো হয়েছে কিভাবে নষ্ট jwt টিকেট ওয়ালাদের ধরে লগইন পেইজে পাঠিয়ে দেয়া যায়। 





আজকে jwt পুরাপুরি ক্লিয়ার হবে না। তাও আজকে jwt টোকেন এবং সার্ভার সাইড এর API সিকিউর করার সিস্টেম হিসেবে jwt দেখে রাখো। এই জিনিস আজকে বুঝতে না পারলেও। টেনশন নিও না। নেক্সট মাইলস্টোন এ এই জিনিসটা আবার রিক্যাপ করা হবে। 





কিছুই বুঝতে পারিনি :

১. টেনশনের কিছু নাই। প্রচুর প্রাকটিস করতে হবে। প্রচুর।

২. গতকাল রাতের conceptual সেশন দেখে নিতে পারো। আমাদের সাপোর্ট সেশনে আসতে পারো। গ্রুপে পোস্ট করতে পারো। 