Module 14-5



আজকে প্রাকটিস/রিভিশন/কনসেপ্ট ক্লিয়ার করার দিন (মডিউল ১৪.৫)

#module_release #css_frameworks #module_14_5

আজকে তোমার মেইন কাজ প্রাকটিস করা। আমাদের পান্ডা কমার্স প্রাকটিস করা। অথবা পেংগুইন ফ্যাশন প্রাকটিস করতে পারো। নচেৎ নতুন আরেকটাও প্রাকটিস করতে পারো। সেই নতুন আরেকটা হিসেবে আজকে Nike React দেয়া হয়েছে। চেষ্টা করবে ভালোভাবে করতে। দরকার হলে হালকা একটু মডিফাই করে নিতে পারো। এবং আজকের প্রাকটিস অনেক বেশি গুরুত্বপূর্ণ। আজকের প্রাকটিস এর সাথে ৫০-৬০% মিল থেকে আগামীকাল এসাইনমেন্ট আসবে। আর তার সাথে সাথে তুমি একটা চ্যালেঞ্জ নিতে পারো। সেটা হচ্ছে আমাদের ভিডিও না দেখে দেখে তুমি এই প্রাকটিস ওয়েবসাইট বানাবে। দরকার হলে গুগলে সার্চ দিবে। বুটস্ট্রাপ এর ওয়েবসাইট এ যাবে। সেখানে খুঁজতে গিয়ে ঠেকে যাবে। এই ঠেকে যাওয়া আর ২-৩ ঘন্টা গুতায় গুতায় একটা জিনিস শেষ পর্যন্ত ফিনিশ করে ফেলাটাই তোমার লার্নিং। এইসব ফ্রাসট্রেশন এর মধ্যে ঘাম ঝরিয়ে ঝরিয়েই একজন ডেভেলপার তৈরি হয়।  



দুই একটা এক্সট্রিম কেইসে একদম না পারলে টুক করে আমাদের ভিডিও এর ছোট একটা অংশ দেখে বাকিটা আবার নিজে নিজে করার চেষ্টা করো। তাহলে প্রাকটিস ডে তোমার জন্য ইফেক্টিভ হয়ে উঠবে।  



.



নেটলিফাই ডেপ্লয়:  

এখন থেকে এসাইনমেন্ট এর জন্য যদি ডেপ্লয় করা লাগে তাহলে সেটা ডেপ্লয় করবে নেটলিফাই তে। নেটলিফাইতে খুব সহজভাবেই ডেপ্লয় করা যায়। সেটা আজকেও দেখানো হয়েছে। 

.

বুটস্ট্রাপ প্রাকটিস + চেকলিস্ট:  

আমার মতে (অন্যদের ডিফারেন্ট অভিমত থাকতেই পারে) তুমি যদি বুটস্ট্রাপ এ ভালো করতে চাও তাহলে এই কয়টা জিনিস মাস্ট লাগবেই লাগবে। বুটস্ট্রাপ CDN লিংক কিভাবে ইউজ করে। Utilities এর মধ্যে-- Background, Borders, Colors, Flex, Sizing, Spacing অনেক ভালো করে জানতে হবে। ইউজ করতে পারতে হবে। মোটামুটি বুঝতে হবে Text, Shadows । আর নাম জানতে হবে। এবং দরকার হলে বের করে ফেলতে পারবে--Display, Float, Interactions, Overflow, Visibility। 

 

কম্পোনেট এর মধ্যে Buttons, Card, Carousel, Modal, Navbar, Tooltips মাস্ট জানতেই হবে। মোটামুটি দেখে রাখতে হবে Button group, Offcanvas, Pagination, Progress, Spinners । আর এই জিনিসগুলা কোথায় আছে কি জিনিস সেই হিসেবে-- Accordion, Alerts, Badge, Scrollspy, Toasts হালকা একটু দেখে রাখবে। 

 

রেস্পন্সিভ করার জন্য Breakpoints, Containers, Grid (১২ কলাম সিস্টেম), Gutters তোমাকে মাস্ট জানতেই হবে। আর Columns জিনিসটা একটু দেখে রাখতে হবে। বাকি জিনিসগুলা এর মধ্যে জাস্ট হালকা করে দেখে রাখতে পারো form একটু দেখে রাখো। কি কি আছে। এছাড়াও Images কে কিভাবে রেস্পন্সিভ করতে হয়। Typography এর মধ্যে কি কি আছে। Tables এর মধ্যে কি কি করা যেতে পারে। 

 

.

 

বুটস্ট্রাপ নাকি tailwind!!!

টেইলউইন্ড অনেক দিক থেকেই ভালো। তবে টেইলউইন্ড এখনো একটু নতুন। বয়সে কম। দেখা যাক সামনে কি হয়। আপাতত তোমাকে এটলিস্ট একটা মাইন্ডসেট রাখতে হবে। যাতে দুইটার যেকোন একটা আসুক না কেন তুমি কাজ করে ফেলতে পারবে। 



.



এসাইনমেন্ট ৩:

আগামীকাল এসাইনমেন্ট ৩ আসবে। সেটার জন্য বিস্তারিত বলে দিবো আগামীকাল। মডিউল ১৩ বুঝতে পারলে এসাইনমেন্ট এর ৬০% তুমি অনায়সে ফাটিয়ে দিতে পারবে। বাকি অংশের জন্য হালকা একটু বুদ্ধি এপ্লাই করতে হবে। আগামীকালের এসাইনমেন্ট দিয়েই শেষ হবে তোমার থার্ড মাইলস্টোন এর অর্জন। আশা করছি এই মাইলস্টোন শেষে তুমি মোটামুটি যেকোন একটা সাইট HTML, CSS দিয়ে বেশীরভাগটা বানিয়ে ফেলতে পারবে।





